<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=800">
  <link rel="shortcut icon" href="<?php echo $this->getSkinUrl('favicon.ico') ?>">
  <link rel="stylesheet" href="<?php echo $this->getSkinUrl('css/main.css') ?>">

</head>
<body class="alt-bg-1">
<!-- / layout-intro -->



<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="search.html" class="header__logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </a>
    </div>
    <div class="header__right">
      <ul class="header-lang">
        <li class="active"><span><?php echo $this->__('RU') ?></span></li>
        <li><a href="#TODO"><?php echo $this->__('EN') ?></a></li>
      </ul>
      <!-- <ul class="header-lang">
        <li><a href="#TODO"><?php echo $this->__('RU') ?></a></li>
        <li class="active"><span><?php echo $this->__('EN') ?></span></li>
      </ul> -->
    </div>
  </div>
</div>



<div class="parcel-header">
  <div class="container">
    <div class="parcel-header__parcel">
      <small><?php echo $this->__('Посылка') ?></small>
      Айфон 6 Витьку
    </div>
    <div class="parcel-header__parcel-meta">
      <div class="row">
        <div class="col-4">
          <span class="parcel-header__parcel-meta__label">Откуда</span>
          <span class="parcel-header__parcel-meta__value">apple.com</span>
        </div>
        <div class="col-4">
          <span class="parcel-header__parcel-meta__label">Номер трекинга</span>
          <span class="parcel-header__parcel-meta__value">9A7B699N3319566761</span>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- По идее это такая же форма как в suite.html в ней только чекбоксы посылок.
     Наверное можно один обработчик использовать. -->
<form class="js-parcels-sel">

  <!-- Чекбокс главной посылки -->
  <input
    type="checkbox"
    name="%todo"
    class="js-parcels-sel__item"
    data-deposite="30"
    data-service="5"
    checked
    disabled
    style="display:none"
  >

  <div class="parcel-list">
    <div class="parcel-list__head">
      <div class="container">
        <div class="row">
          <div class="col-1">
            <img src="<?php echo $this->getSkinUrl('images/icons/arr-down.svg') ?>" width="39" height="47">
          </div>
          <div class="col-7">
            <h3><?php echo $this->__('Посылки, которые вы также можете забрать') ?></h3>
          </div>
        </div>
      </div>
    </div>
    <ul class="parcel-list__list">
      <li>
        

<!-- Оплаченная посылка -->
<label class="parcel-item">
  <div class="container">
    <div class="row">
      <div class="col-1">
        <div class="checkbox">
          <input
            type="checkbox"
            name="%todo"
            class="js-parcels-sel__item"
            data-deposite="0"
            data-service="0"
          >
          <div class="checkbox__ui"></div>
        </div>
      </div>
      <div class="col-7">
        <span class="parcel-item__name">Подарки на новый год друзьям</span>
        <div class="row-sub-7 parcel-item__meta">
          <div class="col-3">
            <span class="parcel-item__meta__label"><?php echo $this->__('Откуда') ?></span>
            <span class="parcel-item__meta__value">apple.com</span>
          </div>
          <div class="col-4">
            <span class="parcel-item__meta__label">&nbsp;</span>
            <span class="parcel-item__meta__value"><strong><?php echo $this->__('Оплачено') ?></strong></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</label>



      </li>
      <li>
        

<!-- Обычная посылка -->
<label class="parcel-item">
  <div class="container">
    <div class="row">
      <div class="col-1">
        <div class="checkbox">
          <input
            type="checkbox"
            name="%todo"
            class="js-parcels-sel__item"
            data-deposite="30"
            data-service="5"
          >
          <div class="checkbox__ui"></div>
        </div>
      </div>
      <div class="col-7">
        <span class="parcel-item__name">Подарок Роме</span>
        <div class="row-sub-7 parcel-item__meta">
          <div class="col-3">
            <span class="parcel-item__meta__label"><?php echo $this->__('Откуда') ?></span>
            <span class="parcel-item__meta__value">apple.com</span>
          </div>
          <div class="col-4">
            <span class="parcel-item__meta__label"><?php echo $this->__('К оплате') ?></span>
            <span class="parcel-item__meta__value">30% (€ 30) + € 5</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</label>


      </li>
      <li>
        

<!-- Обычная посылка -->
<label class="parcel-item">
  <div class="container">
    <div class="row">
      <div class="col-1">
        <div class="checkbox">
          <input
            type="checkbox"
            name="%todo"
            class="js-parcels-sel__item"
            data-deposite="50"
            data-service="5"
          >
          <div class="checkbox__ui"></div>
        </div>
      </div>
      <div class="col-7">
        <span class="parcel-item__name">Заказ от Мамы</span>
        <div class="row-sub-7 parcel-item__meta">
          <div class="col-3">
            <span class="parcel-item__meta__label"><?php echo $this->__('Откуда') ?></span>
            <span class="parcel-item__meta__value">apple.com</span>
          </div>
          <div class="col-4">
            <span class="parcel-item__meta__label"><?php echo $this->__('К оплате') ?></span>
            <span class="parcel-item__meta__value">30% (€ 50) + € 5</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</label>



      </li>
    </ul>
  </div>

  <div class="suite-footer__placeholder"></div>
<div class="suite-footer">
  <div class="container">
    <ul class="suite-footer__parts">
      <li>
        <?php echo $this->__('Депозит') ?>
        <strong>€ <span class="js-parcels-sel__deposite">0</span></strong>
      </li>
      <li>
        <?php echo $this->__('Услуги') ?>
        <strong>€ <span class="js-parcels-sel__service">0</span></strong>
      </li>
    </ul>
    <button type="submit" class="btn btn-block btn-orange suite-pay-btn">
      <?php echo $this->__('Оплатить') ?>
      € <span class="js-parcels-sel__total">0</span>
    </button>
    <button type="submit" class="btn btn-block btn-orange suite-next-btn">
      <?php echo $this->__('Продолжить') ?>
    </button>
    <button type="button" disabled class="btn btn-block btn-orange btn-disabled suite-disabled-btn">
      <?php echo $this->__('Продолжить') ?>
    </button>
    <p class="in-local-currency">
      <span class="js-parcels-sel__local-cur" data-ex-rate="57.109393">0</span>
      <?php echo $this->__('руб. по курсу ЦБРФ') ?>
    </p>
  </div>
</div>


</form>





<!-- layout-outro -->
<script type="text/javascript" src="<?php echo $this->getSkinUrl('javascript/bundle.js') ?>"></script>


</body>
</html>

