<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=800">
  <link rel="shortcut icon" href="<?php echo $this->getSkinUrl('favicon.ico') ?>">
  <link rel="stylesheet" href="<?php echo $this->getSkinUrl('css/main.css') ?>">

</head>
<body class="">
<!-- / layout-intro -->



<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="search.html" class="header__logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </a>
    </div>
    <div class="header__right">
      <ul class="header-lang">
        <li class="active"><span><?php echo $this->__('RU') ?></span></li>
        <li><a href="#TODO"><?php echo $this->__('EN') ?></a></li>
      </ul>
      <!-- <ul class="header-lang">
        <li><a href="#TODO"><?php echo $this->__('RU') ?></a></li>
        <li class="active"><span><?php echo $this->__('EN') ?></span></li>
      </ul> -->
    </div>
  </div>
</div>




<div class="form-title">
  <div class="container">
    <h1><?php echo $this->__('Введите номер сьюта, загранпаспорта или номер трекинга посылки') ?></h1>
  </div>
</div>

<form class="form form-large">
  <div class="container">
    <div class="form-group form-group--extra-space">
      <input type="text" name="%todo" class="form-control" autofocus>
    </div>
    <div class="form-submit">
      <div class="row">
        <div class="col-4">
          <button type="submit" class="btn btn-block btn-blue"><?php echo $this->__('Искать') ?></button>
        </div>
      </div>
    </div>
  </div>
</form>





<!-- layout-outro -->
<script type="text/javascript" src="<?php echo $this->getSkinUrl('javascript/bundle.js') ?>"></script>


</body>
</html>

