<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=800">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/main.css">

</head>
<body class="">
<!-- / layout-intro -->



<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="search.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
    </div>
    <div class="header__right">
      <ul class="header-lang">
        <li class="active"><span>RU</span></li>
        <li><a href="#TODO">EN</a></li>
      </ul>
      <!-- <ul class="header-lang">
        <li><a href="#TODO">RU</a></li>
        <li class="active"><span>EN</span></li>
      </ul> -->
    </div>
  </div>
</div>




<div class="form-title">
  <div class="container">
    <h1>Укажите государственный регистрационный номер транспортного средства, на котором вы будете вывозить посылку</h1>
  </div>
</div>

<form class="form form-large">
  <div class="container">
    <div class="form-group">
      <select name="%todo" class="form-control">
        <option selected value="%todo">Россия</option>
        <option value="%todo">Украина</option>
        <option value="%todo">Финляндия</option>
      </select>
    </div>
    <div class="form-group form-group--extra-space has-error">
      <input type="text" name="%todo" class="form-control" placeholder="с090мк78рус">
      <p class="form-error">
        Проверьте правильность номера или обратитесь к менеджеру
      </p>
    </div>
    <div class="form-submit">
      <div class="row">
        <div class="col-4">
          <button type="submit" class="btn btn-block btn-blue">Перейти к оплате</button>
        </div>
      </div>
    </div>
  </div>
</form>





<!-- layout-outro -->
<script type="text/javascript" src="javascript/bundle.js"></script>


</body>
</html>

