<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=800">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/main.css">

</head>
<body class="alt-bg-1">
<!-- / layout-intro -->




<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="search.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
    </div>
    <div class="header__right">
      <ul class="header-lang">
        <li class="active"><span>RU</span></li>
        <li><a href="#TODO">EN</a></li>
      </ul>
      <!-- <ul class="header-lang">
        <li><a href="#TODO">RU</a></li>
        <li class="active"><span>EN</span></li>
      </ul> -->
    </div>
  </div>
</div>


<div class="suite-header">
  <div class="container">
    <div class="suite-header__suite">
      <small>Сьют</small>
      #54637586
    </div>
  </div>
</div>


<!-- По идее это такая же форма как в parcel.html в ней только чекбоксы посылок.
     Наверное можно один обработчик использовать. -->
<form class="js-parcels-sel">

  <div class="parcel-list">
    <div class="parcel-list__head">
      <div class="container">
        <div class="row">
          <div class="col-1">
            <img src="images/icons/arr-down.svg" width="39" height="47">
          </div>
          <div class="col-7">
            <h3>Посылки, которые вы можете забрать</h3>
          </div>
        </div>
      </div>
    </div>
    <ul class="parcel-list__list">
      <li>
        

<!-- Оплаченная и заблокированная посылка -->
<label class="parcel-item">
  <div class="container">
    <div class="row">
      <div class="col-1">
        <div class="checkbox">
          <input
            type="checkbox"
            name="%todo"
            class="js-parcels-sel__item"
            data-deposite="0"
            data-service="0"
            checked
            disabled
          >
          <div class="checkbox__ui"></div>
        </div>
      </div>
      <div class="col-7">
        <span class="parcel-item__name">Подарки на новый год друзьям</span>
        <div class="row-sub-7 parcel-item__meta">
          <div class="col-3">
            <span class="parcel-item__meta__label">Откуда</span>
            <span class="parcel-item__meta__value">apple.com</span>
          </div>
          <div class="col-4">
            <span class="parcel-item__meta__label">&nbsp;</span>
            <span class="parcel-item__meta__value"><strong>Оплачено</strong></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</label>



      </li>
      <li>
        

<!-- Обычная посылка -->
<label class="parcel-item">
  <div class="container">
    <div class="row">
      <div class="col-1">
        <div class="checkbox">
          <input
            type="checkbox"
            name="%todo"
            class="js-parcels-sel__item"
            data-deposite="50"
            data-service="5"
          >
          <div class="checkbox__ui"></div>
        </div>
      </div>
      <div class="col-7">
        <span class="parcel-item__name">9A7B699N3319566761</span>
        <div class="row-sub-7 parcel-item__meta">
          <div class="col-3">
            <span class="parcel-item__meta__label">Откуда</span>
            <span class="parcel-item__meta__value">apple.com</span>
          </div>
          <div class="col-4">
            <span class="parcel-item__meta__label">К оплате</span>
            <span class="parcel-item__meta__value">30% (€ 50) + € 5</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</label>



      </li>
      <li>
        

<!-- Обычная посылка -->
<label class="parcel-item">
  <div class="container">
    <div class="row">
      <div class="col-1">
        <div class="checkbox">
          <input
            type="checkbox"
            name="%todo"
            class="js-parcels-sel__item"
            data-deposite="30"
            data-service="5"
          >
          <div class="checkbox__ui"></div>
        </div>
      </div>
      <div class="col-7">
        <span class="parcel-item__name">Подарок Роме</span>
        <div class="row-sub-7 parcel-item__meta">
          <div class="col-3">
            <span class="parcel-item__meta__label">Откуда</span>
            <span class="parcel-item__meta__value">apple.com</span>
          </div>
          <div class="col-4">
            <span class="parcel-item__meta__label">К оплате</span>
            <span class="parcel-item__meta__value">30% (€ 30) + € 5</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</label>


      </li>
      <li>
        

<!-- Обычная посылка -->
<label class="parcel-item">
  <div class="container">
    <div class="row">
      <div class="col-1">
        <div class="checkbox">
          <input
            type="checkbox"
            name="%todo"
            class="js-parcels-sel__item"
            data-deposite="50"
            data-service="5"
          >
          <div class="checkbox__ui"></div>
        </div>
      </div>
      <div class="col-7">
        <span class="parcel-item__name">Заказ от Мамы</span>
        <div class="row-sub-7 parcel-item__meta">
          <div class="col-3">
            <span class="parcel-item__meta__label">Откуда</span>
            <span class="parcel-item__meta__value">apple.com</span>
          </div>
          <div class="col-4">
            <span class="parcel-item__meta__label">К оплате</span>
            <span class="parcel-item__meta__value">30% (€ 50) + € 5</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</label>



      </li>
    </ul>
  </div>

  <div class="suite-footer__placeholder"></div>
<div class="suite-footer">
  <div class="container">
    <ul class="suite-footer__parts">
      <li>
        Депозит
        <strong>€ <span class="js-parcels-sel__deposite">0</span></strong>
      </li>
      <li>
        Услуги
        <strong>€ <span class="js-parcels-sel__service">0</span></strong>
      </li>
    </ul>
    <button type="submit" class="btn btn-block btn-orange suite-pay-btn">
      Оплатить
      € <span class="js-parcels-sel__total">0</span>
    </button>
    <button type="submit" class="btn btn-block btn-orange suite-next-btn">
      Продолжить
    </button>
    <button type="button" disabled class="btn btn-block btn-orange btn-disabled suite-disabled-btn">
      Продолжить
    </button>
    <p class="in-local-currency">
      <span class="js-parcels-sel__local-cur" data-ex-rate="57.109393">0</span>
      руб. по курсу ЦБРФ
    </p>
  </div>
</div>


</form>





<!-- layout-outro -->
<script type="text/javascript" src="javascript/bundle.js"></script>


</body>
</html>

