
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      <?php echo $this->__('Инвентаризация #13') ?> / Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="<?php echo $this->getSkinUrl('vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js') ?>"></script>
    <script src="<?php echo $this->getSkinUrl('vendor/jquery/dist/jquery.min.js') ?>"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/bootstrap/dist/css/bootstrap.min.css') ?>">
    <script src="<?php echo $this->getSkinUrl('vendor/bootstrap/dist/js/bootstrap.min.js') ?>"></script>


    <!-- Lightbox 2 -->
    <link href="<?php echo $this->getSkinUrl('vendor/lightbox/css/lightbox.css') ?>" rel="stylesheet" />
    <script src="<?php echo $this->getSkinUrl('vendor/lightbox/js/lightbox.js') ?>"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/select2/select2.css') ?>">
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/select2/select2-bootstrap.css') ?>">
    <script src="<?php echo $this->getSkinUrl('vendor/select2/select2.min.js') ?>"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/font-awesome/css/font-awesome.min.css') ?>">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('stylesheets/custom.css') ?>">


    <!-- Custom JS -->
    <script type="text/javascript" src="<?php echo $this->getSkinUrl('javascript/storage.js') ?>"></script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('stylesheets/prototype.css') ?>">
    


<!-- Виджет фотографирования -->

<div class="js-photos-widget-template row hidden">
  <div class="col-xs-4">
    <button type="button" class="btn btn-primary"><?php echo $this->__('Добавить') ?></button>
  </div>
</div>
<div class="js-photos-widget-item-template col-xs-4 hidden">
  <a href="" data-lightbox="" class="thumbnail">
    <img src="">
  </a>
  <span class="fa fa-trash-o remove-photo-btn" title="<?php echo $this->__('Удалить') ?>"></span>
</div>

<div class="photo-camera-popup">
  <div class="fake-camera">
    <p class="fake-camera__note"><?php echo $this->__('Кликните на картинке для имитации фотографироания') ?></p>
  </div>
</div>

<div class="photo-confirm-popup">
  <div class="photo-confirm-popup__head"><?php echo $this->__('Проверте полученную фотографию') ?></div>
  <div class="photo-confirm-popup__photo"></div>
  <div class="photo-confirm-popup__btns">
    <button class="btn btn-primary"><?php echo $this->__('Принять') ?></button>
    <button class="btn btn-warning"><?php echo $this->__('Заменить') ?></button>
    <button class="btn btn-danger"><?php echo $this->__('Отмена') ?></button>
  </div>
</div>

<script type="text/javascript">
  $(function(){

    var lastId = 0;
    function getId() { return lastId++; }

    var templates = {
      widget: $('.js-photos-widget-template'),
      photoItem: $('.js-photos-widget-item-template')
    }
    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    var $camera = $('.photo-camera-popup');
    var $confirm = $('.photo-confirm-popup');

    $('[data-photos-widget]').each(function(){
      var $widget = $(this);
      var id = "photos-widget-" + getId();
      var photos = $widget.data('photos-widget').split(',');
      var $wrap = getTemplate('widget').appendTo($widget);

      $wrap.find('.btn-primary').click(showCamera);

      $wrap.on('click', '.fa-trash-o', remove);

      function add(url) {
        getTemplate('photoItem')
          .find('a').attr({href: url, 'data-lightbox': id}).end()
          .find('img').attr({src: url}).end()
          .prependTo($wrap);
        $widget.data('count', $widget.data('count') + 1);
        $widget.trigger('change', $widget.data('count'));
      }

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              add(url);
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      function remove() {
        $(this).parent().remove();
        $widget.data('count', $widget.data('count') - 1);
        $widget.trigger('change', $widget.data('count'));
      }

      var initialCount = $widget.data('count');
      for (var i = 0; i < initialCount; i++) {
        add(photos[Math.floor(Math.random() * photos.length)]);
      }

    });



    $('[data-single-photo]').each(function(){
      var $btn = $(this);
      var photos = $btn.data('single-photo').split(',');
      var onSuccessUrl = $btn.data('on-success');

      var $camera = $('.photo-camera-popup');
      var $confirm = $('.photo-confirm-popup');

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              location.href = onSuccessUrl;
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      $btn.click(showCamera);

    })

  });

</script>

<!-- / Виджет фотографирования -->






  </head>
  <body>





<nav class="navbar navbar-static-top navbar-inverse navbar-ztop" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <span class="navbar-brand navbar-brand--auto-height">
          <?php echo $this->__('Инвентаризация #13') ?>
          
        </span>
      
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-0">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown js-storage-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val"><?php echo $this->__('Лаппеенранта') ?></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li class="active"><a href="#"><?php echo $this->__('Лаппеенранта') ?></a></li>
            <li><a href="#"><?php echo $this->__('Иматра') ?></a></li>
            <li><a href="#"><?php echo $this->__('Третий') ?></a></li>
          </ul>
        </li>
        <li class="dropdown js-location-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val"></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="<?php echo $this->getUrl('acceptance/start') ?>"><?php echo $this->__('Приемка') ?></a></li>
            <li><a href="<?php echo $this->getUrl('storage/list') ?>"><?php echo $this->__('Склад') ?></a></li>
            <li><a href="<?php echo $this->getUrl('issuance/queue') ?>"><?php echo $this->__('Выдача') ?></a></li>
            <li><a href="<?php echo $this->getUrl('issues/list') ?>"><?php echo $this->__('Проблемы') ?></a></li>
            <li><a href="<?php echo $this->getUrl('payments/list') ?>"><?php echo $this->__('Платежи') ?></a></li>
          </ul>
        </li>
        
          <li><a href="<?php echo $this->getUrl('enter') ?>"><?php echo $this->__('Выйти') ?></a></li>
        
      </ul>
    </div>

  </div>

  <script type="text/javascript">
    $('.js-location-dropdown').each(function() {
      var path = location.pathname.split('/');
      var pathFile = path[path.length - 1];
      var menuItemId = 1;
      var regexps = [/^acceptance/, /^storage/, /^issuance-be/, /^issues/, /^payments/];
      for (var i = 0; i < regexps.length; i++) {
        if (regexps[i].test(pathFile)) {
          menuItemId = i;
          break;
        }
      }
      $('.js-current-val', this).text(
        $('.dropdown-menu li', this).eq(menuItemId).addClass('active').text()
      );
    });
    $('.js-storage-dropdown').each(function() {
      $curVal = $('.js-current-val', this);
      $('.dropdown-menu a', this).click(function(e) {
        e.preventDefault();
        $(this).parent()
          .siblings().removeClass('active').end()
          .addClass('active');
        $curVal.text($(this).text());
      })
    });
  </script>

</nav>





<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <?php echo $this->__('Результаты за') ?> 22.06.2014
      </span>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="<?php echo $this->getUrl('log') ?>"><?php echo $this->__('История действий') ?></a></li>
      </ul>
    </div>

  </div>
</nav>




<div class="container">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs">
    <li class="active"><a role="tab" data-toggle="tab" href="#tab-parcels"><?php echo $this->__('Посылки на месте') ?></a></li>
    <li><a role="tab" data-toggle="tab" href="#tab-transit"><?php echo $this->__('Найденные с другого склада') ?></a></li>
    <li><a role="tab" data-toggle="tab" href="#tab-new"><?php echo $this->__('Незарегистрированные') ?></a></li>
    <li><a role="tab" data-toggle="tab" href="#tab-unidentified"><?php echo $this->__('Неопознаваемые') ?></a></li>
    <li><a role="tab" data-toggle="tab" href="#tab-found"><?php echo $this->__('Ранее списанные') ?></a></li>
    <li><a role="tab" data-toggle="tab" href="#tab-written-off"><?php echo $this->__('Потерянные') ?></a></li>
  </ul>
  <!-- Tab panes -->
  <div class="tab-content">

    <div class="tab-pane active" id="tab-parcels">
      <br>
      <h4 class="js-act-name hidden"><?php echo $this->__('Акт об инвентаризации') ?></h4>
      <div class="alert alert-info js-act-descr-msg">
        <?php echo $this->__('Для этих посылок можно сформировать') ?> <strong><?php echo $this->__('акт об инвентаризации') ?></strong>.
      </div>
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="<?php echo $this->__('Поиск') ?>">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Продавец') ?></th>
      <th><?php echo $this->__('Доверенность') ?></th>
      <th><?php echo $this->__('На складе с') ?></th>
      <th><?php echo $this->__('Дата инвентаризации') ?></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">A3910629</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a></td>
      <td>Google</td>
      <td>Alekseev Vladislav</td>
      <td>13.06.2014 13:05</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">E3950625</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">31338</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a></td>
      <td>Google</td>
      <td>—</td>
      <td>14.06.2014 16:52</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950201</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Puskin Maxim</a></td>
      <td>Google</td>
      <td>—</td>
      <td>10.06.2014 13:15</td>
      <td>22.06.2014 10:19</td>
    </tr>
  </tbody>
</table>

      <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>

      <br>
      <button class="btn btn-primary js-create-act"><?php echo $this->__('Сформировать акт') ?></button>
      <div class="alert alert-success js-act-created-msg hidden">
        <?php echo $this->__('Все посылки, зафиксированные в акте, были сверены с текущим состоянием посылок на складе.') ?>
        <a href="<?php echo $this->getUrl('inventory/act/parcels') ?>" class="alert-link"><?php echo $this->__('Перейти к акту.') ?></a>
      </div>
    </div>

    <div class="tab-pane" id="tab-transit">
      <br>
      <h4 class="js-act-name hidden"><?php echo $this->__('Акт о перемещении') ?></h4>
      <div class="alert alert-info js-act-descr-msg">
        <?php echo $this->__('Тут показаны посылки, которые находятся у нас, но должны быть на других складах.') ?><br>
        <?php echo $this->__('Для этих посылок можно сформировать <strong>акт о перемещении</strong>.') ?>
      </div>
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="<?php echo $this->__('Поиск') ?>">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Продавец') ?></th>
      <th><?php echo $this->__('Доверенность') ?></th>
      <th><?php echo $this->__('Предыдущий склад и дата регистрации') ?></th>
      <th><?php echo $this->__('Дата списания на предыдущем складе') ?></th><!-- (если посылка была списана на том складе) -->
      <th><?php echo $this->__('На складе с') ?></th><!-- (найдена) -->
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">A3910629</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a></td>
      <td>Google</td>
      <td>Alekseev Vladislav</td>
      <td>Иматра<br>12.06.2014 13:05</td>
      <td>13.06.2014 13:05</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">E3950625</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">31338</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a></td>
      <td>Google</td>
      <td>—</td>
      <td>Лаппеенранта<br>12.06.2014 13:05</td>
      <td>—</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950201</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Puskin Maxim</a></td>
      <td>Google</td>
      <td>—</td>
      <td>Третий<br>12.06.2014 13:05</td>
      <td>10.06.2014 13:15</td>
      <td>22.06.2014 10:19</td>
    </tr>
  </tbody>
</table>

      <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>

      <br>
      <button class="btn btn-primary js-create-act"><?php echo $this->__('Сформировать акт') ?></button>
      <div class="alert alert-success js-act-created-msg hidden">
        <?php echo $this->__('Все посылки, зафиксированные в акте, были перемещены и зарегистрированы на текущем складе. Каждый клиент был оповещен о перемещении его посылки (посылок).') ?>
        <a href="<?php echo $this->getUrl('inventory/act/transit') ?>" class="alert-link"><?php echo $this->__('Перейти к акту.') ?></a>
      </div>
    </div>

    <div class="tab-pane" id="tab-new">
      <br>
      <h4 class="js-act-name hidden"><?php echo $this->__('Акт о регистрации опознаваемых посылок') ?></h4>
      <div class="alert alert-info js-act-descr-msg">
        <?php echo $this->__('Тут отображенны посылки которые не были зарегистрированны раньше.') ?><br>
        <?php echo $this->__('Для этих посылок можно сформировать <strong>акт о регистрации опознаваемых посылок</strong>.') ?>
      </div>
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="<?php echo $this->__('Поиск') ?>">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Совпадение с') ?></th>
      <th><?php echo $this->__('Продавец') ?></th>
      <th><?php echo $this->__('Доверенность') ?></th>
      <th><?php echo $this->__('На складе с') ?></th><!-- (дата инвентаризации) -->
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">A3910629</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a></td>
      <td>A3913992</td>
      <td>Google</td>
      <td>Alekseev Vladislav</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">E950625</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">31338</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a></td>
      <td>—</td>
      <td>Google</td>
      <td>—</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950201</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Puskin Maxim</a></td>
      <td>—</td>
      <td>Google</td>
      <td>—</td>
      <td>22.06.2014 10:19</td>
    </tr>
  </tbody>
</table>

      <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>

      <br>
      <button class="btn btn-primary js-create-act"><?php echo $this->__('Сформировать акт') ?></button>
      <div class="alert alert-success js-act-created-msg hidden">
        <?php echo $this->__('Все посылки, зафиксированные в акте, были зарегистрированы на текущем складе. Каждый клиент оповещен об изменениях.') ?>
        <a href="<?php echo $this->getUrl('inventory/act/new') ?>" class="alert-link"><?php echo $this->__('Перейти к акту.') ?></a>
      </div>
    </div>

    <div class="tab-pane" id="tab-unidentified">
      <br>
      <h4 class="js-act-name hidden"><?php echo $this->__('Акт о регистрации неопознаваемых посылок') ?></h4>
      <div class="alert alert-info js-act-descr-msg">
        <?php echo $this->__('Тут показаны посылки, на которых не было штрихкода, или он был не читаем.') ?><br>
        <?php echo $this->__('Для этих посылок можно сформировать <strong>акт о регистрации неопознаваемых посылок</strong>.') ?>
      </div>
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="<?php echo $this->__('Поиск') ?>">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Продавец') ?></th>
      <th><?php echo $this->__('Доверенность') ?></th>
      <th><?php echo $this->__('Дата приемки') ?></th><!-- (дата инвентаризации) -->
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">A3910629</a></td>
      <td>—</td>
      <td>—</td>
      <td>Google</td>
      <td>Alekseev Vladislav</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">E3950625</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">31338</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a></td>
      <td>—</td>
      <td>—</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950201</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Puskin Maxim</a></td>
      <td>Google</td>
      <td>—</td>
      <td>22.06.2014 10:19</td>
    </tr>
  </tbody>
</table>

      <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>

      <br>
      <button class="btn btn-primary js-create-act"><?php echo $this->__('Сформировать акт') ?></button>
      <div class="alert alert-success js-act-created-msg hidden">
        <?php echo $this->__('Все посылки, зафиксированные в акте, получили персональный номер и были зарегистрированы на текущем складе.') ?>
        <a href="<?php echo $this->getUrl('inventory/act/unidentified') ?>" class="alert-link"><?php echo $this->__('Перейти к акту.') ?></a>
      </div>
    </div>

    <div class="tab-pane" id="tab-found">
      <br>
      <h4 class="js-act-name hidden"><?php echo $this->__('Акт о найденных посылках') ?></h4>
      <div class="alert alert-info js-act-descr-msg">
        <?php echo $this->__('Тут показаны посылки, которые были списаны после предыдущих инвентаризаций.') ?><br>
        <?php echo $this->__('Для этих посылок можно сформировать <strong>акт о найденных посылках</strong>.') ?>
      </div>
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="<?php echo $this->__('Поиск') ?>">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Продавец') ?></th>
      <th><?php echo $this->__('Доверенность') ?></th>
      <th><?php echo $this->__('На складе с') ?></th>
      <th><?php echo $this->__('Дата списания') ?></th>
      <th><?php echo $this->__('Найдена') ?></th><!-- (дата инвентаризации) -->
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">A3910629</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a></td>
      <td>Google</td>
      <td>Alekseev Vladislav</td>
      <td>13.06.2014 13:05</td>
      <td>16.06.2014 19:23</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">E3950625</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">31338</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a></td>
      <td>Google</td>
      <td>—</td>
      <td>14.06.2014 16:52</td>
      <td>16.06.2014 19:23</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950201</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Puskin Maxim</a></td>
      <td>Google</td>
      <td>—</td>
      <td>10.06.2014 13:15</td>
      <td>16.06.2014 19:23</td>
      <td>22.06.2014 10:19</td>
    </tr>
  </tbody>
</table>

      <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>

      <br>
      <button class="btn btn-primary js-create-act"><?php echo $this->__('Сформировать акт') ?></button>
      <div class="alert alert-success js-act-created-msg hidden">
        <?php echo $this->__('Все посылки, зафиксированные в акте, были зарегистрированы на текущем складе. Каждый клиент был оповещен о найденных посылках.') ?>
        <a href="<?php echo $this->getUrl('inventory/act/found') ?>" class="alert-link"><?php echo $this->__('Перейти к акту.') ?></a>
      </div>
    </div>

    <div class="tab-pane" id="tab-written-off">
      <br>
      <h4 class="js-act-name hidden"><?php echo $this->__('Акт о списании') ?></h4>
      <div class="alert alert-info js-act-descr-msg">
        <?php echo $this->__('Тут показаны посылки, которые не были найдены в процессе инвентаризации.') ?><br>
        <?php echo $this->__('Для этих посылок можно сформировать <strong>акт о списании</strong>.') ?>
      </div>
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="<?php echo $this->__('Поиск') ?>">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Продавец') ?></th>
      <th><?php echo $this->__('Доверенность') ?></th>
      <th><?php echo $this->__('На складе с') ?></th>
      <th><?php echo $this->__('Дата списания') ?></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">A3910629</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a></td>
      <td>Google</td>
      <td>Alekseev Vladislav</td>
      <td>13.06.2014 13:05</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">E3950625</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">31338</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a></td>
      <td>Google</td>
      <td>—</td>
      <td>14.06.2014 16:52</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950201</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a></td>
      <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Puskin Maxim</a></td>
      <td>Google</td>
      <td>—</td>
      <td>10.06.2014 13:15</td>
      <td>22.06.2014 10:19</td>
    </tr>
  </tbody>
</table>

      <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>

      <br>
      <button class="btn btn-primary js-create-act"><?php echo $this->__('Сформировать акт') ?></button>
      <div class="alert alert-success js-act-created-msg hidden">
        <?php echo $this->__('Все посылки, зафиксированные в акте, были списаны. Каждый клиент был оповещен о возмещении компенсации.') ?>
        <a href="<?php echo $this->getUrl('inventory/act/written/off') ?>" class="alert-link"><?php echo $this->__('Перейти к акту.') ?></a>
      </div>
    </div>
  </div>

</div>

<script type="text/javascript">
  $('.js-create-act').click(function(){
    $(this)
      .hide()
      .siblings('.js-act-descr-msg').hide().end()
      .siblings('.js-act-name, .js-act-created-msg').removeClass('hidden');
  });
</script>


  </body>
</html>

