
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      <?php echo $this->__('История') ?> / Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="<?php echo $this->getSkinUrl('vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js') ?>"></script>
    <script src="<?php echo $this->getSkinUrl('vendor/jquery/dist/jquery.min.js') ?>"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/bootstrap/dist/css/bootstrap.min.css') ?>">
    <script src="<?php echo $this->getSkinUrl('vendor/bootstrap/dist/js/bootstrap.min.js') ?>"></script>


    <!-- Lightbox 2 -->
    <link href="<?php echo $this->getSkinUrl('vendor/lightbox/css/lightbox.css') ?>" rel="stylesheet" />
    <script src="<?php echo $this->getSkinUrl('vendor/lightbox/js/lightbox.js') ?>"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/select2/select2.css') ?>">
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/select2/select2-bootstrap.css') ?>">
    <script src="<?php echo $this->getSkinUrl('vendor/select2/select2.min.js') ?>"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/font-awesome/css/font-awesome.min.css') ?>">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('stylesheets/custom.css') ?>">


    <!-- Custom JS -->
    <script type="text/javascript" src="<?php echo $this->getSkinUrl('javascript/storage.js') ?>"></script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('stylesheets/prototype.css') ?>">
    


<!-- Виджет фотографирования -->

<div class="js-photos-widget-template row hidden">
  <div class="col-xs-4">
    <button type="button" class="btn btn-primary"><?php echo $this->__('Добавить') ?></button>
  </div>
</div>
<div class="js-photos-widget-item-template col-xs-4 hidden">
  <a href="" data-lightbox="" class="thumbnail">
    <img src="">
  </a>
  <span class="fa fa-trash-o remove-photo-btn" title="<?php echo $this->__('Удалить') ?>"></span>
</div>

<div class="photo-camera-popup">
  <div class="fake-camera">
    <p class="fake-camera__note"><?php echo $this->__('Кликните на картинке для имитации фотографироания') ?></p>
  </div>
</div>

<div class="photo-confirm-popup">
  <div class="photo-confirm-popup__head"><?php echo $this->__('Проверте полученную фотографию') ?></div>
  <div class="photo-confirm-popup__photo"></div>
  <div class="photo-confirm-popup__btns">
    <button class="btn btn-primary"><?php echo $this->__('Принять') ?></button>
    <button class="btn btn-warning"><?php echo $this->__('Заменить') ?></button>
    <button class="btn btn-danger"><?php echo $this->__('Отмена') ?></button>
  </div>
</div>

<script type="text/javascript">
  $(function(){

    var lastId = 0;
    function getId() { return lastId++; }

    var templates = {
      widget: $('.js-photos-widget-template'),
      photoItem: $('.js-photos-widget-item-template')
    }
    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    var $camera = $('.photo-camera-popup');
    var $confirm = $('.photo-confirm-popup');

    $('[data-photos-widget]').each(function(){
      var $widget = $(this);
      var id = "photos-widget-" + getId();
      var photos = $widget.data('photos-widget').split(',');
      var $wrap = getTemplate('widget').appendTo($widget);

      $wrap.find('.btn-primary').click(showCamera);

      $wrap.on('click', '.fa-trash-o', remove);

      function add(url) {
        getTemplate('photoItem')
          .find('a').attr({href: url, 'data-lightbox': id}).end()
          .find('img').attr({src: url}).end()
          .prependTo($wrap);
        $widget.data('count', $widget.data('count') + 1);
        $widget.trigger('change', $widget.data('count'));
      }

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              add(url);
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      function remove() {
        $(this).parent().remove();
        $widget.data('count', $widget.data('count') - 1);
        $widget.trigger('change', $widget.data('count'));
      }

      var initialCount = $widget.data('count');
      for (var i = 0; i < initialCount; i++) {
        add(photos[Math.floor(Math.random() * photos.length)]);
      }

    });



    $('[data-single-photo]').each(function(){
      var $btn = $(this);
      var photos = $btn.data('single-photo').split(',');
      var onSuccessUrl = $btn.data('on-success');

      var $camera = $('.photo-camera-popup');
      var $confirm = $('.photo-confirm-popup');

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              location.href = onSuccessUrl;
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      $btn.click(showCamera);

    })

  });

</script>

<!-- / Виджет фотографирования -->






  </head>
  <body>





<nav class="navbar navbar-static-top navbar-inverse navbar-ztop" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <span class="navbar-brand navbar-brand--auto-height">
          <?php echo $this->__('История') ?>
          
        </span>
      
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-0">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown js-storage-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val"><?php echo $this->__('Лаппеенранта') ?></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li class="active"><a href="#"><?php echo $this->__('Лаппеенранта') ?></a></li>
            <li><a href="#"><?php echo $this->__('Иматра') ?></a></li>
            <li><a href="#"><?php echo $this->__('Третий') ?></a></li>
          </ul>
        </li>
        <li class="dropdown js-location-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val"></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="<?php echo $this->getUrl('acceptance/start') ?>"><?php echo $this->__('Приемка') ?></a></li>
            <li><a href="<?php echo $this->getUrl('storage/list') ?>"><?php echo $this->__('Склад') ?></a></li>
            <li><a href="<?php echo $this->getUrl('issuance/queue') ?>"><?php echo $this->__('Выдача') ?></a></li>
            <li><a href="<?php echo $this->getUrl('issues/list') ?>"><?php echo $this->__('Проблемы') ?></a></li>
            <li><a href="<?php echo $this->getUrl('payments/list') ?>"><?php echo $this->__('Платежи') ?></a></li>
          </ul>
        </li>
        
          <li><a href="<?php echo $this->getUrl('enter') ?>"><?php echo $this->__('Выйти') ?></a></li>
        
      </ul>
    </div>

  </div>

  <script type="text/javascript">
    $('.js-location-dropdown').each(function() {
      var path = location.pathname.split('/');
      var pathFile = path[path.length - 1];
      var menuItemId = 1;
      var regexps = [/^acceptance/, /^storage/, /^issuance-be/, /^issues/, /^payments/];
      for (var i = 0; i < regexps.length; i++) {
        if (regexps[i].test(pathFile)) {
          menuItemId = i;
          break;
        }
      }
      $('.js-current-val', this).text(
        $('.dropdown-menu li', this).eq(menuItemId).addClass('active').text()
      );
    });
    $('.js-storage-dropdown').each(function() {
      $curVal = $('.js-current-val', this);
      $('.dropdown-menu a', this).click(function(e) {
        e.preventDefault();
        $(this).parent()
          .siblings().removeClass('active').end()
          .addClass('active');
        $curVal.text($(this).text());
      })
    });
  </script>

</nav>





<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
      </span>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:history.go(-1)"><?php echo $this->__('Назад') ?></a></li>
      </ul>
    </div>

  </div>
</nav>


<div class="container">

  <div class="well">

    <div class="form-horizontal">

      <div class="form-group">
        <label for="tmp-id-1" class="col-sm-2 control-label"><?php echo $this->__('Дата') ?></label>
        <div class="col-md-6 col-sm-7">
          <div class="input-group">
            <input type="date" class="form-control" id="tmp-id-1">
            <span class="input-group-addon">—</span>
            <input type="date" class="form-control" id="tmp-id-2">
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="tmp-id-3" class="col-sm-2 control-label"><?php echo $this->__('Тип') ?></label>
        <div class="col-md-6 col-sm-7">
          <select class="form-control" id="tmp-id-3">
            <option><?php echo $this->__('Любой') ?></option>
            <option><?php echo $this->__('Принята') ?></option>
            <option><?php echo $this->__('Выдана') ?></option>
            <option><?php echo $this->__('Выдана по доверенности') ?></option>
            <option><?php echo $this->__('Изменена информации о посылке') ?></option>
            <option><?php echo $this->__('Перемещена в недооформленные') ?></option>
            <option><?php echo $this->__('Запрошены данные у пользователя') ?></option>
            <option><?php echo $this->__('Перемещена в неопознанные') ?></option>
            <option><?php echo $this->__('Перемещена в потерянные') ?></option>
            <option><?php echo $this->__('Поставлена в очередь на перемещение') ?></option>
            <option><?php echo $this->__('Перемещана в списанные') ?></option>
            <option><?php echo $this->__('Перемещена в оценку стоимости обратной отправки') ?></option>
            <option><?php echo $this->__('Перемещена в список ожидания оплаты') ?></option>
            <option><?php echo $this->__('Отправлена обратно') ?></option>
            <option><?php echo $this->__('Перемещена в список на отправку обратно') ?></option>
            <option><?php echo $this->__('Перемещена на склад') ?></option>
            <option><?php echo $this->__('Найдена') ?></option>
            <option><?php echo $this->__('Передана экпедитору для перемещения') ?></option>
            <option><?php echo $this->__('Акт о приемке') ?></option>
            <option><?php echo $this->__('Акт об инвентаризации') ?></option>
            <option><?php echo $this->__('Акт о перемещении') ?></option>
            <option><?php echo $this->__('Акт о регистрации опознаваемых посылок') ?></option>
            <option><?php echo $this->__('Акт о регистрации неопознаваемых посылок') ?></option>
            <option><?php echo $this->__('Акт о найденных посылках') ?></option>
            <option><?php echo $this->__('Акт о списании') ?></option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="tmp-id-4" class="col-sm-2 control-label"><?php echo $this->__('Поиск') ?></label>
        <div class="col-md-6 col-sm-7">
          <input type="text" class="form-control" id="tmp-id-4">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button class="btn btn-primary"><?php echo $this->__('Применить') ?></button>
        </div>
      </div>
    </div>

  </div>

  <br>

  

  <table class="table table-condensed sorted-table" data-sort-by="5,desc">
    <thead>
      <tr>
        <th class="sorted-asc"><?php echo $this->__('Действие') ?></th>
        <th><?php echo $this->__('Номер посылки') ?></th>
        <th><?php echo $this->__('Cьют') ?></th>
        <th><?php echo $this->__('Клиент') ?></th>
        <th><?php echo $this->__('Время') ?></th>
        <th><?php echo $this->__('Сотрудник') ?></th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
          <td>Перемещена в список ожидания оплаты</td>
          <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">P1941854</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">13731</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a></td>
          <td>15.03.2013 16:33</td>
          <td>Nikolaev Denis</td>
        </tr>
      
        <tr>
          <td><?php echo $this->__('Акт о найденных посылках') ?></td>
          <td><a href="<?php echo $this->getUrl('inventory/act/found') ?>">6 <?php echo $this->__('посылок') ?></a></td>
          <td>—</td>
          <td>—</td>
          <td>26.08.2013 15:20</td>
          <td>Kuznetsov Maxim</td>
        </tr>
      
        <tr>
          <td><?php echo $this->__('Акт об инвентаризации') ?></td>
          <td><a href="<?php echo $this->getUrl('inventory/act/parcels') ?>">9 <?php echo $this->__('посылок') ?></a></td>
          <td>—</td>
          <td>—</td>
          <td>07.03.2014 18:18</td>
          <td>Nikolaev Denis</td>
        </tr>
      
        <tr>
          <td>Перемещена на склад</td>
          <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">S1018609</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">13392</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Semenov Egor</a></td>
          <td>23.04.2014 19:10</td>
          <td>Nikolaev Denis</td>
        </tr>
      
        <tr>
          <td>Принята</td>
          <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">S1956152</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">18683</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Semenov Egor</a></td>
          <td>17.08.2013 11:16</td>
          <td>Nikolaev Denis</td>
        </tr>
      
        <tr>
          <td>Изменена информации о посылке</td>
          <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">P1732506</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">11303</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a></td>
          <td>26.11.2013 15:23</td>
          <td>Nikolaev Denis</td>
        </tr>
      
        <tr>
          <td>Перемещена в оценку стоимости обратной отправки</td>
          <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">E1999261</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">13219</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a></td>
          <td>21.03.2014 09:54</td>
          <td>Kuznetsov Maxim</td>
        </tr>
      
        <tr>
          <td>Принята</td>
          <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">S1288453</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">13645</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Semenov Egor</a></td>
          <td>20.05.2014 16:26</td>
          <td>Kuznetsov Maxim</td>
        </tr>
      
        <tr>
          <td><?php echo $this->__('Акт о перемещении') ?></td>
          <td><a href="<?php echo $this->getUrl('inventory/act/transit') ?>">12 <?php echo $this->__('посылок') ?></a></td>
          <td>—</td>
          <td>—</td>
          <td>23.05.2013 18:35</td>
          <td>Potapova Ekaterina</td>
        </tr>
      
        <tr>
          <td>Перемещена в неопознанные</td>
          <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">P1887779</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">17554</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a></td>
          <td>26.05.2013 09:19</td>
          <td>Kuznetsov Maxim</td>
        </tr>
      
        <tr>
          <td>Выдана по доверенности</td>
          <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">P1559091</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">11705</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a></td>
          <td>10.10.2013 10:55</td>
          <td>Kuznetsov Maxim</td>
        </tr>
      
        <tr>
          <td>Принята</td>
          <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">P1993827</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">11059</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a></td>
          <td>06.04.2014 21:05</td>
          <td>Potapova Ekaterina</td>
        </tr>
      
        <tr>
          <td><?php echo $this->__('Акт о регистрации опознаваемых посылок') ?></td>
          <td><a href="<?php echo $this->getUrl('inventory/act/new') ?>">15 <?php echo $this->__('посылок') ?></a></td>
          <td>—</td>
          <td>—</td>
          <td>29.04.2014 12:21</td>
          <td>Kuznetsov Maxim</td>
        </tr>
      
        <tr>
          <td><?php echo $this->__('Акт о найденных посылках') ?></td>
          <td><a href="<?php echo $this->getUrl('inventory/act/found') ?>">5 <?php echo $this->__('посылок') ?></a></td>
          <td>—</td>
          <td>—</td>
          <td>10.07.2013 15:36</td>
          <td>Kuznetsov Maxim</td>
        </tr>
      
        <tr>
          <td>Перемещена в список на отправку обратно</td>
          <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">P1325755</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">18602</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a></td>
          <td>20.07.2013 09:04</td>
          <td>Kuznetsov Maxim</td>
        </tr>
      
        <tr>
          <td>Изменена информации о посылке</td>
          <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">E1610397</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">13207</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a></td>
          <td>29.05.2013 18:50</td>
          <td>Kuznetsov Maxim</td>
        </tr>
      
        <tr>
          <td>Отправлена обратно</td>
          <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">A1674029</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">19576</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Alekseev Vladislav</a></td>
          <td>13.01.2014 10:07</td>
          <td>Potapova Ekaterina</td>
        </tr>
      
        <tr>
          <td>Выдана</td>
          <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">P1713382</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">13422</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a></td>
          <td>24.10.2014 15:45</td>
          <td>Kuznetsov Maxim</td>
        </tr>
      
        <tr>
          <td>Запрошены данные у пользователя</td>
          <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">S1951361</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">15972</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Semenov Egor</a></td>
          <td>19.06.2014 19:40</td>
          <td>Nikolaev Denis</td>
        </tr>
      
        <tr>
          <td>Перемещена в список ожидания оплаты</td>
          <td><a href="<?php echo $this->getUrl('storage/parcel') ?>">E1710249</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">17571</a></td>
          <td><a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a></td>
          <td>12.02.2014 12:19</td>
          <td>Potapova Ekaterina</td>
        </tr>
      
        <tr>
          <td><?php echo $this->__('Акт о приемке') ?></td>
          <td><a href="<?php echo $this->getUrl('inventory/act/acceptance') ?>">15 <?php echo $this->__('посылок') ?></a></td>
          <td>—</td>
          <td>—</td>
          <td>17.03.2013 15:36</td>
          <td>Nikolaev Denis</td>
        </tr>
      
    </tbody>
  </table>

  <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>


</div>

  </body>
</html>

