
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      <?php echo $this->__('Посылки') ?> / Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="<?php echo $this->getSkinUrl('vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js') ?>"></script>
    <script src="<?php echo $this->getSkinUrl('vendor/jquery/dist/jquery.min.js') ?>"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/bootstrap/dist/css/bootstrap.min.css') ?>">
    <script src="<?php echo $this->getSkinUrl('vendor/bootstrap/dist/js/bootstrap.min.js') ?>"></script>


    <!-- Lightbox 2 -->
    <link href="<?php echo $this->getSkinUrl('vendor/lightbox/css/lightbox.css') ?>" rel="stylesheet" />
    <script src="<?php echo $this->getSkinUrl('vendor/lightbox/js/lightbox.js') ?>"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/select2/select2.css') ?>">
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/select2/select2-bootstrap.css') ?>">
    <script src="<?php echo $this->getSkinUrl('vendor/select2/select2.min.js') ?>"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/font-awesome/css/font-awesome.min.css') ?>">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('stylesheets/custom.css') ?>">


    <!-- Custom JS -->
    <script type="text/javascript" src="<?php echo $this->getSkinUrl('javascript/storage.js') ?>"></script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('stylesheets/prototype.css') ?>">
    


<!-- Виджет фотографирования -->

<div class="js-photos-widget-template row hidden">
  <div class="col-xs-4">
    <button type="button" class="btn btn-primary"><?php echo $this->__('Добавить') ?></button>
  </div>
</div>
<div class="js-photos-widget-item-template col-xs-4 hidden">
  <a href="" data-lightbox="" class="thumbnail">
    <img src="">
  </a>
  <span class="fa fa-trash-o remove-photo-btn" title="<?php echo $this->__('Удалить') ?>"></span>
</div>

<div class="photo-camera-popup">
  <div class="fake-camera">
    <p class="fake-camera__note"><?php echo $this->__('Кликните на картинке для имитации фотографироания') ?></p>
  </div>
</div>

<div class="photo-confirm-popup">
  <div class="photo-confirm-popup__head"><?php echo $this->__('Проверте полученную фотографию') ?></div>
  <div class="photo-confirm-popup__photo"></div>
  <div class="photo-confirm-popup__btns">
    <button class="btn btn-primary"><?php echo $this->__('Принять') ?></button>
    <button class="btn btn-warning"><?php echo $this->__('Заменить') ?></button>
    <button class="btn btn-danger"><?php echo $this->__('Отмена') ?></button>
  </div>
</div>

<script type="text/javascript">
  $(function(){

    var lastId = 0;
    function getId() { return lastId++; }

    var templates = {
      widget: $('.js-photos-widget-template'),
      photoItem: $('.js-photos-widget-item-template')
    }
    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    var $camera = $('.photo-camera-popup');
    var $confirm = $('.photo-confirm-popup');

    $('[data-photos-widget]').each(function(){
      var $widget = $(this);
      var id = "photos-widget-" + getId();
      var photos = $widget.data('photos-widget').split(',');
      var $wrap = getTemplate('widget').appendTo($widget);

      $wrap.find('.btn-primary').click(showCamera);

      $wrap.on('click', '.fa-trash-o', remove);

      function add(url) {
        getTemplate('photoItem')
          .find('a').attr({href: url, 'data-lightbox': id}).end()
          .find('img').attr({src: url}).end()
          .prependTo($wrap);
        $widget.data('count', $widget.data('count') + 1);
        $widget.trigger('change', $widget.data('count'));
      }

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              add(url);
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      function remove() {
        $(this).parent().remove();
        $widget.data('count', $widget.data('count') - 1);
        $widget.trigger('change', $widget.data('count'));
      }

      var initialCount = $widget.data('count');
      for (var i = 0; i < initialCount; i++) {
        add(photos[Math.floor(Math.random() * photos.length)]);
      }

    });



    $('[data-single-photo]').each(function(){
      var $btn = $(this);
      var photos = $btn.data('single-photo').split(',');
      var onSuccessUrl = $btn.data('on-success');

      var $camera = $('.photo-camera-popup');
      var $confirm = $('.photo-confirm-popup');

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              location.href = onSuccessUrl;
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      $btn.click(showCamera);

    })

  });

</script>

<!-- / Виджет фотографирования -->






  </head>
  <body>





<nav class="navbar navbar-static-top navbar-inverse navbar-ztop" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <span class="navbar-brand navbar-brand--auto-height">
          <?php echo $this->__('Посылки') ?>
          
        </span>
      
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-0">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown js-storage-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val"><?php echo $this->__('Лаппеенранта') ?></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li class="active"><a href="#"><?php echo $this->__('Лаппеенранта') ?></a></li>
            <li><a href="#"><?php echo $this->__('Иматра') ?></a></li>
            <li><a href="#"><?php echo $this->__('Третий') ?></a></li>
          </ul>
        </li>
        <li class="dropdown js-location-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val"></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="<?php echo $this->getUrl('acceptance/start') ?>"><?php echo $this->__('Приемка') ?></a></li>
            <li><a href="<?php echo $this->getUrl('storage/list') ?>"><?php echo $this->__('Склад') ?></a></li>
            <li><a href="<?php echo $this->getUrl('issuance/queue') ?>"><?php echo $this->__('Выдача') ?></a></li>
            <li><a href="<?php echo $this->getUrl('issues/list') ?>"><?php echo $this->__('Проблемы') ?></a></li>
            <li><a href="<?php echo $this->getUrl('payments/list') ?>"><?php echo $this->__('Платежи') ?></a></li>
          </ul>
        </li>
        
          <li><a href="<?php echo $this->getUrl('enter') ?>"><?php echo $this->__('Выйти') ?></a></li>
        
      </ul>
    </div>

  </div>

  <script type="text/javascript">
    $('.js-location-dropdown').each(function() {
      var path = location.pathname.split('/');
      var pathFile = path[path.length - 1];
      var menuItemId = 1;
      var regexps = [/^acceptance/, /^storage/, /^issuance-be/, /^issues/, /^payments/];
      for (var i = 0; i < regexps.length; i++) {
        if (regexps[i].test(pathFile)) {
          menuItemId = i;
          break;
        }
      }
      $('.js-current-val', this).text(
        $('.dropdown-menu li', this).eq(menuItemId).addClass('active').text()
      );
    });
    $('.js-storage-dropdown').each(function() {
      $curVal = $('.js-current-val', this);
      $('.dropdown-menu a', this).click(function(e) {
        e.preventDefault();
        $(this).parent()
          .siblings().removeClass('active').end()
          .addClass('active');
        $curVal.text($(this).text());
      })
    });
  </script>

</nav>




<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="navbar-nav-btn">
          <a href="<?php echo $this->getUrl('acceptance/start') ?>">
            <span class="btn btn-default"><?php echo $this->__('Принять посылку') ?></span>
          </a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><?php echo $this->__('Транзит') ?> <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="<?php echo $this->getUrl('transit/start/out') ?>"><?php echo $this->__('Отдать') ?></a></li>
            <li><a href="<?php echo $this->getUrl('transit/start/in') ?>"><?php echo $this->__('Принять') ?></a></li>
          </ul>
        </li>
        <li><a href="<?php echo $this->getUrl('inventory/start') ?>"><?php echo $this->__('Провести инвентаризацию') ?></a></li>
        <li><a href="<?php echo $this->getUrl('storage/suites') ?>"><?php echo $this->__('Сьюты') ?></a></li>
        <li><a href="<?php echo $this->getUrl('inventory/acts') ?>"><?php echo $this->__('Акты') ?></a></li>
        <li><a href="<?php echo $this->getUrl('log') ?>"><?php echo $this->__('История') ?></a></li>
      </ul>
    </div>

  </div>
</nav>



<div class="container">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs">
    <li class="active">
      <a role="tab" data-toggle="tab" href="#tab-main">
        <strong><?php echo $this->__('На складе') ?></strong> <span class="badge">201</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-incomplete">
        <strong><?php echo $this->__('Недооформленные') ?></strong> <span class="badge">3</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-unidentified">
        <strong><?php echo $this->__('Неопознанные') ?></strong> <span class="badge">2</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-no-suite">
        <strong><?php echo $this->__('Не указан сьют') ?></strong> <span class="badge">1</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-lost">
        <?php echo $this->__('Потерянные') ?> <span class="badge">1</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-in-other-storage">
        <?php echo $this->__('Наши, но на других складах') ?> <span class="badge">10</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-should-be-in-other">
        <?php echo $this->__('Должны быть на других складах') ?> <span class="badge">5</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-written-off">
        <?php echo $this->__('Списанные') ?> <span class="badge">2</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-send-back">
        <?php echo $this->__('Надо отправить обратно') ?> <span class="badge">12</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-delivered">
        <?php echo $this->__('Выданные посылки') ?> <span class="badge">147</span>
      </a>
    </li>
  </ul>
  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane active" id="tab-main">
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="<?php echo $this->__('Поиск') ?>">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Трекинг') ?></th>
      <th><?php echo $this->__('На складе с') ?></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950621</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">E3950662</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31338</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950643</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="tab-pane" id="tab-incomplete">
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="<?php echo $this->__('Поиск') ?>">
    </div>
  </div>
</form>


      <ul class="nav nav-tabs">
        <li class="active">
          <a role="tab" data-toggle="tab" href="#tab-incomplete__tab-a">
            <?php echo $this->__('Недооформленные') ?> <span class="badge">3</span>
          </a>
        </li>
        <li>
          <a role="tab" data-toggle="tab" href="#tab-incomplete__tab-b">
            <?php echo $this->__('Данные запрошенны у пользователя') ?> <span class="badge">3</span>
          </a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="tab-incomplete__tab-a">
          <br>
          <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Трекинг') ?></th>
      <th><?php echo $this->__('На складе с') ?></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel/incomplete') ?>">P3950621</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel/incomplete') ?>">E3950662</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31338</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel/incomplete') ?>">P3950643</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

        </div>
        <div class="tab-pane" id="tab-incomplete__tab-b">
          <br>
          <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Трекинг') ?></th>
      <th><?php echo $this->__('На складе с') ?></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel/incomplete') ?>">P3950621</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel/incomplete') ?>">E3950662</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31338</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel/incomplete') ?>">P3950643</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

        </div>
      </div>

    </div>
    <div class="tab-pane" id="tab-unidentified">
      <br>
      <div class="alert alert-info">
        <?php echo $this->__('Тут показаны посылки, на которых не было штрихкода, или он был не читаем.') ?>
      </div>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="<?php echo $this->__('Поиск') ?>">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Продавец') ?></th>
      <th><?php echo $this->__('На складе с') ?></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel/incomplete') ?>">P3950621</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a>
      </td>
      <td>Google</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel/incomplete') ?>">A3950662</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31338</a>
      </td>
      <td>
        &mdash;
      </td>
      <td>Apple</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel/incomplete') ?>">S3950662</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a>
      </td>
      <td>
        &mdash;
      </td>
      <td>&mdash;</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="tab-pane" id="tab-lost">
      <br>
      <div class="alert alert-info">
        <?php echo $this->__('Тут показаны посылки, которые не были найдены в процессе инвентаризации.') ?>
      </div>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="<?php echo $this->__('Поиск') ?>">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Трекинг') ?></th>
      <th><?php echo $this->__('На складе с') ?></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950621</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">E3950662</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31338</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950643</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="tab-pane" id="tab-in-other-storage">
      <br>
      <div class="alert alert-info">
        <?php echo $this->__('Тут показаны посылки, которые находятся на других складах, но  должны быть у нас.') ?>
      </div>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="<?php echo $this->__('Поиск') ?>">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Трекинг') ?></th>
      <th><?php echo $this->__('На складе с') ?></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950621</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">E3950662</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31338</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950643</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="tab-pane" id="tab-should-be-in-other">
      <br>
      <div class="alert alert-info">
        <?php echo $this->__('Тут показаны посылки, которые находятся у нас, но должны быть на других складах.') ?>
      </div>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="<?php echo $this->__('Поиск') ?>">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Трекинг') ?></th>
      <th><?php echo $this->__('На складе с') ?></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950621</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">E3950662</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31338</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950643</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="tab-pane" id="tab-written-off">
      <br>
      <div class="alert alert-info">
        <?php echo $this->__('Тут показаны посылки, которые были зарегистрированы в системе, но, в результате проведенной инвентаризации, не найдены на складе.') ?>
      </div>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="<?php echo $this->__('Поиск') ?>">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Трекинг') ?></th>
      <th><?php echo $this->__('На складе с') ?></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950621</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">E3950662</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31338</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950643</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="tab-pane" id="tab-send-back">
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="<?php echo $this->__('Поиск') ?>">
    </div>
  </div>
</form>


      <ul class="nav nav-tabs">
        <li class="active">
          <a role="tab" data-toggle="tab" href="#tab-send-back__tab-a">
            <?php echo $this->__('Оценить стоимость отправки') ?> <span class="badge">3</span>
          </a>
        </li>
        <li>
          <a role="tab" data-toggle="tab" href="#tab-send-back__tab-b">
            <?php echo $this->__('Ожидает оплаты') ?> <span class="badge">4</span>
          </a>
        </li>
        <li class="disabled">
          <a role="tab" href="#">
            <?php echo $this->__('Отправить') ?> <span class="badge">0</span>
          </a>
        </li>
        <li>
          <a role="tab" data-toggle="tab" href="#tab-send-back__tab-d">
            <?php echo $this->__('Отправлено') ?> <span class="badge">5</span>
          </a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="tab-send-back__tab-a">
          <br>
          <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Трекинг') ?></th>
      <th><?php echo $this->__('На складе с') ?></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950621</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">E3950662</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31338</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950643</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

        </div>
        <div class="tab-pane" id="tab-send-back__tab-b">
          <br>
          <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Трекинг') ?></th>
      <th><?php echo $this->__('На складе с') ?></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950643</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950843</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>12.05.2014 11:21</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">E3950193</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31328</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744873</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950621</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744874</td>
      <td>13.06.2014 13:05</td>
    </tr>
  </tbody>
</table>

        </div>
        <div class="tab-pane" id="tab-send-back__tab-d">
          <br>
          <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Трекинг') ?></th>
      <th><?php echo $this->__('На складе с') ?></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">A3950643</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 21:01</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">V3950832</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Voronin Sergey</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>14.05.2014 11:44</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950843</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>12.05.2014 11:21</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">E3950193</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31328</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744873</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950621</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744874</td>
      <td>13.06.2014 13:05</td>
    </tr>
  </tbody>
</table>

        </div>
      </div>

    </div>
    <div class="tab-pane" id="tab-delivered">
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="<?php echo $this->__('Поиск') ?>">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Трекинг') ?></th>
      <th><?php echo $this->__('На складе с') ?></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950621</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">E3950662</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31338</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel') ?>">P3950643</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">31339</a>
      </td>
      <td>
        <a href="<?php echo $this->getUrl('storage/suite') ?>">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="tab-pane" id="tab-no-suite">
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="<?php echo $this->__('Поиск') ?>">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc"><?php echo $this->__('Сьют') ?></th>
      <th><?php echo $this->__('Фамилия и имя') ?></th>
      <th><?php echo $this->__('Номер посылки') ?></th>
      <th><?php echo $this->__('Трекинг') ?></th>
      <th><?php echo $this->__('На складе с') ?></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="<?php echo $this->getUrl('storage/parcel/no/suite') ?>">E3950193</a>
      </td>
      <td>
        —
      </td>
      <td>
        —
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 11:35</td>
    </tr>
  </tbody>
</table>

    </div>
  </div>

  <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>


</div>




  </body>
</html>

