
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      P3960574 / Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="<?php echo $this->getSkinUrl('vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js') ?>"></script>
    <script src="<?php echo $this->getSkinUrl('vendor/jquery/dist/jquery.min.js') ?>"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/bootstrap/dist/css/bootstrap.min.css') ?>">
    <script src="<?php echo $this->getSkinUrl('vendor/bootstrap/dist/js/bootstrap.min.js') ?>"></script>


    <!-- Lightbox 2 -->
    <link href="<?php echo $this->getSkinUrl('vendor/lightbox/css/lightbox.css') ?>" rel="stylesheet" />
    <script src="<?php echo $this->getSkinUrl('vendor/lightbox/js/lightbox.js') ?>"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/select2/select2.css') ?>">
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/select2/select2-bootstrap.css') ?>">
    <script src="<?php echo $this->getSkinUrl('vendor/select2/select2.min.js') ?>"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/font-awesome/css/font-awesome.min.css') ?>">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('stylesheets/custom.css') ?>">


    <!-- Custom JS -->
    <script type="text/javascript" src="<?php echo $this->getSkinUrl('javascript/storage.js') ?>"></script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('stylesheets/prototype.css') ?>">
    


<!-- Виджет фотографирования -->

<div class="js-photos-widget-template row hidden">
  <div class="col-xs-4">
    <button type="button" class="btn btn-primary"><?php echo $this->__('Добавить') ?></button>
  </div>
</div>
<div class="js-photos-widget-item-template col-xs-4 hidden">
  <a href="" data-lightbox="" class="thumbnail">
    <img src="">
  </a>
  <span class="fa fa-trash-o remove-photo-btn" title="<?php echo $this->__('Удалить') ?>"></span>
</div>

<div class="photo-camera-popup">
  <div class="fake-camera">
    <p class="fake-camera__note"><?php echo $this->__('Кликните на картинке для имитации фотографироания') ?></p>
  </div>
</div>

<div class="photo-confirm-popup">
  <div class="photo-confirm-popup__head"><?php echo $this->__('Проверте полученную фотографию') ?></div>
  <div class="photo-confirm-popup__photo"></div>
  <div class="photo-confirm-popup__btns">
    <button class="btn btn-primary"><?php echo $this->__('Принять') ?></button>
    <button class="btn btn-warning"><?php echo $this->__('Заменить') ?></button>
    <button class="btn btn-danger"><?php echo $this->__('Отмена') ?></button>
  </div>
</div>

<script type="text/javascript">
  $(function(){

    var lastId = 0;
    function getId() { return lastId++; }

    var templates = {
      widget: $('.js-photos-widget-template'),
      photoItem: $('.js-photos-widget-item-template')
    }
    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    var $camera = $('.photo-camera-popup');
    var $confirm = $('.photo-confirm-popup');

    $('[data-photos-widget]').each(function(){
      var $widget = $(this);
      var id = "photos-widget-" + getId();
      var photos = $widget.data('photos-widget').split(',');
      var $wrap = getTemplate('widget').appendTo($widget);

      $wrap.find('.btn-primary').click(showCamera);

      $wrap.on('click', '.fa-trash-o', remove);

      function add(url) {
        getTemplate('photoItem')
          .find('a').attr({href: url, 'data-lightbox': id}).end()
          .find('img').attr({src: url}).end()
          .prependTo($wrap);
        $widget.data('count', $widget.data('count') + 1);
        $widget.trigger('change', $widget.data('count'));
      }

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              add(url);
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      function remove() {
        $(this).parent().remove();
        $widget.data('count', $widget.data('count') - 1);
        $widget.trigger('change', $widget.data('count'));
      }

      var initialCount = $widget.data('count');
      for (var i = 0; i < initialCount; i++) {
        add(photos[Math.floor(Math.random() * photos.length)]);
      }

    });



    $('[data-single-photo]').each(function(){
      var $btn = $(this);
      var photos = $btn.data('single-photo').split(',');
      var onSuccessUrl = $btn.data('on-success');

      var $camera = $('.photo-camera-popup');
      var $confirm = $('.photo-confirm-popup');

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              location.href = onSuccessUrl;
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      $btn.click(showCamera);

    })

  });

</script>

<!-- / Виджет фотографирования -->






  </head>
  <body>





<nav class="navbar navbar-static-top navbar-inverse navbar-ztop" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <span class="navbar-brand navbar-brand--auto-height">
          P3960574
          
        </span>
      
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-0">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown js-storage-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val"><?php echo $this->__('Лаппеенранта') ?></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li class="active"><a href="#"><?php echo $this->__('Лаппеенранта') ?></a></li>
            <li><a href="#"><?php echo $this->__('Иматра') ?></a></li>
            <li><a href="#"><?php echo $this->__('Третий') ?></a></li>
          </ul>
        </li>
        <li class="dropdown js-location-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val"></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="<?php echo $this->getUrl('acceptance/start') ?>"><?php echo $this->__('Приемка') ?></a></li>
            <li><a href="<?php echo $this->getUrl('storage/list') ?>"><?php echo $this->__('Склад') ?></a></li>
            <li><a href="<?php echo $this->getUrl('issuance/queue') ?>"><?php echo $this->__('Выдача') ?></a></li>
            <li><a href="<?php echo $this->getUrl('issues/list') ?>"><?php echo $this->__('Проблемы') ?></a></li>
            <li><a href="<?php echo $this->getUrl('payments/list') ?>"><?php echo $this->__('Платежи') ?></a></li>
          </ul>
        </li>
        
          <li><a href="<?php echo $this->getUrl('enter') ?>"><?php echo $this->__('Выйти') ?></a></li>
        
      </ul>
    </div>

  </div>

  <script type="text/javascript">
    $('.js-location-dropdown').each(function() {
      var path = location.pathname.split('/');
      var pathFile = path[path.length - 1];
      var menuItemId = 1;
      var regexps = [/^acceptance/, /^storage/, /^issuance-be/, /^issues/, /^payments/];
      for (var i = 0; i < regexps.length; i++) {
        if (regexps[i].test(pathFile)) {
          menuItemId = i;
          break;
        }
      }
      $('.js-current-val', this).text(
        $('.dropdown-menu li', this).eq(menuItemId).addClass('active').text()
      );
    });
    $('.js-storage-dropdown').each(function() {
      $curVal = $('.js-current-val', this);
      $('.dropdown-menu a', this).click(function(e) {
        e.preventDefault();
        $(this).parent()
          .siblings().removeClass('active').end()
          .addClass('active');
        $curVal.text($(this).text());
      })
    });
  </script>

</nav>




<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        1Z6R646E0319744872, Petrov Oleg
          
            (<a href="<?php echo $this->getUrl('storage/suite') ?>">31337</a>)
          
      </span>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="<?php echo $this->getUrl('log/parcel') ?>"><?php echo $this->__('История действий') ?></a></li>
        <li><a href="<?php echo $this->getUrl('storage/list') ?>"><?php echo $this->__('Назад') ?></a></li>
      </ul>
    </div>

  </div>
</nav>


<div class="container">
  
  <div class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label" for="hard-to-undentify-1"><?php echo $this->__('Тяжело опознаваемая посылка') ?></label>
    <div class="col-sm-10">
      <div class="checkbox-toggle">
        <label>
          <input type="checkbox" id="hard-to-undentify-1">
          <div class="checkbox-toggle__ui"></div>
        </label>
      </div>
    </div>
  </div>
</div>

<br><br>

<div class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label"><?php echo $this->__('Тип посылки') ?></label>
    <div class="col-sm-10">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary active">
          <input type="radio" name="options-123" id="option1" checked> <?php echo $this->__('Европейская') ?>
        </label>
        <label class="btn btn-primary">
          <input type="radio" name="options-123" id="option2"> <?php echo $this->__('Транзитная') ?>
        </label>
      </div>
    </div>
  </div>
</div>

<br><br>


  <div class="form-horizontal">
  <div class="form-group">
    <label for="input-length-1" class="col-sm-2 control-label"><?php echo $this->__('Длина') ?></label>
    <div class="col-sm-4">
      <div class="input-group">
        <input type="text" class="form-control" id="input-length-1" value="320">
        <span class="input-group-addon"><?php echo $this->__('мм') ?></span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="input-width-1" class="col-sm-2 control-label"><?php echo $this->__('Ширина') ?></label>
    <div class="col-sm-4">
      <div class="input-group">
        <input type="text" class="form-control" id="input-width-1" value="100">
        <span class="input-group-addon"><?php echo $this->__('мм') ?></span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="input-heigth-1" class="col-sm-2 control-label"><?php echo $this->__('Высота') ?></label>
    <div class="col-sm-4">
      <div class="input-group">
        <input type="text" class="form-control" id="input-heigth-1" value="500">
        <span class="input-group-addon"><?php echo $this->__('мм') ?></span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="input-weigth-1" class="col-sm-2 control-label"><?php echo $this->__('Вес') ?></label>
    <div class="col-sm-4">
      <div class="input-group">
        <input type="text" class="form-control" id="input-weigth-1" value="3.6">
        <span class="input-group-addon"><?php echo $this->__('кг') ?></span>
      </div>
    </div>
  </div>
</div>


<br><br>

<div class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label"><?php echo $this->__('Фотографии посылки') ?></label>
    <div class="col-sm-10">
      <div data-photos-widget="<?php echo $this->getSkinUrl('images/samples/u366.jpg') ?>" data-count="1" id="parcel-photos"></div>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label"><?php echo $this->__('Фотографии документов') ?></label>
    <div class="col-sm-10">
      <div data-photos-widget="<?php echo $this->getSkinUrl('images/samples/doc-photos/u434.jpg') ?>,<?php echo $this->getSkinUrl('images/samples/doc-photos/u448.jpg') ?>,<?php echo $this->getSkinUrl('images/samples/doc-photos/u456.jpg') ?>" data-count="1" id="doc-photos"></div>
    </div>
  </div>
</div>

<br><br>

<div class="form-horizontal">
  <div class="form-group">
    <label for="input-type-1" class="col-sm-2 control-label"><?php echo $this->__('Тип') ?></label>
    <div class="col-sm-4">
      <select class="form-control" id="input-type-1">
        <option><?php echo $this->__('Коммерческий образец') ?></option>
        <option><?php echo $this->__('Подарок') ?></option>
        <option><?php echo $this->__('Документ') ?></option>
        <option><?php echo $this->__('Возврат товара') ?></option>
        <option><?php echo $this->__('Прочее') ?></option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="input-status-1" class="col-sm-2 control-label"><?php echo $this->__('Статус посылки') ?></label>
    <div class="col-sm-4">
      <select class="form-control" id="input-status-1">
        <option><?php echo $this->__('Ценная') ?></option>
        <option><?php echo $this->__('Прочее') ?></option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="input-date-1" class="col-sm-2 control-label"><?php echo $this->__('Дата отправления') ?></label>
    <div class="col-sm-4">
      <input type="date" class="form-control" id="input-date-1" value="2014-06-12">
    </div>
  </div>
  <div class="form-group">
    <label for="input-price-1" class="col-sm-2 control-label"><?php echo $this->__('Объявленная стоимость') ?></label>
    <div class="col-sm-2">
      <input type="text" class="form-control" id="input-price-1" value="97">
    </div>
    <div class="col-sm-2">
      <select class="form-control" id="input-price-currency-1">
        <option>€ (EUR)</option>
        <option>$ (USD)</option>
        <option>£ (GBP)</option>
      </select>
    </div>
  </div>
</div>

<br><br>

<div class="form-horizontal">
  <div class="form-group">
    <label for="input-tmp-id-1" class="col-sm-2 control-label"><?php echo $this->__('Отправитель') ?></label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="input-tmp-id-1" value="Amazon">
    </div>
  </div>
  <div class="form-group">
    <label for="input-tmp-id-2" class="col-sm-2 control-label"><?php echo $this->__('Откуда') ?></label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="input-tmp-id-2" value="23 Mission st, SF, USA">
    </div>
  </div>
  <br>
  <div class="form-group">
    <label for="input-tmp-id-3" class="col-sm-2 control-label"><?php echo $this->__('Кому') ?></label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="input-tmp-id-3" value="Petrov Oleg">
    </div>
  </div>
  <div class="form-group">
    <label for="input-tmp-id-4" class="col-sm-2 control-label"><?php echo $this->__('Куда') ?></label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="input-tmp-id-4" value="456356, Kuoma, 543">
    </div>
  </div>
  <div class="form-group">
    <label for="input-tmp-id-5" class="col-sm-2 control-label"><?php echo $this->__('Телефон') ?></label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="input-tmp-id-5" value="+7 927 047-65-59">
    </div>
  </div>
  <div class="form-group">
    <label for="input-tmp-id-6" class="col-sm-2 control-label"><?php echo $this->__('Электронная почта') ?></label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="input-tmp-id-6" value="p.oleg@gmail.com">
    </div>
  </div>
</div>

<br><br>

<table class="table table-condensed table-form">
  <thead>
    <tr>
      <th><?php echo $this->__('Декларируемые товары') ?></th>
      <th class="declaration-form__ammount"><?php echo $this->__('Кол-во') ?></th>
      <th class="declaration-form__cost"><?php echo $this->__('Стоимость') ?></th>
      <th class="declaration-form__controls"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="text" class="form-control" value="Book"></td>
      <td><input type="text" class="form-control" value="1"></td>
      <td><input type="text" class="form-control" value="77"></td>
      <td><button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button></td>
    </tr>
    <tr>
      <td><input type="text" class="form-control" value="Pen"></td>
      <td><input type="text" class="form-control" value="2"></td>
      <td><input type="text" class="form-control" value="20"></td>
      <td><button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button></td>
    </tr>
    <tr>
      <td>
        <button type="button" class="btn btn-primary">
          <i class="fa fa-plus"></i> <?php echo $this->__('Добавить') ?>
        </button>
      </td>
      <th><?php echo $this->__('Общая<br>стоимость') ?></th>
      <td class="declaration-form__total-cost-cell">
        <p class="form-control-static">97</p>
        <select class="form-control">
          <option>€</option>
          <option>$</option>
          <option>£</option>
        </select>
      </td>
      <td></td>
    </tr>
  </tbody>
</table>

<br><br>

<div class="form-big-group">
  <div class="media">
    <div class="pull-left">
      <div class="sticker media-object">
        <img class="sticker__img" src="<?php echo $this->getSkinUrl('images/samples/u420.jpg') ?>">
        <div class="sticker__bottom clearfix">
          <p class="pull-left">Petrov</p>
          <p class="pull-right">EU</p>
        </div>
      </div>
    </div>
    <div class="media-body">
    </div>
  </div>
  <br>
  <button type="button" class="btn btn-primary">
    <i class="fa fa-print"></i> <?php echo $this->__('Распечатать наклейку') ?>
  </button>
</div>
<br><br>

<hr>
<div class="bottom-buffer">
  
    <button type="button" class="btn btn-primary">
      <?php echo $this->__('Сохранить') ?>
    </button>
  
  <button type="button" class="btn btn-default">
    <?php echo $this->__('Отмена') ?>
  </button>
</div>
<br><br>

<div class="fixed-footer">
  <div class="container clearfix">
    <h3 class="pull-left"><?php echo $this->__('Фото документов') ?></h3>
    <div class="pull-right">
      <a href="<?php echo $this->getSkinUrl('images/samples/doc-photos/u434.jpg') ?>"
        data-lightbox="parcel-bottom-doc-photos" class="btn btn-primary"><?php echo $this->__('Показать') ?></a>
      <a href="<?php echo $this->getSkinUrl('images/samples/doc-photos/u448.jpg') ?>"
        data-lightbox="parcel-bottom-doc-photos" class="hidden"></a>
      <a href="<?php echo $this->getSkinUrl('images/samples/doc-photos/u456.jpg') ?>"
        data-lightbox="parcel-bottom-doc-photos" class="hidden"></a>
    </div>
  </div>
</div>
<div class="fixed-footer__placeholder"></div>


</div>


  </body>
</html>

