<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body style="padding:0;margin:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;background:#f0f0ee;font-size:16px;line-height:18px;">
    <center>
      <table width="550" cellspacing="0" cellpadding="0" border="0" style="background:#ffffff;color:#464547;">

        <!-- Header -->
        <tr>
          <td style="width:26px;background:#0043f8;"></td>
          <td style="width:200px;background:#ef6844;padding:24px 0;">
            <center>
              <a href="#TODO" style="text-decoration:none;display:block;">
                <img src="img/logo.png" width="137" heigth="30" alt="Pochta.fi logo" />
              </a>
            </center>
          </td>
          <td style="width:auto;background:#ef6844;color:#ffffff;padding:20px 0 28px;">
            <p style="margin:0;font-size:13px;line-height:15px;font-weight:700;">
              Мое почтовое отделение<br/>
              в Финляндии
            </p>
          </td>
        </tr>

        <!-- Content -->
        <tr>
          <td colspan="3" style="padding:40px 0 70px;">

            <!-- Title -->
            <div style="padding:0 52px;">
              <h2 style="margin:0;padding:0;font-size:25px;line-height:30px;font-weight:600;">
                Поздравляем, Вы получили свой собственный адрес в&nbsp;Финляндии!
              </h2>
            </div>

            <br/>
            <br/>

            <div style="margin:0 0 20px">
              <img style="display:block;width:100%;heigth:auto;" src="tmp-img/some-photo.jpg">
            </div>

            <br/>
            <br/>

            <!-- List with numbers -->
            <div style="padding:0 52px;font-size:14px;line-height:16px;font-weight:700;">
              <h3 style="margin:0 0 22px;padding:0;font-size:20px;line-height:24px;font-weight:700;">
                Адреса наших складов в Финляндии
              </h3>
              <ol style="margin:0;padding:0 0 0 20px;list-style:decimal outside;">
                <li style="margin:0 0 16px;padding:0;">
                  Vaalimaa<br/>
                  <span style="font-weight:400;">Торфяновка</span><br/>
                  <small style="font-weight:400;font-size:12px;">
                    <a href="#" style="color:inherit;text-decoration:none;border-bottom:solid 1px;">подробная карта проезда</a>
                  </small>
                </li>
                <li style="margin:0 0 16px;padding:0;">
                  Nuijamaa<br/>
                  <span style="font-weight:400;">Брусничное</span><br/>
                  <small style="font-weight:400;font-size:12px;">
                    <a href="#" style="color:inherit;text-decoration:none;border-bottom:solid 1px;">подробная карта проезда</a>
                  </small>
                </li>
                <li style="margin:0 0 16px;padding:0;">
                  Imatra<br/>
                  <span style="font-weight:400;">Светогорск</span><br/>
                  <small style="font-weight:400;font-size:12px;">
                    <a href="#" style="color:inherit;text-decoration:none;border-bottom:solid 1px;">подробная карта проезда</a>
                  </small>
                </li>
              </ol>
            </div>

            <br/>
            <br/>

            <!-- Button -->
            <div style="padding:0 52px;">
              <p style="margin: 0;">
                <a href="#TODO" style="display:block;background:#ef6844;color:#ffffff;text-decoration:none;text-align:center;font-size:18px;line-height:22px;font-weight:700;padding:16px 0 18px;">Подтвердить адрес электроной почты</a>
              </p>
            </div>

            <br/>
            <br/>

            <!-- Normal text -->
            <div style="padding:0 52px;font-size:20px;line-height:24px;font-weight:200;">
              <p style="margin:0 0 1em;">
                Заказывайте посылки на ваш новый адрес,
                забирайте их с
                <a href="#" style="color:inherit;text-decoration:none;border-bottom:solid 1px;">наших приграничных пунктов</a>
                в&nbsp;Финляндии и не платите 30% таможенной пошлины
              </p>
            </div>

            <!-- Smaller text -->
            <div style="padding:0 52px;font-size:14px;line-height:17px;font-weight:400;">
              <p style="margin:0 0 1em;">
                С&nbsp;января 2015 года в&nbsp;РФ
                <a href="#" style="color:inherit;text-decoration:none;border-bottom:solid 1px;">вводится 30%</a>
                пошлина на&nbsp;посылки дороже €&nbsp;150.
                С&nbsp;<a href="#" style="color:inherit;text-decoration:none;border-bottom:solid 1px;">Pochta.ﬁ</a>
                вы не&nbsp;платите эту пошлину
              </p>
            </div>

            <br/>
            <br/>

            <!-- List -->
            <div style="padding:0 52px;font-size:14px;line-height:17px;font-weight:400;">
              <h3 style="margin:0 0 12px;padding:0;font-size:20px;line-height:24px;font-weight:700;">
                Дополнительные возможности
              </h3>
              <ul style="margin:0;padding:0;list-style:none;">
                <li style="margin:0;padding:0 0 10px 14px;background:url(img/list-pointer@1x.png) no-repeat 0 4px;background:url(img/list-pointer.png) no-repeat 0 4px / 10px 9px;">
                  Не&nbsp;каждый продавец отправляет в&nbsp;Россию,<br/>
                  в&nbsp;Финляндию — все
                </li>
                <li style="margin:0;padding:0 0 10px 14px;background:url(img/list-pointer@1x.png) no-repeat 0 4px;background:url(img/list-pointer.png) no-repeat 0 4px / 10px 9px;">
                  Организуем за вас возврат товара продавцу
                </li>
                <li style="margin:0;padding:0 0 10px 14px;background:url(img/list-pointer@1x.png) no-repeat 0 4px;background:url(img/list-pointer.png) no-repeat 0 4px / 10px 9px;">
                  Любые размеры от айфона до велосипеда
                </li>
              </ul>
            </div>

            <br/>
            <br/>

            <!-- Social buttons block -->
            <div style="padding:0 52px;">
              <p style="margin:0 0 18px;font-size:14px;line-height:16px;font-weight:600;">
                поделитесь преимуществами и получите € 5<br/>
                сейчас с помощью
              </p>
              <table cellspacing="0" cellpadding="0" border="0" style="width:100%">
                <tr>
                  <td style="width:30%">
                    <a style="display:block;text-decoration:none;color:#ffffff;font-size:11px;line-height:14px;font-weight:600;text-align:center;padding:10px 0;background:url(img/icon-vk-alt@1x.png) no-repeat 13px 8px;background:url(img/icon-vk-alt.png) no-repeat 13px 8px / 10px 17px;background-color:#464547;" href="#">
                      ВКонтакте
                    </a>
                  </td>
                  <td style="width:5%"></td>
                  <td style="width:30%">
                    <a style="display:block;text-decoration:none;color:#ffffff;font-size:11px;line-height:14px;font-weight:600;text-align:center;padding:10px 0;background:url(img/icon-odnoklassniki-alt@1x.png) no-repeat 13px 8px;background:url(img/icon-odnoklassniki-alt.png) no-repeat 13px 8px / 10px 17px;padding-left:10px;background-color:#464547;" href="#">
                      Одноклассники
                    </a>
                  </td>
                  <td style="width:5%"></td>
                  <td style="width:30%">
                    <a style="display:block;text-decoration:none;color:#ffffff;font-size:11px;line-height:14px;font-weight:600;text-align:center;padding:10px 0;background:url(img/icon-facebook-alt@1x.png) no-repeat 13px 8px;background:url(img/icon-facebook-alt.png) no-repeat 13px 8px / 10px 17px;background-color:#464547;" href="#">
                      Facebook
                    </a>
                  </td>
                </tr>
              </table>
            </div>

          </td>
        </tr>

        <!-- Footer -->
        <tr>
          <td style="width:26px;background:#0043f8;"></td>
          <td style="background:#ef6844;color:#ffffff;padding:42px 28px 32px;" colspan="2">
            <div style="margin-bottom:30px;">
              <a href="#TODO" style="display:inline-block;text-decoration:none;margin-right:7px;">
                <img src="img/icon-vk.png" width="31" heigth="31" alt="vk.com" style="display:block;" />
              </a>
              <a href="#TODO" style="display:inline-block;text-decoration:none;margin-right:7px;">
                <img src="img/icon-odnoklassniki.png" width="31" heigth="31" alt="odnoklassniki.ru" style="display:block;" />
              </a>
              <a href="#TODO" style="display:inline-block;text-decoration:none;margin-right:7px;">
                <img src="img/icon-facebook.png" width="31" heigth="31" alt="facebook.com" style="display:block;" />
              </a>
            </div>
            <div style="font-size:11px;line-height:12px;font-weight:200;margin-bottom:30px;">
              <p style="margin:0;">
                <a href="#TODO" style="color:#ffffff;text-decoration:none;display:inline-block;border-bottom:solid 1px;">Отписатся от новостной рассылки</a>
              </p>
              <p style="margin:0;">
                <a href="#TODO" style="color:#ffffff;text-decoration:none;display:inline-block;border-bottom:solid 1px;">Настройки электронной почты</a>
              </p>
              <p style="margin:0;">
                <a href="#TODO" style="color:#ffffff;text-decoration:none;display:inline-block;border-bottom:solid 1px;">Смотреть это письмо онлайн</a>
              </p>
            </div>
            <div style="font-size:11px;line-height:13px;font-weight:400;">
              <p style="margin:0;">
                &copy; <strong style="font-weight:600;">pochta.ﬁ — 2014</strong>
              </p>
            </div>
          </td>
        </tr>

      </table>
    </center>
  </body>
</html>
