<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=1228">
  <link rel="shortcut icon" href="<?php echo $this->getSkinUrl('favicon.ico') ?>">
  <link rel="stylesheet" href="<?php echo $this->getSkinUrl('css/main.css') ?>">

  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?2YHkKV19Sx3EBHAfJEBBzKfGl70r0MqP';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script>
  <!--End of Zopim Live Chat Script-->

</head>
<body>
<div class="page-wrap">
<!-- / layout-intro -->



<!-- Header -->

<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </a>
      <p class="header__slogan">
        <?php echo $this->__('Ваше почтовое отделение<br>в Финляндии') ?>
      </p>
    </div>
    <div class="header__right">
      <button class="header__btn" data-toggle="modal" data-target="#login-modal"><?php echo $this->__('Личный кабинет') ?></button>
      <!--
        Если пользователь уже вошел, то вместо кнопки ссылка:
        <a href="#TODO" class="header__btn"><?php echo $this->__('Личный кабинет') ?></a>
      -->
    </div>
  </div>
</div>

<!-- Окно входа -->
<!-- %TODO AJAX: Здесь скорее всего нужно будет сделать отправку формы через AJAX, чтобы показывать ошибки-->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-top-header" data-dismiss="modal">
    <div class="container">
      <div class="modal-top-header-logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </div>
      <p class="modal-top-header-slogan">
        <?php echo $this->__('Ваше почтовое отделение<br>в Финляндии') ?>
      </p>
      <button type="button" class="modal-top-header-close">&times;</button>
    </div>
  </div>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="auth-modal">

      <h3><?php echo $this->__('Войти в личный кабинет') ?></h3>

      <!-- Пример глобальных ошибок формы -->
      <ul class="form-global-errors">
        <li><?php echo $this->__('Неверный адрес электронной почты или пароль') ?></li>
        <li><?php echo $this->__('Неверный адрес электронной почты или пароль') ?></li>
      </ul>

      <form>

        <!-- Пример поля с ошибкой -->
        <div class="form-group has-error">
          <p class="form-field-error">
            <?php echo $this->__('Неверный адрес электронной почты') ?>
          </p>
          <input type="text" class="text-input js-fix-ph" placeholder="<?php echo $this->__('Электронная почта') ?>">
        </div>

        <div class="form-group has-error">
          <p class="form-field-error">
            <?php echo $this->__('Неверный пароль') ?>
          </p>
          <input type="password" class="text-input js-fix-ph" placeholder="<?php echo $this->__('Пароль') ?>">
        </div>
        <div class="auth-modal__save">
          <button type="submit" class="btn btn-block btn-orange"><?php echo $this->__('Войти') ?></button>
        </div>
      </form>
      <p class="auth-modal__alt-action">
        <a href="restore-pass.html"><?php echo $this->__('Восстановить забытый пароль') ?></a>
      </p>
      <div class="oauth">
        <p><?php echo $this->__('или войдите через') ?></p>
        <ul>
          <li class="oauth__vk">
            <button class="oauth__btn" type="button"><?php echo $this->__('Вконтакте') ?></button>
          </li>
          <li class="oauth__odnoklassniki">
            <button class="oauth__btn" type="button"><?php echo $this->__('Одноклассники') ?></button>
          </li>
          <li class="oauth__facebook">
            <button class="oauth__btn" type="button"><?php echo $this->__('Facebook') ?></button>
          </li>
        </ul>
      </div>
      <p class="auth-modal__alt-action">
        <button data-toggle="modal" data-target="#reg-modal"><?php echo $this->__('Нет аккаунта? Зарегистрируйтесь') ?></button>
      </p>

      </div>
    </div>
  </div>
</div>

<!-- / Header -->







<div class="call-to-act landing-hello">
  <div class="container">
    <div class="call-to-act__content">
      <h2><?php echo $this->__('Бесплатный<br>адрес в Финляндии') ?></h2>
      <p class="call-to-act__descr">
        <?php echo $this->__('Часто бываете в Финляндии?<br>Заказывайте посылки на ваш новый<br>адрес и забирайте их на наших приграничных<br>пунктах в Финляндии') ?>
      </p>
      <div class="row call-to-act__btn-wrap">
        <div class="col-3">
          <a href="#registration" class="call-to-act__btn">
            <?php echo $this->__('Получить свой адрес в Финляндии') ?><br>
            <small><?php echo $this->__('€ 5 за посылку, первая — бесплатно') ?></small>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="landing-how-it-works">
  <div class="container">
    <h3><?php echo $this->__('Как это работает?') ?></h3>
    <ul class="row">
      <li class="col-2">
        <span class="landing-step__num"><?php echo $this->__('1') ?></span>
        <p class="landing-step__title"><?php echo $this->__('Получите адрес<br>в Финляндии') ?></p>
        <img src="<?php echo $this->getSkinUrl('images/illustrations/step-1.svg') ?>" class="landing-step__img">
        <p class="landing-step__descr">
          <?php echo $this->__('Зарегистрируйтесь на сайте и получите свой бесплатный почтовый адрес в Финляндии') ?>
        </p>
      </li>
      <li class="col-2">
        <span class="landing-step__num"><?php echo $this->__('2') ?></span>
        <p class="landing-step__title"><?php echo $this->__('Совершайте<br>покупки') ?></p>
        <img src="<?php echo $this->getSkinUrl('images/illustrations/step-2.svg') ?>" class="landing-step__img">
        <p class="landing-step__descr">
          <?php echo $this->__('Заказывайте доставку на&nbsp;ваш новый финский адрес') ?>
        </p>
      </li>
      <li class="col-2">
        <span class="landing-step__num"><?php echo $this->__('3') ?></span>
        <p class="landing-step__title"><?php echo $this->__('Забирайте<br>посылки') ?></p>
        <img src="<?php echo $this->getSkinUrl('images/illustrations/step-3.svg') ?>" class="landing-step__img">
        <div class="landing-step__descr">
          <?php echo $this->__('Заезжайте в отделение, платите € 5 за посылку и') ?>
          <span class="dashed-text popover__target js-popover-target">
            <?php echo $this->__('30% депозит') ?><!--
            --><div class="popover js-popover">
              <div class="popover__content">
                <?php echo $this->__('Как ваш таможенный агент, мы обязаны вносить 30% от стоимости каждой посылки в качестве депозита финской таможне. Как только посылка покидает Финляндию — мы возвращаем депозит вам.') ?>
              </div>
            </div><!--
          --></span><?php echo $this->__(', который возвращается после пересечения границы') ?>
        </div>
      </li>
      <li class="col-2">
        <span class="landing-step__num"><?php echo $this->__('4') ?></span>
        <p class="landing-step__title"><?php echo $this->__('Пройдите<br>границу') ?></p>
        <img src="<?php echo $this->getSkinUrl('images/illustrations/step-4.svg') ?>" class="landing-step__img">
        <p class="landing-step__descr">
          <?php echo $this->__('Проставьте экспортный штамп на финской таможне (займет 5 минут), и в течение суток получите возврат депозита') ?>
        </p>
      </li>
    </ul>
  </div>
</div>




<div class="call-to-act landing-friend">
  <div class="container">
    <div class="call-to-act__content">
      <h2><?php echo $this->__('Вашу посылку<br>может забрать друг') ?></h2>
      <p class="call-to-act__descr">
        <?php echo $this->__('Не собираетесь в Финляндию?<br>Просто укажите на сайте,<br>кто заберет посылку за вас') ?>
      </p>
      <div class="row call-to-act__btn-wrap">
        <div class="col-3">
          <a href="#registration" class="call-to-act__btn">
            <?php echo $this->__('Получить свой адрес в Финляндии') ?><br>
            <small><?php echo $this->__('€ 5 за посылку, первая — бесплатно') ?></small>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="landing-prices">
  <div class="container">
    <h2><?php echo $this->__('С pochta.fi вам доступны лучшие цены<br>в мире на любимые товары') ?></h2>
    <div class="world-prices js-tabs">

      <ul class="world-prices__menu">
        <li data-tab-btn="0" class="active"><?php echo $this->__('Туфли') ?></li>
        <li data-tab-btn="1"><?php echo $this->__('Cумка') ?></li>
        <li data-tab-btn="2"><?php echo $this->__('Джинсы') ?></li>
        <li data-tab-btn="3"><?php echo $this->__('Тренч') ?></li>
        <li data-tab-btn="4"><?php echo $this->__('Ботинки') ?></li>
        <li data-tab-btn="5"><?php echo $this->__('Очки') ?></li>
      </ul>

      <div class="world-prices__info" data-tab="0">
        <img src="<?php echo $this->getSkinUrl('images/logos/brand-louboutin@2x.png') ?>">
        <h4><?php echo $this->__('Туфли') ?></h4>
        <p class="world-prices__info__name">
          <?php echo $this->__('CHRISTIAN<br/>LOUBOUTIN') ?>
        </p>
        <p class="world-prices__info__bottom">
          <?php echo $this->__('Указаны средние цены интернет-магазинов каждого города на 6.11.14') ?>
        </p>
      </div>

      <div class="world-prices__info" data-tab="1">
        <img src="<?php echo $this->getSkinUrl('images/logos/brand-hermes@2x.png') ?>">
        <h4><?php echo $this->__('Cумка') ?></h4>
        <p class="world-prices__info__name">
          <?php echo $this->__('Birkin bag by<br>Hermès') ?>
        </p>
        <p class="world-prices__info__bottom">
          <?php echo $this->__('Указаны средние цены интернет-магазинов каждого города на 6.11.14') ?>
        </p>
      </div>

      <div class="world-prices__info" data-tab="2">
        <img src="<?php echo $this->getSkinUrl('images/logos/brand-levis@2x.png') ?>">
        <h4><?php echo $this->__('Джинсы') ?></h4>
        <p class="world-prices__info__name">
          <?php echo $this->__('Levi Strauss & Co') ?>
        </p>
        <p class="world-prices__info__bottom">
          <?php echo $this->__('Указаны средние цены интернет-магазинов каждого города на 6.11.14') ?>
        </p>
      </div>

      <div class="world-prices__info" data-tab="3">
        <img src="<?php echo $this->getSkinUrl('images/logos/brand-burberry@2x.png') ?>">
        <h4><?php echo $this->__('Тренч') ?></h4>
        <p class="world-prices__info__name">
          <?php echo $this->__('Burberry') ?>
        </p>
        <p class="world-prices__info__bottom">
          <?php echo $this->__('Указаны средние цены интернет-магазинов каждого города на 6.11.14') ?>
        </p>
      </div>

      <div class="world-prices__info" data-tab="4">
        <img src="<?php echo $this->getSkinUrl('images/logos/brand-timberland@2x.png') ?>">
        <h4><?php echo $this->__('Ботинки') ?></h4>
        <p class="world-prices__info__name">
          <?php echo $this->__('Timberland') ?>
        </p>
        <p class="world-prices__info__bottom">
          <?php echo $this->__('Указаны средние цены интернет-магазинов каждого города на 6.11.14') ?>
        </p>
      </div>

      <div class="world-prices__info" data-tab="5">
        <img src="<?php echo $this->getSkinUrl('images/logos/brand-rayban@2x.png') ?>">
        <h4><?php echo $this->__('Очки') ?></h4>
        <p class="world-prices__info__name">
          <?php echo $this->__('Ray Ban') ?>
        </p>
        <p class="world-prices__info__bottom">
          <?php echo $this->__('Указаны средние цены интернет-магазинов каждого города на 6.11.14') ?>
        </p>
      </div>

      <div class="world-prices__price" data-tab="0">
        <div class="world-prices__price__item world-prices__price__item--paris">
          <div class="world-prices__price__item__num"><?php echo $this->__('<strong>25 000</strong> р.') ?></div>
          <div class="world-prices__price__item__loc"><?php echo $this->__('Париж') ?></div>
        </div>
        <div class="world-prices__price__item world-prices__price__item--local">
          <div class="world-prices__price__item__num"><?php echo $this->__('<strong>45 000</strong> р.') ?></div>
          <div class="world-prices__price__item__loc"><?php echo $this->__('Петербург') ?></div>
        </div>
      </div>

      <div class="world-prices__price" data-tab="1">
        <div class="world-prices__price__item world-prices__price__item--rome">
          <div class="world-prices__price__item__num"><?php echo $this->__('<strong>75 000</strong> р.') ?></div>
          <div class="world-prices__price__item__loc"><?php echo $this->__('Рим') ?></div>
        </div>
        <div class="world-prices__price__item world-prices__price__item--local">
          <div class="world-prices__price__item__num"><?php echo $this->__('<strong>75 000</strong> р.') ?></div>
          <div class="world-prices__price__item__loc"><?php echo $this->__('Петербург') ?></div>
        </div>
      </div>

      <div class="world-prices__price" data-tab="2">
        <div class="world-prices__price__item world-prices__price__item--new-york">
          <div class="world-prices__price__item__num"><?php echo $this->__('<strong>1 500</strong> р.') ?></div>
          <div class="world-prices__price__item__loc"><?php echo $this->__('Нью-йорк') ?></div>
        </div>
        <div class="world-prices__price__item world-prices__price__item--local">
          <div class="world-prices__price__item__num"><?php echo $this->__('<strong>4 500</strong> р.') ?></div>
          <div class="world-prices__price__item__loc"><?php echo $this->__('Петербург') ?></div>
        </div>
      </div>

      <div class="world-prices__price" data-tab="3">
        <div class="world-prices__price__item world-prices__price__item--london">
          <div class="world-prices__price__item__num"><?php echo $this->__('<strong>65 000</strong> р.') ?></div>
          <div class="world-prices__price__item__loc"><?php echo $this->__('Лондон') ?></div>
        </div>
        <div class="world-prices__price__item world-prices__price__item--local">
          <div class="world-prices__price__item__num"><?php echo $this->__('<strong>85 000</strong> р.') ?></div>
          <div class="world-prices__price__item__loc"><?php echo $this->__('Петербург') ?></div>
        </div>
      </div>

      <div class="world-prices__price" data-tab="4">
        <div class="world-prices__price__item world-prices__price__item--new-york">
          <div class="world-prices__price__item__num"><?php echo $this->__('<strong>4 500</strong> р.') ?></div>
          <div class="world-prices__price__item__loc"><?php echo $this->__('Нью-йорк') ?></div>
        </div>
        <div class="world-prices__price__item world-prices__price__item--local">
          <div class="world-prices__price__item__num"><?php echo $this->__('<strong>9 500</strong> р.') ?></div>
          <div class="world-prices__price__item__loc"><?php echo $this->__('Петербург') ?></div>
        </div>
      </div>

      <div class="world-prices__price" data-tab="5">
        <div class="world-prices__price__item world-prices__price__item--rome">
          <div class="world-prices__price__item__num"><?php echo $this->__('<strong>3 000</strong> р.') ?></div>
          <div class="world-prices__price__item__loc"><?php echo $this->__('Рим') ?></div>
        </div>
        <div class="world-prices__price__item world-prices__price__item--local">
          <div class="world-prices__price__item__num"><?php echo $this->__('<strong>7 000</strong> р.') ?></div>
          <div class="world-prices__price__item__loc"><?php echo $this->__('Петербург') ?></div>
        </div>
      </div>

    </div>
  </div>
</div>



<div class="landing-features">
  <div class="container">
    <h2><?php echo $this->__('Наши преимущества') ?></h2>
    <div class="row">
      <div class="col-3">
        <h3><?php echo $this->__('Это выгодно') ?></h3>
        <ul>
          <li><?php echo $this->__('Никаких таможенных<br>платежей') ?></li>
          <li><?php echo $this->__('Никакой абонентской<br>платы') ?></li>
          <li><?php echo $this->__('Всего € 5<br>за посылку') ?></li>
        </ul>
      </div>
      <div class="col-3">
        <h3><?php echo $this->__('Это удобно') ?></h3>
        <ul>
          <li><?php echo $this->__('Отделения прямо у<br>пограничных пунктов') ?></li>
          <li><?php echo $this->__('Посылку может забрать<br>ваш друг') ?></li>
          <li><?php echo $this->__('Отделения работают с 10<br> до 23, без выходных') ?></li>
        </ul>
      </div>
      <div class="col-3">
        <h3><?php echo $this->__('Дополнительные возможности') ?></h3>
        <ul>
          <li><?php echo $this->__('Не каждый продавец отправляет<br>в Россию, в Финляндию — все') ?></li>
          <li><?php echo $this->__('Организуем за вас возврат<br>товара продавцу') ?></li>
          <li><?php echo $this->__('Любые размеры от<br>айфона до велосипеда') ?></li>
        </ul>
      </div>
    </div>
  </div>
</div>



<div class="call-to-act landing-registration" id="registration">
  <div class="container">
    <div class="call-to-act__content">

      <div class="row">
        <div class="col-3">

          <h2><?php echo $this->__('Получите свой адрес в Финляндии') ?></h2>

          <form>
            <div class="landing-registration__email__wrap has-error">
              <p class="form-field-error">
                <?php echo $this->__('Неверный адрес электронной почты') ?>
              </p>
              <input type="text" class="landing-registration__email js-fix-ph" placeholder="<?php echo $this->__('введите вашу электронную почту') ?>">
            </div>
            <div class="landing-registration__email__wrap">
              <input type="password" class="landing-registration__email js-fix-ph" placeholder="<?php echo $this->__('придумайте пароль') ?>">
            </div>
            <button type="submit" class="call-to-act__btn">
              <?php echo $this->__('Начать пользоваться сервисом') ?><br>
              <small><?php echo $this->__('€ 5 за посылку, первая — бесплатно') ?></small>
            </button>
            <p class="landing-registration__terms">
              <?php echo $this->__('Регистрируясь, вы соглашаетесь с') ?>
              <a href="#TODO"><?php echo $this->__('условиями использования сервиса') ?></a>
            </p>
          </form>

          <div class="landing-oauth">
            <p class="call-to-act__descr"><?php echo $this->__('или регистрируйтесь с помощью') ?></p>
            <ul class="row-sub-3">
              <li class="col-1 landing-oauth__vk">
                <button class="landing-oauth__btn" type="button"><?php echo $this->__('Вконтакте') ?></button>
              </li>
              <li class="col-1 landing-oauth__odnoklassniki">
                <button class="landing-oauth__btn" type="button"><?php echo $this->__('Одноклассники') ?></button>
              </li>
              <li class="col-1 landing-oauth__facebook">
                <button class="landing-oauth__btn" type="button"><?php echo $this->__('Facebook') ?></button>
              </li>
            </ul>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>





<div class="footer__wrap">
<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </a>
      <p class="header__slogan">
        <?php echo $this->__('Ваше почтовое отделение<br>в Финляндии') ?>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <ul class="footer__menu">
          <li><a href="#TODO"><?php echo $this->__('О нас') ?></a></li>
          <li><a href="#TODO"><?php echo $this->__('Часто задаваемые вопросы') ?></a></li>
          <li><a href="#TODO"><?php echo $this->__('Задать вопрос') ?></a></li>
        </ul>
        <ul class="footer__social">
          <li><a href="#TODO"><img src="<?php echo $this->getSkinUrl('images/icons/cir-vk.svg') ?>"></a></li>
          <li><a href="#TODO"><img src="<?php echo $this->getSkinUrl('images/icons/cir-odnoklassniki.svg') ?>"></a></li>
          <li><a href="#TODO"><img src="<?php echo $this->getSkinUrl('images/icons/cir-facebook.svg') ?>"></a></li>
        </ul>
      </div>
      <div class="col-2"></div>
      <div class="col-2 footer__contacts">
        <h4><?php echo $this->__('Вы можете связаться<br>с нами в любой момент') ?></h4>
        <p class="footer__contacts__email">
          <a href="mailto:hello@pochta.fi">hello@pochta.fi</a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+7921235235">
            +7 921 235 235
            <small><?php echo $this->__('Россия') ?></small>
          </a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+35809172881">
            +358 09 172 881
            <small><?php echo $this->__('Finland') ?></small>
          </a>
        </p>
      </div>
      <div class="col-2 footer__storages">
        <h4><?php echo $this->__('Адреса наших отделений<br>в Финляндии') ?></h4>
        <ul>
          <li>
            <a href="#TODO">
              <?php echo $this->__('Vaalimaa') ?>
              <span class="footer__storages__name"><?php echo $this->__('Торфяновка') ?></span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              <?php echo $this->__('Nuijamaa') ?>
              <span class="footer__storages__name"><?php echo $this->__('Брусничное') ?></span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              <?php echo $this->__('Imatra') ?>
              <span class="footer__storages__name"><?php echo $this->__('Светогорск') ?></span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row footer__bottom">
      <div class="col-7">
        <span><?php echo $this->__('© pochta.fi — 2014') ?></span>
      </div>
      <div class="col-2">
        <a href="http://whitescape.com" target="_blank"><?php echo $this->__('by Whitescape') ?></a>
      </div>
    </div>
  </div>
</div>
</div>






<!-- layout-outro -->
</div>

<script type="text/javascript" src="<?php echo $this->getSkinUrl('javascript/bundle.js') ?>"></script>


</body>
</html>

