<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=1228">
  <link rel="shortcut icon" href="<?php echo $this->getSkinUrl('favicon.ico') ?>">
  <link rel="stylesheet" href="<?php echo $this->getSkinUrl('css/main.css') ?>">

  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?2YHkKV19Sx3EBHAfJEBBzKfGl70r0MqP';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script>
  <!--End of Zopim Live Chat Script-->

</head>
<body>
<div class="page-wrap">
<!-- / layout-intro -->



<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </a>
      <p class="header__slogan">
        <?php echo $this->__('Ваше почтовое отделение<br>в Финляндии') ?>
      </p>
    </div>
    <div class="header__right">
      <ul class="header-menu">
        <li><a href="#TODO"><?php echo $this->__('Все посылки') ?></a></li>
        <li><a href="#TODO"><?php echo $this->__('Настройки') ?></a></li>
        <li><a href="#TODO"><?php echo $this->__('Выход') ?></a></li>
      </ul>
      <ul class="header-lang">
        <li class="active"><span><?php echo $this->__('RU') ?></span></li>
        <li><a href="#TODO"><?php echo $this->__('EN') ?></a></li>
      </ul>
    </div>
  </div>
</div>



<div class="payment-success">

  <div class="container">
    <h2><?php echo $this->__('Оплата прошла успешно.<br>Ваши посылки ждут вас!') ?></h2>
  </div>

  <div class="payment-success__block">
    <div class="payment-success__block__head">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <h3><?php echo $this->__('Иматра') ?></h3>
          </div>
          <div class="col-3">
            <a href="#TODO"><?php echo $this->__('подробная карта проезда') ?></a>
          </div>
        </div>
      </div>
    </div>
    <div class="payment-success__block__parcels parcels-list--ready">

  <!-- С сообщением сколько вернется -->
  <div class="parcel-info js-parcel-info" data-parcel-id="4">
    <script type="text/javascript">
      PARCEL_INFO = window.PARCEL_INFO || {};

      // Этот JSON формируется на сервере
      PARCEL_INFO["4"] = { // здесь id из data-parcel-id
        proxyPersons: [
          {name: 'Эрна Кугаппи', passport: '021234567'}
        ]
      }
    </script>

    <div class="container">
      <h4>1Z6R646E0319744874</h4>
      <div class="row">
        <div class="col-3">
          <span class="parcel-info__label"><?php echo $this->__('Откуда') ?></span>
          <span class="parcel-info__value">welovetheshoppingtime.co.uk</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('Пункт выдачи') ?></span>
          <span class="parcel-info__value">Nuijamaa<br>Брусничное</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('Довереность') ?></span>
          <div
            class="parcel-info__value js-parcel-info__proxy"
            data-on-empty="<?php echo $this->__('Заберу сам') ?>"
          ></div>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><span class="icon icon-ok"></span></span>
          <span class="parcel-info__value">
            <strong>€ 20</strong><?php echo $this->__(' — мы вернем вам эту сумму, когда вы заберете посылку и пересечете границу') ?>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Подробнее о посылке') ?></span></a>
        </div>
        <div class="col-2">
          <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Изменить пункт выдачи') ?></span></a>
        </div>
        <div class="col-2">
          <button
            type="button"
            class="btn btn-block btn-link js-parcel-info__set-proxy"
          >
            <span
              class="js-parcel-info__set-proxy__text"
              data-on-empty="<?php echo $this->__('Оформить доверенность') ?>"
              data-on-full="<?php echo $this->__('Переоформить доверенность') ?>"
            ></span>
          </button>
        </div>
        <div class="col-2">
        </div>
      </div>
    </div>
  </div>


    </div>
  </div>

  <div class="payment-success__block">
    <div class="payment-success__block__head">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <h3><?php echo $this->__('Лаппеенранта') ?></h3>
          </div>
          <div class="col-3">
            <a href="#TODO"><?php echo $this->__('подробная карта проезда') ?></a>
          </div>
        </div>
      </div>
    </div>
    <div class="payment-success__block__parcels parcels-list--ready">

  <!-- С сообщением сколько вернется -->
  <div class="parcel-info js-parcel-info" data-parcel-id="8">
    <script type="text/javascript">
      PARCEL_INFO = window.PARCEL_INFO || {};

      // Этот JSON формируется на сервере
      PARCEL_INFO["8"] = { // здесь id из data-parcel-id
        proxyPersons: []
      }
    </script>

    <div class="container">
      <h4>1Z6R646E0319931451</h4>
      <div class="row">
        <div class="col-3">
          <span class="parcel-info__label"><?php echo $this->__('Откуда') ?></span>
          <span class="parcel-info__value">welovetheshoppingtime.co.uk</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('Пункт выдачи') ?></span>
          <span class="parcel-info__value">Nuijamaa<br>Брусничное</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('Довереность') ?></span>
          <div
            class="parcel-info__value js-parcel-info__proxy"
            data-on-empty="<?php echo $this->__('Заберу сам') ?>"
          ></div>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><span class="icon icon-ok"></span></span>
          <span class="parcel-info__value">
            <strong>€ 20</strong><?php echo $this->__(' — мы вернем вам эту сумму, когда вы заберете посылку и пересечете границу') ?>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Подробнее о посылке') ?></span></a>
        </div>
        <div class="col-2">
          <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Изменить пункт выдачи') ?></span></a>
        </div>
        <div class="col-2">
          <button
            type="button"
            class="btn btn-block btn-link js-parcel-info__set-proxy"
          >
            <span
              class="js-parcel-info__set-proxy__text"
              data-on-empty="<?php echo $this->__('Оформить доверенность') ?>"
              data-on-full="<?php echo $this->__('Переоформить доверенность') ?>"
            ></span>
          </button>
        </div>
        <div class="col-2">
        </div>
      </div>
    </div>
  </div>


    </div>
  </div>

  <div class="payment-success__bottom">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <a href="#TODO" class="btn btn-block btn-blue">
            <?php echo $this->__('Вернуться к списку всех ваших посылок') ?>
          </a>
        </div>
      </div>
    </div>
  </div>

</div>


<!-- Окно доверенности -->
<!-- PPF = proxy person form -->
<!-- %TODO AJAX -->
<div class="modal fade js-ppf" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-top-header" data-dismiss="modal">
    <div class="container">
      <div class="modal-top-header-logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </div>
      <p class="modal-top-header-slogan">
        <?php echo $this->__('Ваше почтовое отделение<br>в Финляндии') ?>
      </p>
      <button type="button" class="modal-top-header-close">&times;</button>
    </div>
  </div>
  <div class="modal-dialog">
    <div class="modal-content">

      <ul style="display:none" class="js-ppf__item-template">
        <li class="js-ppf__item">
          <span class="ppf__menu__controls">
            <button
              type="button"
              class="ppf__menu__controls__edit js-ppf__item__edit"
            ></button>
            <button
              type="button"
              class="ppf__menu__controls__remove js-ppf__item__remove"
            ></button>
          </span>
          <span class="ppf__menu__name js-ppf__item__name"></span>
        </li>
      </ul>

      <div class="ppf">
        <div class="ppf__bottom">
          <h3
            class="js-ppf__form-title"
            data-on-edit="<?php echo $this->__('Редактирование доверенности') ?>"
            data-on-new="<?php echo $this->__('Новая доверенность') ?>"
          ></h3>
          <div class="ppf__field ppf__field--name">
            <input
              type="text"
              maxlength="100"
              placeholder="<?php echo $this->__('Имя, фамилия') ?>"
              class="text-input js-ppf__name-field js-fix-ph"
            >
            <p class="ppf__field__help"><?php echo $this->__('Латиницей, как в заграничном паспорте') ?></p>
          </div>
          <div class="ppf__field ppf__field--passport">
            <input
              type="text"
              maxlength="12"
              placeholder="<?php echo $this->__('Номер заграничного паспорта') ?>"
              class="text-input js-ppf__passport-field js-fix-ph"
            >
          </div>
          <div class="ppf__save">
            <button type="button" class="btn btn-block btn-orange js-ppf__save"><?php echo $this->__('Сохранить') ?></button>
          </div>
        </div>
        <div class="ppf__top js-ppf__menu-wrap">
          <h3><?php echo $this->__('Выписанные доверенности') ?></h3>
          <ul
            class="ppf__menu js-ppf__menu"
            data-remove-confirm="<?php echo $this->__('Вы уверены что хотите удалить эту доверенность?') ?>"
          >
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>





<div class="footer__wrap">
<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </a>
      <p class="header__slogan">
        <?php echo $this->__('Ваше почтовое отделение<br>в Финляндии') ?>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <ul class="footer__menu">
          <li><a href="#TODO"><?php echo $this->__('О нас') ?></a></li>
          <li><a href="#TODO"><?php echo $this->__('Часто задаваемые вопросы') ?></a></li>
          <li><a href="#TODO"><?php echo $this->__('Задать вопрос') ?></a></li>
        </ul>
        <ul class="footer__social">
          <li><a href="#TODO"><img src="<?php echo $this->getSkinUrl('images/icons/cir-vk.svg') ?>"></a></li>
          <li><a href="#TODO"><img src="<?php echo $this->getSkinUrl('images/icons/cir-odnoklassniki.svg') ?>"></a></li>
          <li><a href="#TODO"><img src="<?php echo $this->getSkinUrl('images/icons/cir-facebook.svg') ?>"></a></li>
        </ul>
      </div>
      <div class="col-2"></div>
      <div class="col-2 footer__contacts">
        <h4><?php echo $this->__('Вы можете связаться<br>с нами в любой момент') ?></h4>
        <p class="footer__contacts__email">
          <a href="mailto:hello@pochta.fi">hello@pochta.fi</a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+7921235235">
            +7 921 235 235
            <small><?php echo $this->__('Россия') ?></small>
          </a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+35809172881">
            +358 09 172 881
            <small><?php echo $this->__('Finland') ?></small>
          </a>
        </p>
      </div>
      <div class="col-2 footer__storages">
        <h4><?php echo $this->__('Адреса наших отделений<br>в Финляндии') ?></h4>
        <ul>
          <li>
            <a href="#TODO">
              <?php echo $this->__('Vaalimaa') ?>
              <span class="footer__storages__name"><?php echo $this->__('Торфяновка') ?></span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              <?php echo $this->__('Nuijamaa') ?>
              <span class="footer__storages__name"><?php echo $this->__('Брусничное') ?></span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              <?php echo $this->__('Imatra') ?>
              <span class="footer__storages__name"><?php echo $this->__('Светогорск') ?></span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row footer__bottom">
      <div class="col-7">
        <span><?php echo $this->__('© pochta.fi — 2014') ?></span>
      </div>
      <div class="col-2">
        <a href="http://whitescape.com" target="_blank"><?php echo $this->__('by Whitescape') ?></a>
      </div>
    </div>
  </div>
</div>
</div>





<!-- layout-outro -->
</div>

<script type="text/javascript" src="<?php echo $this->getSkinUrl('javascript/bundle.js') ?>"></script>


</body>
</html>

