
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- Lightbox 2 -->
    <link href="../vendor/lightbox/css/lightbox.css" rel="stylesheet" />
    <script src="../vendor/lightbox/js/lightbox.js"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="../vendor/select2/select2.css">
    <link rel="stylesheet" href="../vendor/select2/select2-bootstrap.css">
    <script src="../vendor/select2/select2.min.js"></script>
    <script type="text/javascript">
      $(function() {
        function toItem(term) { return {id: term, text: term} }
        $('input.js-select2').each(function(){
          $(this).select2({
            minimumInputLength: 1,
            data: $(this).data('options').split(',').map(toItem),
            createSearchChoice: toItem
          });
        });
        $('select.js-select2').each(function(){
          $(this).select2({minimumInputLength: 1});
        });
      });
    </script>


    <!-- Uploadcare widget -->
    <script>
      UPLOADCARE_PUBLIC_KEY = "demopublickey";
      UPLOADCARE_LOCALE = 'ru';
    </script>
    <script src="https://ucarecdn.com/widget/1.4.0/uploadcare/uploadcare-1.4.0.min.js" charset="utf-8"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../stylesheets/custom.css">


    <!-- Custom JS -->
    <script type="text/javascript">
      $(function() {

        // "Toggle all" checkboxes
        $('[data-toggle-all]').change(function(){
          var newState = $(this).prop('checked');
          $(  $(this).data('toggle-all')  ).each(function(){
            if ($(this).prop('checked') !== newState) {
              $(this).prop('checked', newState).change();
            }
          });
        });

        // Initialise bootstrap popovers
        $('[data-toggle=popover]').popover();

        // Table rows as links
        $(document).on('click', '[data-tr-link]', function() {
          location.href = $(this).data('tr-link');
        });

      });
    </script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="../stylesheets/prototype.css">
    <!-- Виджет поля с фотографиями -->

<div class="js-photos-widget-template row hidden">
  <div class="col-xs-4">
    <button type="button" class="btn btn-primary">Добавить</button>
  </div>
</div>
<div class="js-photos-widget-item-template col-xs-4 hidden">
  <a href="" data-lightbox="" class="thumbnail">
    <img src="">
  </a>
  <span class="fa fa-trash-o remove-photo-btn" title="Удалить"></span>
</div>
<div class="photo-camera-popup">
  <div class="container">
    <div class="fake-camera">
      <p class="fake-camera__note">Кликните на картинке для имитации фотографироания</p>
    </div>
    <button class="btn btn-default">Отмена</button>
  </div>
</div>

<script type="text/javascript">
  $(function(){

    var lastId = 0;
    function getId() { return lastId++; }

    var templates = {
      widget: $('.js-photos-widget-template'),
      photoItem: $('.js-photos-widget-item-template')
    }
    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    $camera = $('.photo-camera-popup');
    $cameraShoot = $camera.find('.fake-camera');
    $camera.find('.btn-default').click(function(){
      $camera.hide();
    });

    $('[data-photos-widget]').each(function(){
      var $widget = $(this);
      var id = "photos-widget-" + getId();
      var photos = $widget.data('photos-widget').split(',');
      var $wrap = getTemplate('widget').appendTo($widget);

      $wrap.find('.btn-primary').click(showCamera);

      $wrap.on('click', '.fa-trash-o', remove);

      function add(url) {
        getTemplate('photoItem')
          .find('a').attr({href: url, 'data-lightbox': id}).end()
          .find('img').attr({src: url}).end()
          .prependTo($wrap);
        $widget.data('count', $widget.data('count') + 1);
        $widget.trigger('change', $widget.data('count'));
      }

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              add(url);
            })
          .end()
          .show();
      }

      function remove() {
        $(this).parent().remove();
        $widget.data('count', $widget.data('count') - 1);
        $widget.trigger('change', $widget.data('count'));
      }

      var initialCount = $widget.data('count');
      for (var i = 0; i < initialCount; i++) {
        add(photos[Math.floor(Math.random() * photos.length)]);
      }

    });

  });

</script>




  </head>
  <body>





<!-- Modal -->
<div class="modal fade" id="payment-modal" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Оплата</h4>
      </div>
      <div class="modal-body">
        <div id="payment-modal-note-top">
          <p></p>
          <hr>
        </div>
        <div>
          <div class="form-group">
            <label for="tmp-id-1">Номер карты</label>
            <input type="text" class="form-control" id="tmp-id-1">
          </div>
          <div class="row">
            <div class="col-xs-8">
              <div class="form-group">
                <label for="tmp-id-2">Срок действия</label>
                <div>
                  <input type="text" class="form-control" id="tmp-id-2" style="width: 30%; display: inline"> /
                  <input type="text" class="form-control" id="tmp-id-3" style="width: 30%; display: inline">
                </div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="form-group">
                <label for="tmp-id-4">CVC код</label>
                <input type="text" class="form-control" id="tmp-id-4">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="tmp-id-5">Владелец карты (как на карте)</label>
            <input type="text" class="form-control" id="tmp-id-5">
          </div>
          <div>
            <input type="button" value="Оплатить" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#payment-modal-bank">&nbsp;&nbsp;
            <strong id="payment-modal-price">43 €</strong>
          </div>
        </div>
        <div id="payment-modal-note">
          <br><p></p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="payment-modal-bank" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Окно банка</h4>
      </div>
      <div class="modal-body">
        <p>Это окно со страницей банка для ввода пароля.</p>
        <button id="payment-modal-bank-success-btn" class="btn btn-primary">Готово</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">
  (function(global){
    var onSuccess = function() {};
    $('#payment-modal-bank-success-btn').click(function(){
      $('#payment-modal-bank').modal('hide');
      $('#payment-modal').modal('hide');
      onSuccess();
    });
    global.showPaymentModal = function (options, _onSuccess) {
      $('#payment-modal-price').text((options.price || 43) + ' €');
      $('#payment-modal-note').toggle(!!options.note).find('p').html(options.note);
      $('#payment-modal-note-top').toggle(!!options.noteTop).find('p').html(options.noteTop);
      onSuccess = _onSuccess;
      $('#payment-modal').modal('show');
    }
  }(this));
</script>



<nav class="navbar navbar-inverse navbar-static-top navbar-ztop" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="settings.html">Настройки</a></li>
        <li><a href="#">Выход</a></li>
      </ul>
      <p class="navbar-text navbar-right">
        <strong>Задолженность</strong><br>
        за услуги 14€<br>
        за пошлины 15€<br>
        <a href="payment--all.html" class="btn btn-success btn-xs">Оплатить</a>
      </p>
    </div>

  </div>
</nav>





  






<div class="container">

  <h1>
    Kuoma, Helsingintie 155100, Imatra Finland<br>
    Oleg Petrov, suite 653281
  </h1>
  <br>

  <div class="panel panel-default">
    <button type="button" class="close" data-dismiss="alert" style="margin:.4em .5em">
      <span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    <div class="panel-heading">
      <h3 class="panel-title">Склад по умолчанию</h3>
    </div>
    <div class="panel-body">
      <ul class="nav nav-pills">
        <li class="active"><a href="#" class="js-cur-store-btn">Иматра</a></li>
        <li><a href="#" class="js-cur-store-btn">Лаппеенранта</a></li>
        <li><a href="#" class="js-cur-store-btn">Третий</a></li>
      </ul>
    </div>
  </div>

  <div class="jumbotron">
    <button type="button" class="close" data-dismiss="alert" style="margin:-1.8em -2.2em">
      <span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    <h3>Инструкция</h3>
    <p style="font-size:3em">
      <span class="label label-info">1</span>
      &rarr;
      <span class="label label-info">2</span>
      &rarr;
      <span class="label label-info">3</span>
    </p>
  </div>

  <div class="alert alert-warning" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    Ваша посылка была утеряна, <a href="#" class="alert-link">подробнее</a>.
  </div>

  <div class="alert alert-info" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    На склад пришла посылка из США, <a href="#" class="alert-link">подробнее</a>.
  </div>

  <div class="alert alert-success" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    Мы стали еще дешевле!
  </div>

  <br>
  <h3>Оформление данных посылок требует вашего участия</h3>

  <div class="table-responsive">
  <table class="table table-condensed">
    <thead>
      <tr>
        <th rowspan="2">Трекинг</th>
        <th rowspan="2">Продавец</th>
        <th rowspan="2">Доверенность</th>
        <th rowspan="2">Статус</th>
        <th colspan="2">Задолженность</th>
        <th rowspan="2"></th>
      </tr>
      <tr>
        <th>за услуги</th>
        <th>за пошлину</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1Z6R646E0319744877</td>
        <td>Apple</td>
        <td>&mdash;</td>
        <td>Проблемная</td>
        <td>3 €</td>
        <td>10 €</td>
        <td><a href="parcel--damaged-storage-1.html" class="btn btn-info btn-xs">Подробнее</a></td>
      </tr>
      <tr>
        <td>1Z6R646E0319744872</td>
        <td>Microsoft</td>
        <td>&mdash;</td>
        <td>Требует действий</td>
        <td>0 €</td>
        <td>5 €</td>
        <td><a href="parcel--need-info.html" class="btn btn-info btn-xs">Заполнить</a></td>
      </tr>
      <tr>
        <td>1Z6R646E0319744873</td>
        <td>eBay</td>
        <td>&mdash;</td>
        <td>Проблемная</td>
        <td>0 €</td>
        <td>0 €</td>
        <td><a href="parcel--written-off.html" class="btn btn-info btn-xs">Подробнее</a></td>
      </tr>
    </tbody>
  </table>
  </div>


  <br>
  <h3>Вы можете забрать эти посылки</h3>

  <div class="table-responsive">
  <table class="table table-condensed">
    <thead>
      <tr>
        <th rowspan="2">Трекинг</th>
        <th rowspan="2">Продавец</th>
        <th rowspan="2">Доверенность</th>
        <th colspan="2">Задолженность</th>
        <th rowspan="2"></th>
      </tr>
      <tr>
        <th>за услуги</th>
        <th>за пошлину</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1Z6R646E0319744874</td>
        <td>Google</td>
        <td>Alekseev Vladislav</td>
        <td>11 €</td>
        <td>0 €</td>
        <td>
          <a href="payment--parcel.html" class="btn btn-success btn-xs">Оплатить</a>
          <a href="parcel.html" class="btn btn-info btn-xs">Подробнее</a>
        </td>
      </tr>
    </tbody>
  </table>
  </div>

  <br>
  <h3>Подобранные</h3>

  <div class="table-responsive">
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Состояние</th>
        <th>Посылки</th>
        <th>Возрат пошлины</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Подобраны 08.06.2014 13:05</th>
        <td>1Z6R646E0319744875, 1Z6R646E0319744876</td>
        <td>
          Ожидание возврата, 42 €
        </td>
        <td>
          <button class="btn btn-primary btn-xs js-return-fee-btn">Вернуть пошлину</button>
          <a href="parcel-group.html" class="btn btn-info btn-xs">Подробнее</a>
        </td>
      </tr>
      <tr>
        <th>Подобраны 01.06.2014 14:15</th>
        <td>1Z6R646E0319744878</td>
        <td>
          Ожидание возврата, 10 €
        </td>
        <td>
          <button class="btn btn-primary btn-xs js-return-fee-btn">Вернуть пошлину</button>
          <a href="parcel-group.html" class="btn btn-info btn-xs">Подробнее</a>
        </td>
      </tr>
      <tr class="hidden js-hidden-row-1">
        <th>Подобраны 09.05.2014 13:05</th>
        <td>1Z6R646E0319744879, 1Z6R646E0319744810</td>
        <td>
          Возвращена, 31 €
        </td>
        <td>
          <a href="parcel-group.html" class="btn btn-info btn-xs">Подробнее</a>
        </td>
      </tr>
      <tr class="hidden js-hidden-row-1">
        <th>Списаны 09.05.2014 13:05</th>
        <td>1Z6R646E0319744811</td>
        <td>
          —
        </td>
        <td>
          <a href="parcel--written-off-2.html" class="btn btn-info btn-xs">Подробнее</a>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <button class="btn btn-default" id="show-all-btn-1">Показать все подобранные посылки</button>

  <br>
  <br>
  <br>

</div>

<script type="text/javascript">
  $('#show-all-btn-1').click(function() {
    $('.js-hidden-row-1').toggleClass('hidden');
    $(this).text($(this).text() === 'Свернуть' ? 'Показать все подобранные посылки' : 'Свернуть');
  });

  $('.js-return-fee-btn').click(function(){

    var $btn = $(this);
    function updateRow() {
      $btn
        .next().attr('href', 'parcel-group--return-fee.html').end()
        .after('<span class="label label-warning">Проблема</span>')
        .remove();
    }

    $('#modal-id-123').modal('show');
    $('#return-fee-send-btn-1').off().click(updateRow);

  });
</script>







<!-- Modal -->
<div class="modal fade" id="move-parcel-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Переместить посылки с других складов на новый склад по умолчанию?</h4>
      </div>
      <div class="modal-body">
        <table class="table table-condensed">
          <thead>
            <tr>
              <th><input type="checkbox" data-toggle-all=".js-move-parcel-checkbox" checked></th>
              <th>Трекинг</th>
              <th>Продавец</th>
              <th>На складе</th>
              <th>Стоимость перевода</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" class="js-move-parcel-checkbox" checked></td>
              <td>1Z6R646E0319744877</td>
              <td>Google</td>
              <td>Иматра</td>
              <td>5 €</td>
            </tr>
            <tr>
              <td><input type="checkbox" class="js-move-parcel-checkbox" checked></td>
              <td>1Z6R646E0319744871</td>
              <td>Apple</td>
              <td>Иматра</td>
              <td>5 €</td>
            </tr>
            <tr>
              <td><input type="checkbox" class="js-move-parcel-checkbox" checked></td>
              <td>1Z6R646E0319744872</td>
              <td>Microsoft</td>
              <td>Иматра</td>
              <td>5 €</td>
            </tr>
            <tr>
              <th colspan="4">Итого</th>
              <td><span class="js-move-parcel-sum">15</span> €</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Переместить</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Не перемещать</button>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">
  $('.js-move-parcel-checkbox').change(function() {
    $('.js-move-parcel-sum').text($('.js-move-parcel-checkbox:checked').length * 5);
  });
  $('.js-cur-store-btn').click(function() {
    $li = $(this).parent();
    if (!$li.hasClass('active')) {
      $li.addClass('active').siblings().removeClass('active');
      $('#move-parcel-modal').modal('show');
    }
  });
</script>


















<!-- Modal -->
<div class="modal fade" id="modal-id-123" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Возврат пошлины</h4>
      </div>
      <div class="modal-body">
        <p>
          Вы прошли таможню, но не получили возврат на карту?
          Возможно, ваш банк еще не вернул вам деньги.
          Но, чтобы быть на 100% уверенными, пожалуйста,
          сфотографируйте вашу таможенную декларацию и
          загрузите ее сюда, и мы примем все необходимые меры.
        </p>

        <div class="form-horizontal">


          <div class="form-group">
            <label class="col-sm-3 control-label">Фотография декларации</label>
            <div class="col-sm-9">
              <!-- This is where the widget will be. Don't forget the name attribute! -->
              <input type="hidden" role="uploadcare-uploader" name="my_file" data-images-only data-clearable />
            </div>
          </div>


        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="return-fee-send-btn-1">Готово</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
      </div>
    </div>
  </div>
</div>












  </body>
</html>

