
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- Lightbox 2 -->
    <link href="../vendor/lightbox/css/lightbox.css" rel="stylesheet" />
    <script src="../vendor/lightbox/js/lightbox.js"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="../vendor/select2/select2.css">
    <link rel="stylesheet" href="../vendor/select2/select2-bootstrap.css">
    <script src="../vendor/select2/select2.min.js"></script>
    <script type="text/javascript">
      $(function() {
        function toItem(term) { return {id: term, text: term} }
        $('input.js-select2').each(function(){
          $(this).select2({
            minimumInputLength: 1,
            data: $(this).data('options').split(',').map(toItem),
            createSearchChoice: toItem
          });
        });
        $('select.js-select2').each(function(){
          $(this).select2({minimumInputLength: 1});
        });
      });
    </script>


    <!-- Uploadcare widget -->
    <script>
      UPLOADCARE_PUBLIC_KEY = "demopublickey";
      UPLOADCARE_LOCALE = 'ru';
    </script>
    <script src="https://ucarecdn.com/widget/1.4.0/uploadcare/uploadcare-1.4.0.min.js" charset="utf-8"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../stylesheets/custom.css">


    <!-- Custom JS -->
    <script type="text/javascript">
      $(function() {

        // "Toggle all" checkboxes
        $('[data-toggle-all]').change(function(){
          var newState = $(this).prop('checked');
          $(  $(this).data('toggle-all')  ).each(function(){
            if ($(this).prop('checked') !== newState) {
              $(this).prop('checked', newState).change();
            }
          });
        });

        // Initialise bootstrap popovers
        $('[data-toggle=popover]').popover();

        // Table rows as links
        $(document).on('click', '[data-tr-link]', function() {
          location.href = $(this).data('tr-link');
        });

      });
    </script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="../stylesheets/prototype.css">
    <!-- Виджет поля с фотографиями -->

<div class="js-photos-widget-template row hidden">
  <div class="col-xs-4">
    <button type="button" class="btn btn-primary">Добавить</button>
  </div>
</div>
<div class="js-photos-widget-item-template col-xs-4 hidden">
  <a href="" data-lightbox="" class="thumbnail">
    <img src="">
  </a>
  <span class="fa fa-trash-o remove-photo-btn" title="Удалить"></span>
</div>
<div class="photo-camera-popup">
  <div class="container">
    <div class="fake-camera">
      <p class="fake-camera__note">Кликните на картинке для имитации фотографироания</p>
    </div>
    <button class="btn btn-default">Отмена</button>
  </div>
</div>

<script type="text/javascript">
  $(function(){

    var lastId = 0;
    function getId() { return lastId++; }

    var templates = {
      widget: $('.js-photos-widget-template'),
      photoItem: $('.js-photos-widget-item-template')
    }
    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    $camera = $('.photo-camera-popup');
    $cameraShoot = $camera.find('.fake-camera');
    $camera.find('.btn-default').click(function(){
      $camera.hide();
    });

    $('[data-photos-widget]').each(function(){
      var $widget = $(this);
      var id = "photos-widget-" + getId();
      var photos = $widget.data('photos-widget').split(',');
      var $wrap = getTemplate('widget').appendTo($widget);

      $wrap.find('.btn-primary').click(showCamera);

      $wrap.on('click', '.fa-trash-o', remove);

      function add(url) {
        getTemplate('photoItem')
          .find('a').attr({href: url, 'data-lightbox': id}).end()
          .find('img').attr({src: url}).end()
          .prependTo($wrap);
        $widget.data('count', $widget.data('count') + 1);
        $widget.trigger('change', $widget.data('count'));
      }

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              add(url);
            })
          .end()
          .show();
      }

      function remove() {
        $(this).parent().remove();
        $widget.data('count', $widget.data('count') - 1);
        $widget.trigger('change', $widget.data('count'));
      }

      var initialCount = $widget.data('count');
      for (var i = 0; i < initialCount; i++) {
        add(photos[Math.floor(Math.random() * photos.length)]);
      }

    });

  });

</script>




  </head>
  <body>





<!-- Modal -->
<div class="modal fade" id="payment-modal" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Оплата</h4>
      </div>
      <div class="modal-body">
        <div id="payment-modal-note-top">
          <p></p>
          <hr>
        </div>
        <div>
          <div class="form-group">
            <label for="tmp-id-1">Номер карты</label>
            <input type="text" class="form-control" id="tmp-id-1">
          </div>
          <div class="row">
            <div class="col-xs-8">
              <div class="form-group">
                <label for="tmp-id-2">Срок действия</label>
                <div>
                  <input type="text" class="form-control" id="tmp-id-2" style="width: 30%; display: inline"> /
                  <input type="text" class="form-control" id="tmp-id-3" style="width: 30%; display: inline">
                </div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="form-group">
                <label for="tmp-id-4">CVC код</label>
                <input type="text" class="form-control" id="tmp-id-4">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="tmp-id-5">Владелец карты (как на карте)</label>
            <input type="text" class="form-control" id="tmp-id-5">
          </div>
          <div>
            <input type="button" value="Оплатить" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#payment-modal-bank">&nbsp;&nbsp;
            <strong id="payment-modal-price">43 €</strong>
          </div>
        </div>
        <div id="payment-modal-note">
          <br><p></p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="payment-modal-bank" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Окно банка</h4>
      </div>
      <div class="modal-body">
        <p>Это окно со страницей банка для ввода пароля.</p>
        <button id="payment-modal-bank-success-btn" class="btn btn-primary">Готово</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">
  (function(global){
    var onSuccess = function() {};
    $('#payment-modal-bank-success-btn').click(function(){
      $('#payment-modal-bank').modal('hide');
      $('#payment-modal').modal('hide');
      onSuccess();
    });
    global.showPaymentModal = function (options, _onSuccess) {
      $('#payment-modal-price').text((options.price || 43) + ' €');
      $('#payment-modal-note').toggle(!!options.note).find('p').html(options.note);
      $('#payment-modal-note-top').toggle(!!options.noteTop).find('p').html(options.noteTop);
      onSuccess = _onSuccess;
      $('#payment-modal').modal('show');
    }
  }(this));
</script>



<nav class="navbar navbar-inverse navbar-static-top navbar-ztop" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="settings.html">Настройки</a></li>
        <li><a href="#">Выход</a></li>
      </ul>
      <p class="navbar-text navbar-right">
        <strong>Задолженность</strong><br>
        за услуги 14€<br>
        за пошлины 15€<br>
        <a href="payment--all.html" class="btn btn-success btn-xs">Оплатить</a>
      </p>
    </div>

  </div>
</nav>





  




<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <span class="navbar-brand">
        1Z6R646E0319744877, eBay, на складе Лаппеенранта
      </span>
    </div>
  </div>
</nav>


<div class="container">




  <div class="panel panel-warning">
    <div class="panel-heading">
      После инвентаризации выявились серьезные повреждения упаковки посылки
    </div>
    <div class="panel-body">

      <p>Посылка была вскрыта для проверки целостности содержимого.
        Пошлина будет компенсирована.</p>

      <hr>

      <div class="row">
        <div class="col-xs-6 col-sm-2">
          <a href="../images/samples/u366.jpg" data-lightbox="parcel-damaged-photos" class="thumbnail">
            <img src="../images/samples/u366.jpg">
          </a>
        </div>
        <div class="col-xs-6 col-sm-2">
          <a href="../images/samples/u366.jpg" data-lightbox="parcel-damaged-photos" class="thumbnail">
            <img src="../images/samples/u366.jpg">
          </a>
        </div>
        <div class="col-xs-6 col-sm-2">
          <a href="../images/samples/u366.jpg" data-lightbox="parcel-damaged-photos" class="thumbnail">
            <img src="../images/samples/u366.jpg">
          </a>
        </div>
        <div class="col-xs-6 col-sm-2">
          <a href="../images/samples/unboxing/2.jpg" data-lightbox="parcel-damaged-photos" class="thumbnail">
            <img src="../images/samples/unboxing/2.jpg">
          </a>
        </div>
        <div class="col-xs-6 col-sm-2">
          <a href="../images/samples/unboxing/3.jpg" data-lightbox="parcel-damaged-photos" class="thumbnail">
            <img src="../images/samples/unboxing/3.jpg">
          </a>
        </div>
        <div class="col-xs-6 col-sm-2">
          <a href="../images/samples/unboxing/4.jpg" data-lightbox="parcel-damaged-photos" class="thumbnail">
            <img src="../images/samples/unboxing/4.jpg">
          </a>
        </div>
        <div class="col-xs-6 col-sm-2">
          <a href="../images/samples/unboxing/5.jpg" data-lightbox="parcel-damaged-photos" class="thumbnail">
            <img src="../images/samples/unboxing/5.jpg">
          </a>
        </div>
      </div>

      <p>
        Угол упаковки помят. Предположительно следствие удара.
        Большая вероятность того, что содержимое посылки может быть повреждено.
      </p>

      <h4>Заключение</h4>

      <p>Повреждений товара не выявлено.</p>

      <hr>

      <p>
        Посылка будет заново упакована и подготовлена к выдаче.
        Все дополнительный расходы компания берет на себя.
      </p>

    </div>
  </div>

  <script type="text/javascript">

  </script>

  <br>

<div class="row">
  <div class="col-sm-9">
    <div class="form-horizontal">

      <div class="form-group">
        <label for="tmp-id-1" class="col-sm-3 control-label">Название</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="tmp-id-1" value="1Z6R646E0319744877">
          <span class="help-block">Можете переименовать для удобства отслеживания</span>
        </div>
      </div>

      <div class="form-group">
        <label for="tmp-id-2" class="col-sm-3 control-label">Доверенность</label>
        <div class="col-sm-9" id="proxy-persons-list">
          <button type="button" class="btn btn-link"
            data-toggle="modal" data-target="#proxy-person-modal-1"
          >Добавить</button>
        </div>
      </div>

      <div class="form-group hidden" id="move-fields-1">
        <label for="tmp-id-3" class="col-sm-3 control-label">Перемещение</label>
        <div class="col-sm-9">
          <p class="form-control-static">На склад Иматра</p>
          <button type="button" class="btn btn-link"
            onclick="$('#move-fields-1').addClass('hidden')"
          >Отменить</button>
        </div>
      </div>

      <div id="return-widgets-placeholder"></div>
      <div id="extra-photos-widgets-placeholder"></div>

      <div class="form-group hidden js-issue-fields-1">
        <label for="tmp-id-3" class="col-sm-3 control-label">Жалоба</label>
        <div class="col-sm-9">
          <p class="form-control-static">
            <span class="js-issue-text"></span>
            <span class="label label-info">В обработке</span>
          </p>
        </div>
      </div>

    </div>
  </div>
  <div class="col-sm-3">
    <div class="well">
      <h4>Услуги</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="javascript:void(0)" id="start-move-btn-1">Перемещение</a></li>
        <li><a href="javascript:void(0)" id="start-return-btn-1">Возврат в магазин</a></li>
        <li><a href="javascript:void(0)" id="start-issue-btn-1">Направить  жалобу</a></li>
        <li><a href="javascript:void(0)" id="start-extra-photos-btn-1">Запрос на дополнительные фотографии</a></li>
      </ul>
    </div>
  </div>
</div>

<hr>

<div class="row">
  <div class="col-xs-6 col-sm-2">
    <a href="../images/samples/u366.jpg" data-lightbox="parcel-photos" class="thumbnail">
      <img src="../images/samples/u366.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-sm-2">
    <a href="../images/samples/doc-photos/u434.jpg" data-lightbox="parcel-photos" class="thumbnail">
      <img src="../images/samples/doc-photos/u434.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-sm-2">
    <a href="../images/samples/doc-photos/u448.jpg" data-lightbox="parcel-photos" class="thumbnail">
      <img src="../images/samples/doc-photos/u448.jpg">
    </a>
  </div>
</div>

<h3 id="declaratino-form">Декларация</h3>
<br>

<table class="table table-condensed table-form">
  <thead>
    <tr>
      <th>Декларируемые товары</th>
      <th class="declaration-form__ammount">Кол-во</th>
      <th class="declaration-form__cost">Стоимость</th>
      <th class="declaration-form__controls"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="text" class="form-control" value="Book"></td>
      <td><input type="text" class="form-control" value="1"></td>
      <td><input type="text" class="form-control" value="77"></td>
      <td><button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button></td>
    </tr>
    <tr>
      <td><input type="text" class="form-control" value="Pen"></td>
      <td><input type="text" class="form-control" value="2"></td>
      <td><input type="text" class="form-control" value="20"></td>
      <td><button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button></td>
    </tr>
    <tr>
      <td>
        <button type="button" class="btn btn-primary">
          <i class="fa fa-plus"></i> Добавить
        </button>
      </td>
      <th>Общая<br>стоимость</th>
      <td class="declaration-form__total-cost-cell">
        <p class="form-control-static">97</p>
        <select class="form-control">
          <option>€</option>
          <option>$</option>
          <option>£</option>
        </select>
      </td>
      <td></td>
    </tr>
  </tbody>
</table>



<br>
<div class="panel panel-default">
  <div class="panel-heading collapsed" data-toggle="collapse" data-target="#parcel-collapse-id-1">
    <h4 class="panel-title">
      Дополнительная информация о посылке
    </h4>
  </div>
  <div id="parcel-collapse-id-1" class="panel-collapse collapse">
    <div class="panel-body">

  <div class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-2 control-label">Тип посылки</label>
      <div class="col-sm-4">
        <p class="form-control-static">Европейская</p>
      </div>
    </div>
  </div>
  <br><br>

  <div class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-2 control-label">Длина</label>
      <div class="col-sm-4">
        <p class="form-control-static">320 мм</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Ширина</label>
      <div class="col-sm-4">
        <p class="form-control-static">100 мм</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Высота</label>
      <div class="col-sm-4">
        <p class="form-control-static">500 мм</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Вес</label>
      <div class="col-sm-4">
        <p class="form-control-static">3.6 кг</p>
      </div>
    </div>
  </div>
  <br><br>

  <div class="form-horizontal">
    <div class="form-group">
      <label for="input-type-1" class="col-sm-2 control-label">Тип</label>
      <div class="col-sm-4">
        <p class="form-control-static">Коммерческий образец</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-date-1" class="col-sm-2 control-label">Дата отправления</label>
      <div class="col-sm-4">
        <p class="form-control-static">12.06.2014</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-price-1" class="col-sm-2 control-label">Объявленная стоимость</label>
      <div class="col-sm-4">
        <p class="form-control-static">97 €</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-status-1" class="col-sm-2 control-label">Статус посылки</label>
      <div class="col-sm-4">
        <p class="form-control-static">Ценная</p>
      </div>
    </div>
  </div>
  <br><br>

  <div class="form-horizontal">
    <div class="form-group">
      <label for="input-tmp-id-1" class="col-sm-2 control-label">Отправитель</label>
      <div class="col-sm-4">
        <p class="form-control-static">Amazon</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-tmp-id-2" class="col-sm-2 control-label">Откуда</label>
      <div class="col-sm-4">
        <p class="form-control-static">23 Mission st, SF, USA</p>
      </div>
    </div>
    <br>
    <div class="form-group">
      <label for="input-tmp-id-3" class="col-sm-2 control-label">Кому</label>
      <div class="col-sm-4">
        <p class="form-control-static">Petrov Oleg</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-tmp-id-4" class="col-sm-2 control-label">Куда</label>
      <div class="col-sm-4">
        <p class="form-control-static">456356, Kuoma, 543</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-tmp-id-5" class="col-sm-2 control-label">Телефон</label>
      <div class="col-sm-4">
        <p class="form-control-static">+7 927 047-65-59</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-tmp-id-6" class="col-sm-2 control-label">Электронная почта</label>
      <div class="col-sm-4">
        <p class="form-control-static">p.oleg@gmail.com</p>
      </div>
    </div>
  </div>

</div>

  </div>
</div>

<br>


</div>


<!-- Modal -->
<div class="modal fade" id="proxy-person-modal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Добавление доверенности</h4>
      </div>
      <div class="modal-body">
        <div class="form-horizontal">
          <div class="form-group">
            <label for="proxy-name-input-1" class="col-sm-3 control-label">Имя</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="proxy-name-input-1">
              <span class="help-block">Как в загранпаспорте, латиницей</span>
            </div>
          </div>
          <div class="form-group">
            <label for="proxy-second-name-input-1" class="col-sm-3 control-label">Фамилия</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="proxy-second-name-input-1">
              <span class="help-block">Как в загранпаспорте, латиницей</span>
            </div>
          </div>
          <div class="form-group">
            <label for="proxy-passport-input-1" class="col-sm-3 control-label">Номер загранпаспорта</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="proxy-passport-input-1">
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="add-proxy-btn-1" disabled>Добавить</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">

  $('#proxy-person-modal-1 input').on('keyup change', function(){
    var a = $('#proxy-name-input-1').val();
    var b = $('#proxy-second-name-input-1').val();
    var c = $('#proxy-passport-input-1').val();
    $('#add-proxy-btn-1').prop('disabled', !(a && b && c));
  });

  $('#add-proxy-btn-1').click(function() {

    $('#proxy-person-modal-1').modal('hide');
    var text = '';
    text += $('#proxy-name-input-1').val();
    text += ' ' + $('#proxy-second-name-input-1').val();
    text += ', ' + $('#proxy-passport-input-1').val();
    $('#proxy-name-input-1, #proxy-second-name-input-1, #proxy-passport-input-1').val('').change();

    $item = $('<p class="form-control-static"></p>')
      .text(text + ' ')
      .append('<button class="btn btn-link" style="padding:0;margin-left:1em;">Удалить</button>')
      .prependTo('#proxy-persons-list');

    $item.find('button').click(function(){
      $item.remove();
    });

  });

</script>

<!-- Modal -->
<div class="modal fade" id="issue-modal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Добавление жалобы</h4>
      </div>
      <div class="modal-body">

        <div class="form-horizontal">
          <div class="form-group">
            <label for="issue-field-0" class="col-sm-3 control-label">Причина</label>
            <div class="col-sm-9">
              <select class="form-control" id="issue-field-0">
                <option>Повреждение содержимого посылки</option>
                <option>Несоответствие фотографий</option>
                <option>Перемещение</option>
                <option>Возрат в магазин</option>
                <option>Жалоба на сотрудников</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-12">
              <textarea class="form-control" id="issue-field-1" rows="3"
                onkeyup="$('#add-issue-btn-1').prop('disabled', $(this).val() === '')"
              ></textarea>
            </div>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="add-issue-btn-1" disabled>Добавить</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">

  $('#start-issue-btn-1').click(function() {
    $('#issue-modal-1').modal('show');
  });

  $('#add-issue-btn-1').click(function(){
    $('.js-issue-fields-1')
      .first()
      .clone()
      .removeClass('hidden')
        .find('.js-issue-text')
        .text(  $('#issue-field-1').val()  )
        .end()
      .insertAfter(  $('.js-issue-fields-1').first()  );
    $('#issue-modal-1').modal('hide');
    $('#issue-field-1').val('')
  });

</script>

<div class="form-group hidden js-return-field-template--initial">
  <label for="tmp-id-3" class="col-sm-3 control-label">Возврат в магазин</label>
  <div class="col-sm-9">
    <p class="form-control-static">В билжайшее время ваша заявка будет рассмотрена</p>
    <div class="well well-sm">
      <small>Нажмите для имитации действия сотрудника склада:</small><br>
      <button type="button" class="btn btn-default btn-xs js-no-receipt">Нет квитанции</button>
      <button type="button" class="btn btn-default btn-xs js-receipt">Есть квитанция</button>
      <button type="button" class="btn btn-default btn-xs js-not-receipt">Файл загружен, но это не квитанция</button>
    </div>
  </div>
</div>


<div class="form-group hidden js-return-field-template--price">
  <label for="tmp-id-3" class="col-sm-3 control-label">Возврат в магазин</label>
  <div class="col-sm-9">
    <p class="form-control-static">Стоимость отправки 43 €</p>
    <button type="button" class="btn btn-primary">Согласиться</button>
    <button type="button" class="btn btn-default">Отменить</button>
  </div>
</div>


<div class="form-group hidden js-return-field-template--price-only-5">
  <label for="tmp-id-3" class="col-sm-3 control-label">Возврат в магазин</label>
  <div class="col-sm-9">
    <p class="form-control-static">Квитанция принята. Стоимость подготовки посылки к отправке 5 €</p>
    <button type="button" class="btn btn-primary">Согласиться</button>
    <button type="button" class="btn btn-default">Отменить</button>
  </div>
</div>


<div class="form-group hidden js-return-field-template--not-receipt">
  <label for="tmp-id-3" class="col-sm-3 control-label">Возврат в магазин</label>
  <div class="col-sm-9">
    <p class="form-control-static">
      Вы прикрепили другой документ.
      Пожалуйста, если есть прикрепит оплаченную квитанцию.<br>
      Возвратный номер: <strong>56748</strong>
    </p>
    <div style="margin-bottom: 10px">
      <button type="button" class="btn btn-primary js-attach-receipt">Прикрепить квитанцию</button>
    </div>
    <div style="margin-bottom: 10px">
      <button type="button" class="btn btn-default js-no-receipt">Квитанции нет</button>
      Будет выставлен счет для оплаты отправки
    </div>
    <button type="button" class="btn btn-default js-cancel">Отменить возврат</button>
  </div>
</div>



<div class="form-group hidden js-return-field-template--success">
  <label for="tmp-id-3" class="col-sm-3 control-label">Возврат в магазин</label>
  <div class="col-sm-9">
    <p class="form-control-static">В ближашее время ваша посылка будет отправлена</p>
    <button type="button" class="btn btn-default btn-xs">
      Нажмите для имитации действия сотрудника склада
    </button>
  </div>
</div>


<div class="form-group hidden js-return-field-template--canceled">
  <label for="tmp-id-3" class="col-sm-3 control-label">Возврат в магазин</label>
  <div class="col-sm-9">
    <p class="form-control-static">Возврат в магазин отменен</p>
  </div>
</div>


<div class="form-group hidden js-return-field-template--sent">
  <label for="tmp-id-3" class="col-sm-3 control-label">Возврат в магазин</label>
  <div class="col-sm-9">
    <p class="form-control-static">
      Посылка отправлена 25 августа 2014<br>
      <div class="row">
        <div class="col-xs-6 col-sm-2">
          <a href="../images/samples/doc-photos/u456.jpg" data-lightbox="123" class="thumbnail">
            <img src="../images/samples/doc-photos/u456.jpg">
          </a>
        </div>
      </div>
      Трекинг номер: 676839292<br>
      Для дополнительной информацией обращайтесь по телефону <nobr>8 800 200-68-40</nobr>
    </p>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="return-parcel-modal-1" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Добавление возврата</h4>
      </div>
      <div class="modal-body">
        <p>
          Введите известные данные и нажмите «Добавить».
          Наши сотрудники обработают заявку и свяжутся с вами
          для уточнения деталей и подтверждения отправки посылки обратно в магазин.
        </p>

        <div class="form-horizontal">

          <div class="form-group">
            <label class="col-sm-3 control-label">Оплаченная квитанция</label>
            <div class="col-sm-9">
              <!-- This is where the widget will be. Don't forget the name attribute! -->
              <input type="hidden" role="uploadcare-uploader"
                name="my_file" data-images-only data-clearable
                id="return-uc-input-1"
              >
              <span class="help-block">Если есть</span>
            </div>
          </div>

          <div class="form-group">
            <label for="id-34" class="col-sm-3 control-label">Возвратный номер</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="id-34">
              <span class="help-block">Если есть</span>
            </div>
          </div>

        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="return-parcel-btn-1">Добавить</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
      </div>
    </div>
  </div>
</div>



<!-- Modal -->
<div class="modal fade" id="return-parcel-modal-1-0" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Добавление квитанции</h4>
      </div>
      <div class="modal-body">

        <div class="form-horizontal">

          <div class="form-group">
            <label class="col-sm-3 control-label">Оплаченная квитанция</label>
            <div class="col-sm-9">
              <!-- This is where the widget will be. Don't forget the name attribute! -->
              <input type="hidden" role="uploadcare-uploader"
                name="my_file" data-images-only data-clearable
                id="return-uc-input-1-0"
              >
              <span class="help-block">Если есть</span>
            </div>
          </div>

        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="return-parcel-btn-1-0" data-dismiss="modal">Добавить</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
      </div>
    </div>
  </div>
</div>



<!-- Modal -->
<div class="modal fade" id="return-parcel-modal-1-1" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Возврат уже добавлен</h4>
      </div>
      <div class="modal-body">
        <p>
          Вы уже заказали возврат этой посылки.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>




<script type="text/javascript">

  (function(){

    var paymentNote = 'Стоимость услуги по подготовке посылки к отправке составляет 5 €';

    function getTemplate(name) {
      return $('.js-return-field-template--' + name).first().clone().removeClass('hidden');
    }

    $placeholder = $('#return-widgets-placeholder');

    function createWidget() {
      var $wrap = $('<div></div>').appendTo($placeholder);
      setStateInitial();
      function setStateInitial() {
        $wrap.empty();
        getTemplate('initial')
          .appendTo($wrap)
          .on('click', '.js-no-receipt', setStatePrice)
          .on('click', '.js-receipt', setStatePriceOnly5)
          .on('click', '.js-not-receipt', setStateNotReceipt);
      }
      function setStateCanceled() {
        debugger
        $wrap.empty();
        getTemplate('canceled').appendTo($wrap);
      }
      function setStateSent() {
        $wrap.empty();
        getTemplate('sent').appendTo($wrap);
      }
      function setStateSuccess() {
        $wrap.empty();
        getTemplate('success')
          .appendTo($wrap)
          .on('click', '.btn-xs', setStateSent);
      }
      function setStatePrice() {
        $wrap.empty();
        getTemplate('price')
          .appendTo($wrap)
          .on('click', '.btn-primary', function() {
            showPaymentModal({price: 43, note: paymentNote}, setStateSuccess);
          })
          .on('click', '.btn-default', setStateCanceled);
      }
      function setStatePriceOnly5() {
        $wrap.empty();
        getTemplate('price-only-5')
          .appendTo($wrap)
          .on('click', '.btn-primary', function() {
            showPaymentModal({price: 5, note: paymentNote}, setStateSuccess);
          })
          .on('click', '.btn-default', setStateCanceled);
      }
      function setStateNotReceipt() {
        $wrap.empty();
        getTemplate('not-receipt')
          .appendTo($wrap)
          .on('click', '.js-attach-receipt', showRecipeModal)
          .on('click', '.js-no-receipt', setStateInitial)
          .on('click', '.js-cancel', setStateCanceled);
      }
      function showRecipeModal() {
        $('#return-parcel-modal-1-0').modal('show');
        $('#return-parcel-btn-1-0').off().click(setStateInitial);
      }
    }

    var ucWidget = uploadcare.Widget('#return-uc-input-1');

    $('#start-return-btn-1').click(function() {
      var selector = 'initial success price price-only-5 not-receipt sent'
        .split(' ')
        .map(function(x) {return '.js-return-field-template--' + x})
        .join(', ');
      if ($placeholder.find(selector).length) {
        $('#return-parcel-modal-1-1').modal('show');
      } else {
        ucWidget.value(null);
        $('#return-parcel-modal-1').modal('show');
      }
    });

    $('#return-parcel-btn-1').click(function(){
      createWidget();
      $('#return-parcel-modal-1').modal('hide');
    });



  }());

</script>

<!-- Modal -->
<div class="modal fade" id="move-modal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Добавление перемещения</h4>
      </div>
      <div class="modal-body">
        <p>
          Стоимость услуги <strong>12 €</strong>
        </p>
        <div class="form-horizontal">
          <div class="form-group">
            <label for="input-move-stoprage-1" class="col-sm-3 control-label">Склад</label>
            <div class="col-sm-6">
              <select class="form-control" id="input-move-stoprage-1"
                onchange="$('#add-move-btn-1').prop('disabled', $(this).val() === '')"
              >
                <option value=""></option>
                <option value="Лаппеенранта">Лаппеенранта</option>
                <option value="Иматра">Иматра</option>
                <option value="Третий">Третий</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="add-move-btn-1" disabled>Добавить</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">

  $('#start-move-btn-1').click(function() {
    if ($('#move-fields-1').hasClass('hidden')) {
      $('#move-modal-1').modal('show');
    }
  });

  $('#add-move-btn-1').click(function(){
    $('#move-fields-1').removeClass('hidden');
    $('#move-modal-1').modal('hide');
    $('#input-move-stoprage-1').val('');
  });

</script>

<div class="form-group hidden js-extra-photos-template--initial">
  <label for="tmp-id-3" class="col-sm-3 control-label">Запрос на дополнительные фотографии</label>
  <div class="col-sm-9">
    <p class="form-control-static">В ближайшее время ваш запрос будет обработан</p>
    <button type="button" class="btn btn-default btn-xs">
      Нажмите для имитации действия сотрудника склада
    </button>
  </div>
</div>

<div class="form-group hidden js-extra-photos-template--success">
  <label for="tmp-id-3" class="col-sm-3 control-label">Запрос на дополнительные фотографии</label>
  <div class="col-sm-9">
    <p class="form-control-static">
      Запрос обработан (пошлина не будет возвращена <i class="fa fa-question-circle icon-btn"
            data-container="body" data-toggle="popover" data-placement="top"
            data-trigger="hover click"
            data-content="Описание почему пошлина не будет возвращена ..."
          ></i>)
    </p>
    <div class="row">
      <div class="col-sm-4">
        <a href="../images/samples/unboxing/1.jpg" data-lightbox="parcel-photos-unboxing" class="thumbnail">
          <img src="../images/samples/unboxing/1.jpg">
        </a>
      </div>
      <div class="col-sm-4">
        <a href="../images/samples/unboxing/2.jpg" data-lightbox="parcel-photos-unboxing" class="thumbnail">
          <img src="../images/samples/unboxing/2.jpg">
        </a>
      </div>
      <div class="col-sm-4">
        <a href="../images/samples/unboxing/3.jpg" data-lightbox="parcel-photos-unboxing" class="thumbnail">
          <img src="../images/samples/unboxing/3.jpg">
        </a>
      </div>
      <div class="col-sm-4">
        <a href="../images/samples/unboxing/4.jpg" data-lightbox="parcel-photos-unboxing" class="thumbnail">
          <img src="../images/samples/unboxing/4.jpg">
        </a>
      </div>
      <div class="col-sm-4">
        <a href="../images/samples/unboxing/5.jpg" data-lightbox="parcel-photos-unboxing" class="thumbnail">
          <img src="../images/samples/unboxing/5.jpg">
        </a>
      </div>
      <div class="col-sm-4">
        <a href="../images/samples/unboxing/6.jpg" data-lightbox="parcel-photos-unboxing" class="thumbnail">
          <img src="../images/samples/unboxing/6.jpg">
        </a>
      </div>
    </div>
  </div>
</div>




<!-- Modal -->
<div class="modal fade" id="extra-photos-modal--added" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Запрос на дополнительные фотографии уже добавлен</h4>
      </div>
      <div class="modal-body">
        <p>
          Вы уже добавили запрос на дополнительные фотографии.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>





<script type="text/javascript">

  (function(){

    var templates = {
      initial: $('.js-extra-photos-template--initial'),
      success: $('.js-extra-photos-template--success')
    };

    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    $placeholder = $('#extra-photos-widgets-placeholder');

    function createWidget() {
      var $wrap = $('<div></div>').appendTo($placeholder);
      getTemplate('initial')
        .appendTo($wrap)
        .on('click', 'button', function() {
          $wrap.empty();
          getTemplate('success').appendTo($wrap);
          $('[data-toggle=popover]', $wrap).popover();
        });
    }

    $('#start-extra-photos-btn-1').click(function() {
      var selector = '.js-extra-photos-template--success, .js-extra-photos-template--initial';
      if ($placeholder.find(selector).length) {
        $('#extra-photos-modal--added').modal('show');
      } else {
        showPaymentModal({price: 23, noteTop: 'Для получения дополнительных фотографии посылка будет вскрываться.<br>Стоимость услуги <strong>23 €</strong>'}, createWidget);
      }
    });

  }());

</script>






  </body>
</html>

