
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- Lightbox 2 -->
    <link href="../vendor/lightbox/css/lightbox.css" rel="stylesheet" />
    <script src="../vendor/lightbox/js/lightbox.js"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="../vendor/select2/select2.css">
    <link rel="stylesheet" href="../vendor/select2/select2-bootstrap.css">
    <script src="../vendor/select2/select2.min.js"></script>
    <script type="text/javascript">
      $(function() {
        function toItem(term) { return {id: term, text: term} }
        $('input.js-select2').each(function(){
          $(this).select2({
            minimumInputLength: 1,
            data: $(this).data('options').split(',').map(toItem),
            createSearchChoice: toItem
          });
        });
        $('select.js-select2').each(function(){
          $(this).select2({minimumInputLength: 1});
        });
      });
    </script>


    <!-- Uploadcare widget -->
    <script>
      UPLOADCARE_PUBLIC_KEY = "demopublickey";
      UPLOADCARE_LOCALE = 'ru';
    </script>
    <script src="https://ucarecdn.com/widget/1.4.0/uploadcare/uploadcare-1.4.0.min.js" charset="utf-8"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../stylesheets/custom.css">


    <!-- Custom JS -->
    <script type="text/javascript">
      $(function() {

        // "Toggle all" checkboxes
        $('[data-toggle-all]').change(function(){
          var newState = $(this).prop('checked');
          $(  $(this).data('toggle-all')  ).each(function(){
            if ($(this).prop('checked') !== newState) {
              $(this).prop('checked', newState).change();
            }
          });
        });

        // Initialise bootstrap popovers
        $('[data-toggle=popover]').popover();

        // Table rows as links
        $(document).on('click', '[data-tr-link]', function() {
          location.href = $(this).data('tr-link');
        });

      });
    </script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="../stylesheets/prototype.css">
    <!-- Виджет поля с фотографиями -->

<div class="js-photos-widget-template row hidden">
  <div class="col-xs-4">
    <button type="button" class="btn btn-primary">Добавить</button>
  </div>
</div>
<div class="js-photos-widget-item-template col-xs-4 hidden">
  <a href="" data-lightbox="" class="thumbnail">
    <img src="">
  </a>
  <span class="fa fa-trash-o remove-photo-btn" title="Удалить"></span>
</div>
<div class="photo-camera-popup">
  <div class="container">
    <div class="fake-camera">
      <p class="fake-camera__note">Кликните на картинке для имитации фотографироания</p>
    </div>
    <button class="btn btn-default">Отмена</button>
  </div>
</div>

<script type="text/javascript">
  $(function(){

    var lastId = 0;
    function getId() { return lastId++; }

    var templates = {
      widget: $('.js-photos-widget-template'),
      photoItem: $('.js-photos-widget-item-template')
    }
    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    $camera = $('.photo-camera-popup');
    $cameraShoot = $camera.find('.fake-camera');
    $camera.find('.btn-default').click(function(){
      $camera.hide();
    });

    $('[data-photos-widget]').each(function(){
      var $widget = $(this);
      var id = "photos-widget-" + getId();
      var photos = $widget.data('photos-widget').split(',');
      var $wrap = getTemplate('widget').appendTo($widget);

      $wrap.find('.btn-primary').click(showCamera);

      $wrap.on('click', '.fa-trash-o', remove);

      function add(url) {
        getTemplate('photoItem')
          .find('a').attr({href: url, 'data-lightbox': id}).end()
          .find('img').attr({src: url}).end()
          .prependTo($wrap);
        $widget.data('count', $widget.data('count') + 1);
        $widget.trigger('change', $widget.data('count'));
      }

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              add(url);
            })
          .end()
          .show();
      }

      function remove() {
        $(this).parent().remove();
        $widget.data('count', $widget.data('count') - 1);
        $widget.trigger('change', $widget.data('count'));
      }

      var initialCount = $widget.data('count');
      for (var i = 0; i < initialCount; i++) {
        add(photos[Math.floor(Math.random() * photos.length)]);
      }

    });

  });

</script>




  </head>
  <body>





<!-- Modal -->
<div class="modal fade" id="payment-modal" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Оплата</h4>
      </div>
      <div class="modal-body">
        <div id="payment-modal-note-top">
          <p></p>
          <hr>
        </div>
        <div>
          <div class="form-group">
            <label for="tmp-id-1">Номер карты</label>
            <input type="text" class="form-control" id="tmp-id-1">
          </div>
          <div class="row">
            <div class="col-xs-8">
              <div class="form-group">
                <label for="tmp-id-2">Срок действия</label>
                <div>
                  <input type="text" class="form-control" id="tmp-id-2" style="width: 30%; display: inline"> /
                  <input type="text" class="form-control" id="tmp-id-3" style="width: 30%; display: inline">
                </div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="form-group">
                <label for="tmp-id-4">CVC код</label>
                <input type="text" class="form-control" id="tmp-id-4">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="tmp-id-5">Владелец карты (как на карте)</label>
            <input type="text" class="form-control" id="tmp-id-5">
          </div>
          <div>
            <input type="button" value="Оплатить" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#payment-modal-bank">&nbsp;&nbsp;
            <strong id="payment-modal-price">43 €</strong>
          </div>
        </div>
        <div id="payment-modal-note">
          <br><p></p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="payment-modal-bank" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Окно банка</h4>
      </div>
      <div class="modal-body">
        <p>Это окно со страницей банка для ввода пароля.</p>
        <button id="payment-modal-bank-success-btn" class="btn btn-primary">Готово</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">
  (function(global){
    var onSuccess = function() {};
    $('#payment-modal-bank-success-btn').click(function(){
      $('#payment-modal-bank').modal('hide');
      $('#payment-modal').modal('hide');
      onSuccess();
    });
    global.showPaymentModal = function (options, _onSuccess) {
      $('#payment-modal-price').text((options.price || 43) + ' €');
      $('#payment-modal-note').toggle(!!options.note).find('p').html(options.note);
      $('#payment-modal-note-top').toggle(!!options.noteTop).find('p').html(options.noteTop);
      onSuccess = _onSuccess;
      $('#payment-modal').modal('show');
    }
  }(this));
</script>



<nav class="navbar navbar-inverse navbar-static-top navbar-ztop" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="settings.html">Настройки</a></li>
        <li><a href="#">Выход</a></li>
      </ul>
      <p class="navbar-text navbar-right">
        <strong>Задолженность</strong><br>
        за услуги 14€<br>
        за пошлины 15€<br>
        <a href="payment--all.html" class="btn btn-success btn-xs">Оплатить</a>
      </p>
    </div>

  </div>
</nav>





  






<div class="container">

  <h1>
    Оплата<br>
    <small>Отметьте позиции для оплаты.</small>
  </h1>

  <div class="table-responsive">
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Трекинг</th>
        <th>Продавец</th>
        <th>Доверенность</th>
        <th>
          На складе с
          <i class="fa fa-question-circle icon-btn"
            data-container="body" data-toggle="popover" data-placement="top"
            data-trigger="hover click"
            data-content="Рядом знак вопроса, при клике на него будет открываться попап с инфой об условиях хранения и почему возникает за это долг. При этом в этой колонке дата и время могут быть красного цвета если произошла просрочка"
          ></i>
        </th>
        <th>Cтатус</th>
        <th>Задолженность</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1Z6R646E0319744870</td>
        <td>Google</td>
        <td>Alekseev Vladislav</td>
        <td>08.06.2014 13:05</td>
        <td>готовая к подбору</td>
        <td>
          <div class="checkbox" style="margin:0">
            <label>
              <input type="checkbox" data-price-a="11" checked>
              <strong>11 €</strong> (0 пошлина, 11 за услуги)
            </label>
          </div>
        </td>
      <tr>
        <th colspan="5"></th>
        <th>Итого:</th>
        <td class="text-center js-sum-a">11 €</td>
      </tr>
    </tbody>
  </table>
  </div>

  <br>
  <h3>Вы так же можете оплатить другие посылки</h3>

  <div class="table-responsive">
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Трекинг</th>
        <th>Продавец</th>
        <th>Доверенность</th>
        <th>
          На складе с
          <i class="fa fa-question-circle icon-btn"
            data-container="body" data-toggle="popover" data-placement="top"
            data-trigger="hover click"
            data-content="Рядом знак вопроса, при клике на него будет открываться попап с инфой об условиях хранения и почему возникает за это долг. При этом в этой колонке дата и время могут быть красного цвета если произошла просрочка"
          ></i>
        </th>
        <th>Cтатус</th>
        <th>Задолженность</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1Z6R646E0319744871</td>
        <td>Apple</td>
        <td>&mdash;</td>
        <td>11.06.2014 11:35</td>
        <td>проблемная</td>
        <td>
          <div class="checkbox" style="margin:0">
            <label>
              <input type="checkbox" data-price-b="13">
              <strong>13 €</strong> (10 пошлина, 3 за услуги)
            </label>
          </div>
        </td>
      </tr>
      <tr>
        <td>1Z6R646E0319744872</td>
        <td>Microsoft</td>
        <td>&mdash;</td>
        <td>10.06.2014 21:01</td>
        <td>требует действий</td>
        <td>
          <div class="checkbox" style="margin:0">
            <label>
              <input type="checkbox" data-price-b="5">
              <strong>5 €</strong> (5 пошлина, 0 за услуги)
            </label>
          </div>
        </td>
      </tr>
      <tr>
        <th colspan="5"></th>
        <th>Итого:</th>
        <td class="text-center js-sum-b">0 €</td>
      </tr>
    </tbody>
  </table>
  </div>

  <br>
  <hr>
  <form action="payment--payment.html" class="clearfix">
    <button class="btn btn-success btn-lg js-payment-btn">Перейти к оплате</button>
    <strong class="js-sum lead" style="margin-left:.5em;">11 €</strong>
  </form>

  <br>
  <br>
  <br>


</div>

<script type="text/javascript">
  (function(){

    var sumA = 11;
    var sumB = 0;

    function update() {
      $('.js-sum-a').text(sumA + ' €');
      $('.js-sum-b').text(sumB + ' €');

      var totall = sumA + sumB;
      $('.js-sum').text(totall + ' €');
      $('.js-payment-btn').prop('disabled', totall === 0);
      $('.js-payment-btn + .js-sum').toggle(totall > 0);
    }

    $('[data-price-a]').change(function(){
      if ($(this).prop('checked')) {
        sumA += $(this).data('price-a');
      } else {
        sumA -= $(this).data('price-a');
      }
      update()
    });

    $('[data-price-b]').change(function(){
      if ($(this).prop('checked')) {
        sumB += $(this).data('price-b');
      } else {
        sumB -= $(this).data('price-b');
      }
      update()
    });

  }())
</script>

  </body>
</html>

