

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- Lightbox 2 -->
    <link href="../vendor/lightbox/css/lightbox.css" rel="stylesheet" />
    <script src="../vendor/lightbox/js/lightbox.js"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="../vendor/select2/select2.css">
    <link rel="stylesheet" href="../vendor/select2/select2-bootstrap.css">
    <script src="../vendor/select2/select2.min.js"></script>
    <script type="text/javascript">
      $(function() {
        function toItem(term) { return {id: term, text: term} }
        $('input.js-select2').each(function(){
          $(this).select2({
            minimumInputLength: 1,
            data: $(this).data('options').split(',').map(toItem),
            createSearchChoice: toItem
          });
        });
        $('select.js-select2').each(function(){
          $(this).select2({minimumInputLength: 1});
        });
      });
    </script>


    <!-- Uploadcare widget -->
    <script>
      UPLOADCARE_PUBLIC_KEY = "demopublickey";
      UPLOADCARE_LOCALE = 'ru';
    </script>
    <script src="https://ucarecdn.com/widget/1.4.0/uploadcare/uploadcare-1.4.0.min.js" charset="utf-8"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../stylesheets/custom.css">


    <!-- Custom JS -->
    <script type="text/javascript">
      $(function() {

        // "Toggle all" checkboxes
        $('[data-toggle-all]').change(function(){
          var newState = $(this).prop('checked');
          $(  $(this).data('toggle-all')  ).each(function(){
            if ($(this).prop('checked') !== newState) {
              $(this).prop('checked', newState).change();
            }
          });
        });

        // Initialise bootstrap popovers
        $('[data-toggle=popover]').popover();

        // Table rows as links
        $(document).on('click', '[data-tr-link]', function() {
          location.href = $(this).data('tr-link');
        });

      });
    </script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="../stylesheets/prototype.css">
    <!-- Виджет поля с фотографиями -->

<div class="js-photos-widget-template row hidden">
  <div class="col-xs-4">
    <button type="button" class="btn btn-primary">Добавить</button>
  </div>
</div>
<div class="js-photos-widget-item-template col-xs-4 hidden">
  <a href="" data-lightbox="" class="thumbnail">
    <img src="">
  </a>
  <span class="fa fa-trash-o remove-photo-btn" title="Удалить"></span>
</div>
<div class="photo-camera-popup">
  <div class="container">
    <div class="fake-camera">
      <p class="fake-camera__note">Кликните на картинке для имитации фотографироания</p>
    </div>
    <button class="btn btn-default">Отмена</button>
  </div>
</div>

<script type="text/javascript">
  $(function(){

    var lastId = 0;
    function getId() { return lastId++; }

    var templates = {
      widget: $('.js-photos-widget-template'),
      photoItem: $('.js-photos-widget-item-template')
    }
    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    $camera = $('.photo-camera-popup');
    $cameraShoot = $camera.find('.fake-camera');
    $camera.find('.btn-default').click(function(){
      $camera.hide();
    });

    $('[data-photos-widget]').each(function(){
      var $widget = $(this);
      var id = "photos-widget-" + getId();
      var photos = $widget.data('photos-widget').split(',');
      var $wrap = getTemplate('widget').appendTo($widget);

      $wrap.find('.btn-primary').click(showCamera);

      $wrap.on('click', '.fa-trash-o', remove);

      function add(url) {
        getTemplate('photoItem')
          .find('a').attr({href: url, 'data-lightbox': id}).end()
          .find('img').attr({src: url}).end()
          .prependTo($wrap);
        $widget.data('count', $widget.data('count') + 1);
        $widget.trigger('change', $widget.data('count'));
      }

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              add(url);
            })
          .end()
          .show();
      }

      function remove() {
        $(this).parent().remove();
        $widget.data('count', $widget.data('count') - 1);
        $widget.trigger('change', $widget.data('count'));
      }

      var initialCount = $widget.data('count');
      for (var i = 0; i < initialCount; i++) {
        add(photos[Math.floor(Math.random() * photos.length)]);
      }

    });

  });

</script>




  </head>
  <body>





<!-- Modal -->
<div class="modal fade" id="payment-modal" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Оплата</h4>
      </div>
      <div class="modal-body">
        <div id="payment-modal-note-top">
          <p></p>
          <hr>
        </div>
        <div>
          <div class="form-group">
            <label for="tmp-id-1">Номер карты</label>
            <input type="text" class="form-control" id="tmp-id-1">
          </div>
          <div class="row">
            <div class="col-xs-8">
              <div class="form-group">
                <label for="tmp-id-2">Срок действия</label>
                <div>
                  <input type="text" class="form-control" id="tmp-id-2" style="width: 30%; display: inline"> /
                  <input type="text" class="form-control" id="tmp-id-3" style="width: 30%; display: inline">
                </div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="form-group">
                <label for="tmp-id-4">CVC код</label>
                <input type="text" class="form-control" id="tmp-id-4">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="tmp-id-5">Владелец карты (как на карте)</label>
            <input type="text" class="form-control" id="tmp-id-5">
          </div>
          <div>
            <input type="button" value="Оплатить" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#payment-modal-bank">&nbsp;&nbsp;
            <strong id="payment-modal-price">43 €</strong>
          </div>
        </div>
        <div id="payment-modal-note">
          <br><p></p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="payment-modal-bank" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Окно банка</h4>
      </div>
      <div class="modal-body">
        <p>Это окно со страницей банка для ввода пароля.</p>
        <button id="payment-modal-bank-success-btn" class="btn btn-primary">Готово</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">
  (function(global){
    var onSuccess = function() {};
    $('#payment-modal-bank-success-btn').click(function(){
      $('#payment-modal-bank').modal('hide');
      $('#payment-modal').modal('hide');
      onSuccess();
    });
    global.showPaymentModal = function (options, _onSuccess) {
      $('#payment-modal-price').text((options.price || 43) + ' €');
      $('#payment-modal-note').toggle(!!options.note).find('p').html(options.note);
      $('#payment-modal-note-top').toggle(!!options.noteTop).find('p').html(options.noteTop);
      onSuccess = _onSuccess;
      $('#payment-modal').modal('show');
    }
  }(this));
</script>



<nav class="navbar navbar-inverse navbar-static-top navbar-ztop" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="#">Выход</a></li>
      </ul>
      <p class="navbar-text navbar-right">
        <strong>Задолженность</strong><br>
        за услуги 14€<br>
        за пошлины 15€<br>
        <a href="payment--all.html" class="btn btn-success btn-xs">Оплатить</a>
      </p>
    </div>

  </div>
</nav>





  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <p class="navbar-text">
        <a href="dashboard.html">&larr;&nbsp; К посылкам</a>
      </p>
    </div>
  </nav>






<div class="container">


  <br>
  <div class="form-horizontal">

    <div class="form-group">
      <label for="tmp-id-1" class="col-sm-2 control-label">Имя</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="tmp-id-1" value="Oleg">
        <span class="help-block">Как в загранпаспорте, латиницей</span>
      </div>
    </div>

    <div class="form-group">
      <label for="tmp-id-2" class="col-sm-2 control-label">Фамилия</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="tmp-id-2" value="Petrov">
        <span class="help-block">Как в загранпаспорте, латиницей</span>
      </div>
    </div>

    <div class="form-group">
      <label for="default-storage-input-1" class="col-sm-2 control-label">Склад по умолчанию</label>
      <div class="col-sm-6">
        <select class="form-control" id="default-storage-input-1">
          <option value="Лаппеенранта">Лаппеенранта</option>
          <option value="Иматра">Иматра</option>
          <option value="Третий">Третий</option>
        </select>
      </div>
    </div>


  </div>

  <hr>

  <h3>Способы оповещения</h3>

  <p>
    Выберите способы оповещения о новых посылках
    и других изменениях статусов ваших посылок.
  </p>

  <br>
  <div class="form-horizontal">
    <div class="form-group">
      <div class="col-sm-2 text-right">
        <div class="btn-group" data-toggle="buttons">
          <label class="btn btn-primary active">
            <input type="radio" name="options" id="option1" checked> Вкл.
          </label>
          <label class="btn btn-primary">
            <input type="radio" name="options" id="option2"> Выкл.
          </label>
        </div>
      </div>
      <div class="col-sm-9">
        <p class="form-control-static">Оповещать по мобильному (СМС)</p>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-2 text-right">
        <div class="btn-group" data-toggle="buttons">
          <label class="btn btn-primary active">
            <input type="radio" name="options" id="option1" checked> Вкл.
          </label>
          <label class="btn btn-primary">
            <input type="radio" name="options" id="option2"> Выкл.
          </label>
        </div>
      </div>
      <div class="col-sm-9">
        <p class="form-control-static">Оповещать по электронной почте</p>
      </div>
    </div>
  </div>
  <br>

  <hr>

  <p>
    Для изменения электронной почты или номера мобильного
    телефона введите новые значения и нажмите кнопку изменить.
  </p>
  <br>

  <div class="form-horizontal">

    <div class="form-group js-with-confirm">
      <label for="tmp-id-10" class="col-sm-2 control-label">Электронная почта</label>
      <div class="col-sm-4 js-with-confirm__alternate">
        <input type="text" class="form-control js-with-confirm__main-field"
          id="tmp-id-10" value="oleg-petrov@exaple.com"
        >
      </div>
      <div class="col-sm-6 js-with-confirm__alternate">
        <button disabled
          class="btn btn-primary js-with-confirm__toggle js-with-confirm__main-btn"
        >Изменить</button>
      </div>
      <div class="col-sm-2 hidden js-with-confirm__alternate">
        <input type="text" class="form-control js-with-confirm__confirm-field" id="tmp-id-10">
      </div>
      <div class="col-sm-2 hidden js-with-confirm__alternate">
        <button disabled
          class="btn btn-primary js-with-confirm__toggle js-with-confirm__confirm-btn"
        >Подтвердить</button>
      </div>
      <div class="col-sm-6 hidden js-with-confirm__alternate">
        <button class="btn btn-default js-with-confirm__toggle js-with-confirm__cancel-btn">Отмена</button>
      </div>
      <div class="col-sm-10 col-sm-offset-2 hidden js-with-confirm__alternate">
        <span class="help-block">
          На <span class="js-with-confirm__val-txt"></span> было отправлено письмо для подтверждения.<br>
          Введите код или пройдите по ссылке из письма.<br>
          Код и ссылка активны в течение 10 минут.
        </span>
      </div>
    </div>

    <div class="form-group js-with-confirm">
      <label for="tmp-id-10" class="col-sm-2 control-label">Номер мобильного</label>
      <div class="col-sm-4 js-with-confirm__alternate">
        <input type="text" class="form-control js-with-confirm__main-field"
          id="tmp-id-10" value="+71234567890"
        >
      </div>
      <div class="col-sm-6 js-with-confirm__alternate">
        <button disabled
          class="btn btn-primary js-with-confirm__toggle js-with-confirm__main-btn"
        >Изменить</button>
      </div>
      <div class="col-sm-2 hidden js-with-confirm__alternate">
        <input type="text" class="form-control js-with-confirm__confirm-field" id="tmp-id-10">
      </div>
      <div class="col-sm-2 hidden js-with-confirm__alternate">
        <button disabled
          class="btn btn-primary js-with-confirm__toggle js-with-confirm__confirm-btn"
        >Подтвердить</button>
      </div>
      <div class="col-sm-6 hidden js-with-confirm__alternate">
        <button class="btn btn-default js-with-confirm__toggle js-with-confirm__cancel-btn">Отмена</button>
      </div>
      <div class="col-sm-10 col-sm-offset-2 hidden js-with-confirm__alternate">
        <span class="help-block">
          На <span class="js-with-confirm__val-txt"></span> было отправлено СМС с кодом.<br>
          Введите код для подтверждения нового номера.<br>
          Код активен в течение 10 минут.
        </span>
      </div>
    </div>

  </div>

  <br>
  <hr>

  <div class="form-horizontal">

    <div class="form-group">
      <label for="tmp-id-20" class="col-sm-2 control-label">Новый пароль</label>
      <div class="col-sm-4">
        <input type="password" class="form-control" id="tmp-pass-1">
      </div>
    </div>

    <div class="form-group">
      <label for="tmp-id-21" class="col-sm-2 control-label">Еще раз новый пароль</label>
      <div class="col-sm-4">
        <input type="password" class="form-control" id="tmp-pass-2">
        <span class="help-block hidden">Введенные пароли не совпадают.</span>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary" id="change-pass-btn-1" disabled>Сменить пароль</button>
      </div>
    </div>


  </div>


  <br><br>

</div>

<script type="text/javascript">
  $('.js-with-confirm').each(function() {

    var pref = '.js-with-confirm__';
    var $alternateElements = $(pref + 'alternate', this);
    var $toggleBtns = $(pref + 'toggle', this);
    var $mainField = $(pref + 'main-field', this);
    var $confirmField = $(pref + 'confirm-field', this);
    var $mainBtn = $(pref + 'main-btn', this);
    var $confirmBtn = $(pref + 'confirm-btn', this);
    var $cancelBtn = $(pref + 'cancel-btn', this);
    var $valueText = $(pref + 'val-txt', this);

    var curVal = $mainField.val();

    $mainField.on('keyup change', function() {
      $mainBtn.prop('disabled', $mainField.val() === '' || $mainField.val() === curVal);
    });

    $confirmField.on('keyup change', function() {
      $confirmBtn.prop('disabled', $confirmField.val() === '');
    });

    $mainBtn.click(function() {
      $valueText.text($mainField.val());
    });

    $confirmBtn.click(function() {
      curVal = $mainField.val();
      $mainField.change();
      $confirmField.val('').change();
    });

    $cancelBtn.click(function() {
      $mainField.val(curVal).change();
      $confirmField.val('').change();
    });

    $toggleBtns.click(function() {
      $alternateElements.toggleClass('hidden');
    });

  });



  $('#tmp-pass-1, #tmp-pass-2').on('change keyup', function() {
    var notEmpty = $('#tmp-pass-1').val() && $('#tmp-pass-2').val();
    var same = $('#tmp-pass-1').val() === $('#tmp-pass-2').val();
    $('#change-pass-btn-1').prop('disabled', !notEmpty || !same);
  });

  $('#tmp-pass-2').on('keyup change', function() {
    var ok = ($('#tmp-pass-1').val() === $('#tmp-pass-2').val());
    $('#tmp-pass-2').parent().toggleClass('has-error', !ok);
    $('#tmp-pass-2').siblings('.help-block').toggleClass('hidden', ok);
  });
</script>















<!-- Modal -->
<div class="modal fade" id="move-parcel-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Переместить посылки с других складов на новый склад по умолчанию?</h4>
      </div>
      <div class="modal-body">
        <table class="table table-condensed">
          <thead>
            <tr>
              <th><input type="checkbox" data-toggle-all=".js-move-parcel-checkbox" checked></th>
              <th>Трекинг</th>
              <th>Продавец</th>
              <th>На складе</th>
              <th>Стоимость перевода</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" class="js-move-parcel-checkbox" checked></td>
              <td>1Z6R646E0319744877</td>
              <td>Google</td>
              <td>Иматра</td>
              <td>5 €</td>
            </tr>
            <tr>
              <td><input type="checkbox" class="js-move-parcel-checkbox" checked></td>
              <td>1Z6R646E0319744871</td>
              <td>Apple</td>
              <td>Иматра</td>
              <td>5 €</td>
            </tr>
            <tr>
              <td><input type="checkbox" class="js-move-parcel-checkbox" checked></td>
              <td>1Z6R646E0319744872</td>
              <td>Microsoft</td>
              <td>Иматра</td>
              <td>5 €</td>
            </tr>
            <tr>
              <th colspan="4">Итого</th>
              <td><span class="js-move-parcel-sum">15</span> €</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Переместить</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Не перемещать</button>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">
  $('.js-move-parcel-checkbox').change(function() {
    $('.js-move-parcel-sum').text($('.js-move-parcel-checkbox:checked').length * 5);
  });
  $('#default-storage-input-1').change(function() {
    $('#move-parcel-modal').modal('show');
  });
</script>


















  </body>
</html>

