
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Инвентаризация #13 / Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- Lightbox 2 -->
    <link href="../vendor/lightbox/css/lightbox.css" rel="stylesheet" />
    <script src="../vendor/lightbox/js/lightbox.js"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="../vendor/select2/select2.css">
    <link rel="stylesheet" href="../vendor/select2/select2-bootstrap.css">
    <script src="../vendor/select2/select2.min.js"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../stylesheets/custom.css">


    <!-- Custom JS -->
    <script type="text/javascript" src="../javascript/storage.js"></script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="../stylesheets/prototype.css">
    


<!-- Виджет фотографирования -->

<div class="js-photos-widget-template row hidden">
  <div class="col-xs-4">
    <button type="button" class="btn btn-primary">Добавить</button>
  </div>
</div>
<div class="js-photos-widget-item-template col-xs-4 hidden">
  <a href="" data-lightbox="" class="thumbnail">
    <img src="">
  </a>
  <span class="fa fa-trash-o remove-photo-btn" title="Удалить"></span>
</div>

<div class="photo-camera-popup">
  <div class="fake-camera">
    <p class="fake-camera__note">Кликните на картинке для имитации фотографироания</p>
  </div>
</div>

<div class="photo-confirm-popup">
  <div class="photo-confirm-popup__head">Проверте полученную фотографию</div>
  <div class="photo-confirm-popup__photo"></div>
  <div class="photo-confirm-popup__btns">
    <button class="btn btn-primary">Принять</button>
    <button class="btn btn-warning">Заменить</button>
    <button class="btn btn-danger">Отмена</button>
  </div>
</div>

<script type="text/javascript">
  $(function(){

    var lastId = 0;
    function getId() { return lastId++; }

    var templates = {
      widget: $('.js-photos-widget-template'),
      photoItem: $('.js-photos-widget-item-template')
    }
    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    var $camera = $('.photo-camera-popup');
    var $confirm = $('.photo-confirm-popup');

    $('[data-photos-widget]').each(function(){
      var $widget = $(this);
      var id = "photos-widget-" + getId();
      var photos = $widget.data('photos-widget').split(',');
      var $wrap = getTemplate('widget').appendTo($widget);

      $wrap.find('.btn-primary').click(showCamera);

      $wrap.on('click', '.fa-trash-o', remove);

      function add(url) {
        getTemplate('photoItem')
          .find('a').attr({href: url, 'data-lightbox': id}).end()
          .find('img').attr({src: url}).end()
          .prependTo($wrap);
        $widget.data('count', $widget.data('count') + 1);
        $widget.trigger('change', $widget.data('count'));
      }

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              add(url);
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      function remove() {
        $(this).parent().remove();
        $widget.data('count', $widget.data('count') - 1);
        $widget.trigger('change', $widget.data('count'));
      }

      var initialCount = $widget.data('count');
      for (var i = 0; i < initialCount; i++) {
        add(photos[Math.floor(Math.random() * photos.length)]);
      }

    });



    $('[data-single-photo]').each(function(){
      var $btn = $(this);
      var photos = $btn.data('single-photo').split(',');
      var onSuccessUrl = $btn.data('on-success');

      var $camera = $('.photo-camera-popup');
      var $confirm = $('.photo-confirm-popup');

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              location.href = onSuccessUrl;
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      $btn.click(showCamera);

    })

  });

</script>

<!-- / Виджет фотографирования -->






  </head>
  <body>





<nav class="navbar navbar-static-top navbar-inverse navbar-ztop" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <span class="navbar-brand navbar-brand--auto-height">
          Инвентаризация #13
          
        </span>
      
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-0">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown js-storage-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val">Лаппеенранта</span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li class="active"><a href="#">Лаппеенранта</a></li>
            <li><a href="#">Иматра</a></li>
            <li><a href="#">Третий</a></li>
          </ul>
        </li>
        <li class="dropdown js-location-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val"></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="acceptance--start.html">Приемка</a></li>
            <li><a href="storage-list.html">Склад</a></li>
            <li><a href="issuance--queue.html">Выдача</a></li>
            <li><a href="issues--list.html">Проблемы</a></li>
            <li><a href="payments-list.html">Платежи</a></li>
          </ul>
        </li>
        
          <li><a href="enter.html">Выйти</a></li>
        
      </ul>
    </div>

  </div>

  <script type="text/javascript">
    $('.js-location-dropdown').each(function() {
      var path = location.pathname.split('/');
      var pathFile = path[path.length - 1];
      var menuItemId = 1;
      var regexps = [/^acceptance/, /^storage/, /^issuance-be/, /^issues/, /^payments/];
      for (var i = 0; i < regexps.length; i++) {
        if (regexps[i].test(pathFile)) {
          menuItemId = i;
          break;
        }
      }
      $('.js-current-val', this).text(
        $('.dropdown-menu li', this).eq(menuItemId).addClass('active').text()
      );
    });
    $('.js-storage-dropdown').each(function() {
      $curVal = $('.js-current-val', this);
      $('.dropdown-menu a', this).click(function(e) {
        e.preventDefault();
        $(this).parent()
          .siblings().removeClass('active').end()
          .addClass('active');
        $curVal.text($(this).text());
      })
    });
  </script>

</nav>





<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        43 из 483
      </span>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="inventory-results.html">Завершить</a></li>
        <li><a href="storage-list.html">Отмена</a></li>
      </ul>
    </div>

  </div>
</nav>



<div class="container">

  <a href="inventory-scan.html" class="btn btn-primary">Сканирование</a>

  <hr>
  <h4>Просканированные посылки</h4>
  <hr>

  <div class="pull-right">
    <i class="fa fa-question-circle icon-btn inventory-help-icon"
      data-container="body" data-toggle="popover" data-placement="left"
      data-trigger="hover click"
      data-title="Текущее состояние инвентаризации"
      data-content="Ниже показан список посылок, которые находятся на складе. Просканированные посылки удаляются из списка. По мере проведения инвентаризации вы можете видеть посылки, которые не были просканированы."
    ></i>
  </div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="active">
      <a href="#in-place-1" role="tab" data-toggle="tab">
        На месте <span class="badge">43 из 564</span>
      </a>
    </li>
    <li>
      <a href="#not-scaned-1" role="tab" data-toggle="tab">
        Не просканированные <span class="badge">521</span>
      </a>
    </li>
    <li>
      <a href="#found-1" role="tab" data-toggle="tab">
        Найденные <span class="badge">8</span>
      </a>
    </li>
  </ul>
  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane active" id="in-place-1">
      <br>
      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950621</a>
      </td>
      <td>
        <a href="storage-suite.html">31337</a>
      </td>
      <td>
        <a href="storage-suite.html">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">E3950662</a>
      </td>
      <td>
        <a href="storage-suite.html">31338</a>
      </td>
      <td>
        <a href="storage-suite.html">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950643</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="tab-pane" id="not-scaned-1">
      <br>
      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950643</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950843</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>12.05.2014 11:21</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">E3950193</a>
      </td>
      <td>
        <a href="storage-suite.html">31328</a>
      </td>
      <td>
        <a href="storage-suite.html">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744873</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950621</a>
      </td>
      <td>
        <a href="storage-suite.html">31337</a>
      </td>
      <td>
        <a href="storage-suite.html">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744874</td>
      <td>13.06.2014 13:05</td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="tab-pane" id="found-1">

      <br>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="active">
          <a href="#written-off-1" role="tab" data-toggle="tab">
            Ранее списанные <span class="badge">5</span>
          </a>
        </li>
        <li>
          <a href="#not-registered-1" role="tab" data-toggle="tab">
            Незарегистрированные <span class="badge">2</span>
          </a>
        </li>
        <li class="disabled">
          <a href="#">Неопознанные <span class="badge">0</span></a>
        </li>
        <li>
          <a href="#from-other-1" role="tab" data-toggle="tab">
            Должны быть на другом складе <span class="badge">1</span>
          </a>
        </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="written-off-1">
          <br>
          <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel.html">A3950643</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 21:01</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">V3950832</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Voronin Sergey</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>14.05.2014 11:44</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950843</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>12.05.2014 11:21</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">E3950193</a>
      </td>
      <td>
        <a href="storage-suite.html">31328</a>
      </td>
      <td>
        <a href="storage-suite.html">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744873</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950621</a>
      </td>
      <td>
        <a href="storage-suite.html">31337</a>
      </td>
      <td>
        <a href="storage-suite.html">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744874</td>
      <td>13.06.2014 13:05</td>
    </tr>
  </tbody>
</table>

        </div>
        <div class="tab-pane" id="not-registered-1">
          <br>
          <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950621</a>
      </td>
      <td>
        <a href="storage-suite.html">31337</a>
      </td>
      <td>
        <a href="storage-suite.html">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">E3950662</a>
      </td>
      <td>
        <a href="storage-suite.html">31338</a>
      </td>
      <td>
        <a href="storage-suite.html">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950643</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

        </div>
        <div class="tab-pane" id="from-other-1">
          <br>
          <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel.html">E3950193</a>
      </td>
      <td>
        <a href="storage-suite.html">31328</a>
      </td>
      <td>
        <a href="storage-suite.html">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 11:35</td>
    </tr>
  </tbody>
</table>

        </div>
      </div>

    </div>
  </div>

  <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>


</div>

  </body>
</html>

