
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Проблемы / Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- Lightbox 2 -->
    <link href="../vendor/lightbox/css/lightbox.css" rel="stylesheet" />
    <script src="../vendor/lightbox/js/lightbox.js"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="../vendor/select2/select2.css">
    <link rel="stylesheet" href="../vendor/select2/select2-bootstrap.css">
    <script src="../vendor/select2/select2.min.js"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../stylesheets/custom.css">


    <!-- Custom JS -->
    <script type="text/javascript" src="../javascript/storage.js"></script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="../stylesheets/prototype.css">
    


<!-- Виджет фотографирования -->

<div class="js-photos-widget-template row hidden">
  <div class="col-xs-4">
    <button type="button" class="btn btn-primary">Добавить</button>
  </div>
</div>
<div class="js-photos-widget-item-template col-xs-4 hidden">
  <a href="" data-lightbox="" class="thumbnail">
    <img src="">
  </a>
  <span class="fa fa-trash-o remove-photo-btn" title="Удалить"></span>
</div>

<div class="photo-camera-popup">
  <div class="fake-camera">
    <p class="fake-camera__note">Кликните на картинке для имитации фотографироания</p>
  </div>
</div>

<div class="photo-confirm-popup">
  <div class="photo-confirm-popup__head">Проверте полученную фотографию</div>
  <div class="photo-confirm-popup__photo"></div>
  <div class="photo-confirm-popup__btns">
    <button class="btn btn-primary">Принять</button>
    <button class="btn btn-warning">Заменить</button>
    <button class="btn btn-danger">Отмена</button>
  </div>
</div>

<script type="text/javascript">
  $(function(){

    var lastId = 0;
    function getId() { return lastId++; }

    var templates = {
      widget: $('.js-photos-widget-template'),
      photoItem: $('.js-photos-widget-item-template')
    }
    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    var $camera = $('.photo-camera-popup');
    var $confirm = $('.photo-confirm-popup');

    $('[data-photos-widget]').each(function(){
      var $widget = $(this);
      var id = "photos-widget-" + getId();
      var photos = $widget.data('photos-widget').split(',');
      var $wrap = getTemplate('widget').appendTo($widget);

      $wrap.find('.btn-primary').click(showCamera);

      $wrap.on('click', '.fa-trash-o', remove);

      function add(url) {
        getTemplate('photoItem')
          .find('a').attr({href: url, 'data-lightbox': id}).end()
          .find('img').attr({src: url}).end()
          .prependTo($wrap);
        $widget.data('count', $widget.data('count') + 1);
        $widget.trigger('change', $widget.data('count'));
      }

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              add(url);
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      function remove() {
        $(this).parent().remove();
        $widget.data('count', $widget.data('count') - 1);
        $widget.trigger('change', $widget.data('count'));
      }

      var initialCount = $widget.data('count');
      for (var i = 0; i < initialCount; i++) {
        add(photos[Math.floor(Math.random() * photos.length)]);
      }

    });



    $('[data-single-photo]').each(function(){
      var $btn = $(this);
      var photos = $btn.data('single-photo').split(',');
      var onSuccessUrl = $btn.data('on-success');

      var $camera = $('.photo-camera-popup');
      var $confirm = $('.photo-confirm-popup');

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              location.href = onSuccessUrl;
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      $btn.click(showCamera);

    })

  });

</script>

<!-- / Виджет фотографирования -->






  </head>
  <body>





<nav class="navbar navbar-static-top navbar-inverse navbar-ztop" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <span class="navbar-brand navbar-brand--auto-height">
          Проблемы
          
        </span>
      
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-0">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown js-storage-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val">Лаппеенранта</span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li class="active"><a href="#">Лаппеенранта</a></li>
            <li><a href="#">Иматра</a></li>
            <li><a href="#">Третий</a></li>
          </ul>
        </li>
        <li class="dropdown js-location-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val"></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="acceptance--start.html">Приемка</a></li>
            <li><a href="storage-list.html">Склад</a></li>
            <li><a href="issuance--queue.html">Выдача</a></li>
            <li><a href="issues--list.html">Проблемы</a></li>
            <li><a href="payments-list.html">Платежи</a></li>
          </ul>
        </li>
        
          <li><a href="enter.html">Выйти</a></li>
        
      </ul>
    </div>

  </div>

  <script type="text/javascript">
    $('.js-location-dropdown').each(function() {
      var path = location.pathname.split('/');
      var pathFile = path[path.length - 1];
      var menuItemId = 1;
      var regexps = [/^acceptance/, /^storage/, /^issuance-be/, /^issues/, /^payments/];
      for (var i = 0; i < regexps.length; i++) {
        if (regexps[i].test(pathFile)) {
          menuItemId = i;
          break;
        }
      }
      $('.js-current-val', this).text(
        $('.dropdown-menu li', this).eq(menuItemId).addClass('active').text()
      );
    });
    $('.js-storage-dropdown').each(function() {
      $curVal = $('.js-current-val', this);
      $('.dropdown-menu a', this).click(function(e) {
        e.preventDefault();
        $(this).parent()
          .siblings().removeClass('active').end()
          .addClass('active');
        $curVal.text($(this).text());
      })
    });
  </script>

</nav>





<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        Проблемы
      </span>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:history.go(-1)">Назад</a></li>
      </ul>
    </div>

  </div>
</nav>


<div class="container">

  <div class="form-horizontal">

    <div class="form-group">
      <label for="tmp-id-3" class="col-sm-2 control-label">Тип</label>
      <div class="col-sm-6">
        <select class="form-control" id="tmp-id-3">
          <option>Любой</option>
          <option>Посылку необходимо вернуть</option>
          <option>Посылка не соответствует фото</option>
          <option>Посылка повреждена</option>
          <option>Посылка не найдена при выдаче</option>
          <option>Посылка не найдена при транзите</option>
          <option>Посылка списана</option>
          <option>Проблемы с заблокированными средствами</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="tmp-id-3" class="col-sm-2 control-label">Статус</label>
      <div class="col-sm-6">
        <select class="form-control" id="tmp-id-3">
          <option>Любой</option>
          <option>Входящая</option>
          <option>В процессе</option>
          <option>Завершенная</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="tmp-id-4" class="col-sm-2 control-label">Поиск</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="tmp-id-4" value="18339">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button class="btn btn-primary">Применить</button>
      </div>
    </div>
  </div>

  <br>

  

  <table class="table table-condensed sorted-table">
    <thead>
      <tr>
        <th class="sorted-asc">Номер посылки</th>
        <th>Cьют</th>
        <th>Клиент</th>
        <th>Склад</th>
        <th>Статус</th>
        <th>Тип проблемы</th>
        <th>Последнее обновление</th>
      </tr>
    </thead>
    <tbody>
      
        <tr  data-tr-link="issues--item.html">
          <td>P1307913</td>
          <td>18339</td>
          <td>Petrov Oleg</td>
          <td>Третий</td>
          <td>Входящая</td>
          <td>Посылка не найдена при выдаче</td>
          <td>29.08.2014 08:41</td>
        </tr>
      
        <tr  data-tr-link="issues--item.html">
          <td>P1100911</td>
          <td>18339</td>
          <td>Petrov Oleg</td>
          <td>Лаппеенранта</td>
          <td>Входящая</td>
          <td>Посылка не найдена при транзите</td>
          <td>24.12.2014 08:55</td>
        </tr>
      
    </tbody>
  </table>

  <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>


</div>


  </body>
</html>

