
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Платеж #3462 / Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- Lightbox 2 -->
    <link href="../vendor/lightbox/css/lightbox.css" rel="stylesheet" />
    <script src="../vendor/lightbox/js/lightbox.js"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="../vendor/select2/select2.css">
    <link rel="stylesheet" href="../vendor/select2/select2-bootstrap.css">
    <script src="../vendor/select2/select2.min.js"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../stylesheets/custom.css">


    <!-- Custom JS -->
    <script type="text/javascript" src="../javascript/storage.js"></script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="../stylesheets/prototype.css">
    


<!-- Виджет фотографирования -->

<div class="js-photos-widget-template row hidden">
  <div class="col-xs-4">
    <button type="button" class="btn btn-primary">Добавить</button>
  </div>
</div>
<div class="js-photos-widget-item-template col-xs-4 hidden">
  <a href="" data-lightbox="" class="thumbnail">
    <img src="">
  </a>
  <span class="fa fa-trash-o remove-photo-btn" title="Удалить"></span>
</div>

<div class="photo-camera-popup">
  <div class="fake-camera">
    <p class="fake-camera__note">Кликните на картинке для имитации фотографироания</p>
  </div>
</div>

<div class="photo-confirm-popup">
  <div class="photo-confirm-popup__head">Проверте полученную фотографию</div>
  <div class="photo-confirm-popup__photo"></div>
  <div class="photo-confirm-popup__btns">
    <button class="btn btn-primary">Принять</button>
    <button class="btn btn-warning">Заменить</button>
    <button class="btn btn-danger">Отмена</button>
  </div>
</div>

<script type="text/javascript">
  $(function(){

    var lastId = 0;
    function getId() { return lastId++; }

    var templates = {
      widget: $('.js-photos-widget-template'),
      photoItem: $('.js-photos-widget-item-template')
    }
    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    var $camera = $('.photo-camera-popup');
    var $confirm = $('.photo-confirm-popup');

    $('[data-photos-widget]').each(function(){
      var $widget = $(this);
      var id = "photos-widget-" + getId();
      var photos = $widget.data('photos-widget').split(',');
      var $wrap = getTemplate('widget').appendTo($widget);

      $wrap.find('.btn-primary').click(showCamera);

      $wrap.on('click', '.fa-trash-o', remove);

      function add(url) {
        getTemplate('photoItem')
          .find('a').attr({href: url, 'data-lightbox': id}).end()
          .find('img').attr({src: url}).end()
          .prependTo($wrap);
        $widget.data('count', $widget.data('count') + 1);
        $widget.trigger('change', $widget.data('count'));
      }

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              add(url);
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      function remove() {
        $(this).parent().remove();
        $widget.data('count', $widget.data('count') - 1);
        $widget.trigger('change', $widget.data('count'));
      }

      var initialCount = $widget.data('count');
      for (var i = 0; i < initialCount; i++) {
        add(photos[Math.floor(Math.random() * photos.length)]);
      }

    });



    $('[data-single-photo]').each(function(){
      var $btn = $(this);
      var photos = $btn.data('single-photo').split(',');
      var onSuccessUrl = $btn.data('on-success');

      var $camera = $('.photo-camera-popup');
      var $confirm = $('.photo-confirm-popup');

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              location.href = onSuccessUrl;
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      $btn.click(showCamera);

    })

  });

</script>

<!-- / Виджет фотографирования -->






  </head>
  <body>





<nav class="navbar navbar-static-top navbar-inverse navbar-ztop" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <span class="navbar-brand navbar-brand--auto-height">
          Платеж #3462
          
        </span>
      
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-0">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown js-storage-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val">Лаппеенранта</span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li class="active"><a href="#">Лаппеенранта</a></li>
            <li><a href="#">Иматра</a></li>
            <li><a href="#">Третий</a></li>
          </ul>
        </li>
        <li class="dropdown js-location-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val"></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="acceptance--start.html">Приемка</a></li>
            <li><a href="storage-list.html">Склад</a></li>
            <li><a href="issuance--queue.html">Выдача</a></li>
            <li><a href="issues--list.html">Проблемы</a></li>
            <li><a href="payments-list.html">Платежи</a></li>
          </ul>
        </li>
        
          <li><a href="enter.html">Выйти</a></li>
        
      </ul>
    </div>

  </div>

  <script type="text/javascript">
    $('.js-location-dropdown').each(function() {
      var path = location.pathname.split('/');
      var pathFile = path[path.length - 1];
      var menuItemId = 1;
      var regexps = [/^acceptance/, /^storage/, /^issuance-be/, /^issues/, /^payments/];
      for (var i = 0; i < regexps.length; i++) {
        if (regexps[i].test(pathFile)) {
          menuItemId = i;
          break;
        }
      }
      $('.js-current-val', this).text(
        $('.dropdown-menu li', this).eq(menuItemId).addClass('active').text()
      );
    });
    $('.js-storage-dropdown').each(function() {
      $curVal = $('.js-current-val', this);
      $('.dropdown-menu a', this).click(function(e) {
        e.preventDefault();
        $(this).parent()
          .siblings().removeClass('active').end()
          .addClass('active');
        $curVal.text($(this).text());
      })
    });
  </script>

</nav>




<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        P3950621, P3950643, P3950662 (Oleg Petrov, <a href="storage-suite.html">31337</a>)
      </span>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="log-parcel.html">История действий</a></li>
        <li><a href="storage-list.html">Назад</a></li>
      </ul>
    </div>

  </div>
</nav>


<div class="container">


  <div class="panel panel-danger">
    <div class="panel-heading">
      <h3 class="panel-title">Необходимо вернуть пошлину</h3>
    </div>
    <div class="panel-body">

      <h4>Загруженная клиентом квитанция</h4>

      <div class="row">
        <div class="col-xs-6 col-sm-2">
          <a href="../images/samples/doc-photos/u456.jpg" data-lightbox="123" class="thumbnail">
            <img src="../images/samples/doc-photos/u456.jpg">
          </a>
        </div>
      </div>

      <p>
        Проверьте состояние заблокированных средств и проведите необходимые мероприятия для возврата пошлины клиенту.
      </p>

      <div class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">Имя</label>
          <div class="col-sm-6">
            <p class="form-control-static">Oleg</p>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Фамилия</label>
          <div class="col-sm-6">
            <p class="form-control-static">Petrov</p>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Телефон</label>
          <div class="col-sm-6">
            <p class="form-control-static">+71234567890</p>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Почта</label>
          <div class="col-sm-6">
            <p class="form-control-static">oleg-petrov@example.com</p>
          </div>
        </div>
      </div>

      <a href="payments--item.html" class="btn btn-primary">Закрыть проблему</a>

    </div>
  </div>

  <div class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label">Дата принятия холда</label>
    <div class="col-sm-6">
      <p class="form-control-static">16.06.2014 13:28</p>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Дата выдачи посылки</label>
    <div class="col-sm-6">
      <p class="form-control-static">19.06.2014 17:46</p>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Сьют</label>
    <div class="col-sm-6">
      <a href="storage-suite.html" class="btn btn-link btn-link--narrow">31337 (Petrov Oleg)</a>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Сумма</label>
    <div class="col-sm-6">
      <p class="form-control-static">782 €</p>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Пересечение границы</label>
    <div class="col-sm-6">
      <p class="form-control-static">Пересечена</p>
    </div>
  </div>
</div>


<table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr data-tr-link="storage-parcel.html">
      <td>P3950621</td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr data-tr-link="storage-parcel.html">
      <td>P3950662</td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr data-tr-link="storage-parcel.html">
      <td>P3950643</td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

<br><br>


</div>



  </body>
</html>

