
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      История / Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- Lightbox 2 -->
    <link href="../vendor/lightbox/css/lightbox.css" rel="stylesheet" />
    <script src="../vendor/lightbox/js/lightbox.js"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="../vendor/select2/select2.css">
    <link rel="stylesheet" href="../vendor/select2/select2-bootstrap.css">
    <script src="../vendor/select2/select2.min.js"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../stylesheets/custom.css">


    <!-- Custom JS -->
    <script type="text/javascript" src="../javascript/storage.js"></script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="../stylesheets/prototype.css">
    


<!-- Виджет фотографирования -->

<div class="js-photos-widget-template row hidden">
  <div class="col-xs-4">
    <button type="button" class="btn btn-primary">Добавить</button>
  </div>
</div>
<div class="js-photos-widget-item-template col-xs-4 hidden">
  <a href="" data-lightbox="" class="thumbnail">
    <img src="">
  </a>
  <span class="fa fa-trash-o remove-photo-btn" title="Удалить"></span>
</div>

<div class="photo-camera-popup">
  <div class="fake-camera">
    <p class="fake-camera__note">Кликните на картинке для имитации фотографироания</p>
  </div>
</div>

<div class="photo-confirm-popup">
  <div class="photo-confirm-popup__head">Проверте полученную фотографию</div>
  <div class="photo-confirm-popup__photo"></div>
  <div class="photo-confirm-popup__btns">
    <button class="btn btn-primary">Принять</button>
    <button class="btn btn-warning">Заменить</button>
    <button class="btn btn-danger">Отмена</button>
  </div>
</div>

<script type="text/javascript">
  $(function(){

    var lastId = 0;
    function getId() { return lastId++; }

    var templates = {
      widget: $('.js-photos-widget-template'),
      photoItem: $('.js-photos-widget-item-template')
    }
    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    var $camera = $('.photo-camera-popup');
    var $confirm = $('.photo-confirm-popup');

    $('[data-photos-widget]').each(function(){
      var $widget = $(this);
      var id = "photos-widget-" + getId();
      var photos = $widget.data('photos-widget').split(',');
      var $wrap = getTemplate('widget').appendTo($widget);

      $wrap.find('.btn-primary').click(showCamera);

      $wrap.on('click', '.fa-trash-o', remove);

      function add(url) {
        getTemplate('photoItem')
          .find('a').attr({href: url, 'data-lightbox': id}).end()
          .find('img').attr({src: url}).end()
          .prependTo($wrap);
        $widget.data('count', $widget.data('count') + 1);
        $widget.trigger('change', $widget.data('count'));
      }

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              add(url);
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      function remove() {
        $(this).parent().remove();
        $widget.data('count', $widget.data('count') - 1);
        $widget.trigger('change', $widget.data('count'));
      }

      var initialCount = $widget.data('count');
      for (var i = 0; i < initialCount; i++) {
        add(photos[Math.floor(Math.random() * photos.length)]);
      }

    });



    $('[data-single-photo]').each(function(){
      var $btn = $(this);
      var photos = $btn.data('single-photo').split(',');
      var onSuccessUrl = $btn.data('on-success');

      var $camera = $('.photo-camera-popup');
      var $confirm = $('.photo-confirm-popup');

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              location.href = onSuccessUrl;
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      $btn.click(showCamera);

    })

  });

</script>

<!-- / Виджет фотографирования -->






  </head>
  <body>





<nav class="navbar navbar-static-top navbar-inverse navbar-ztop" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <span class="navbar-brand navbar-brand--auto-height">
          История
          
        </span>
      
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-0">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown js-storage-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val">Лаппеенранта</span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li class="active"><a href="#">Лаппеенранта</a></li>
            <li><a href="#">Иматра</a></li>
            <li><a href="#">Третий</a></li>
          </ul>
        </li>
        <li class="dropdown js-location-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val"></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="acceptance--start.html">Приемка</a></li>
            <li><a href="storage-list.html">Склад</a></li>
            <li><a href="issuance--queue.html">Выдача</a></li>
            <li><a href="issues--list.html">Проблемы</a></li>
            <li><a href="payments-list.html">Платежи</a></li>
          </ul>
        </li>
        
          <li><a href="enter.html">Выйти</a></li>
        
      </ul>
    </div>

  </div>

  <script type="text/javascript">
    $('.js-location-dropdown').each(function() {
      var path = location.pathname.split('/');
      var pathFile = path[path.length - 1];
      var menuItemId = 1;
      var regexps = [/^acceptance/, /^storage/, /^issuance-be/, /^issues/, /^payments/];
      for (var i = 0; i < regexps.length; i++) {
        if (regexps[i].test(pathFile)) {
          menuItemId = i;
          break;
        }
      }
      $('.js-current-val', this).text(
        $('.dropdown-menu li', this).eq(menuItemId).addClass('active').text()
      );
    });
    $('.js-storage-dropdown').each(function() {
      $curVal = $('.js-current-val', this);
      $('.dropdown-menu a', this).click(function(e) {
        e.preventDefault();
        $(this).parent()
          .siblings().removeClass('active').end()
          .addClass('active');
        $curVal.text($(this).text());
      })
    });
  </script>

</nav>





<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
      </span>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:history.go(-1)">Назад</a></li>
      </ul>
    </div>

  </div>
</nav>


<div class="container">

  <div class="well">

    <div class="form-horizontal">

      <div class="form-group">
        <label for="tmp-id-1" class="col-sm-2 control-label">Дата</label>
        <div class="col-md-6 col-sm-7">
          <div class="input-group">
            <input type="date" class="form-control" id="tmp-id-1">
            <span class="input-group-addon">—</span>
            <input type="date" class="form-control" id="tmp-id-2">
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="tmp-id-3" class="col-sm-2 control-label">Тип</label>
        <div class="col-md-6 col-sm-7">
          <select class="form-control" id="tmp-id-3">
            <option>Любой</option>
            <option>Принята</option>
            <option>Выдана</option>
            <option>Выдана по доверенности</option>
            <option>Изменена информации о посылке</option>
            <option>Перемещена в недооформленные</option>
            <option>Запрошены данные у пользователя</option>
            <option>Перемещена в неопознанные</option>
            <option>Перемещена в потерянные</option>
            <option>Поставлена в очередь на перемещение</option>
            <option>Перемещана в списанные</option>
            <option>Перемещена в оценку стоимости обратной отправки</option>
            <option>Перемещена в список ожидания оплаты</option>
            <option>Отправлена обратно</option>
            <option>Перемещена в список на отправку обратно</option>
            <option>Перемещена на склад</option>
            <option>Найдена</option>
            <option>Передана экпедитору для перемещения</option>
            <option>Акт о приемке</option>
            <option>Акт об инвентаризации</option>
            <option>Акт о перемещении</option>
            <option>Акт о регистрации опознаваемых посылок</option>
            <option>Акт о регистрации неопознаваемых посылок</option>
            <option>Акт о найденных посылках</option>
            <option>Акт о списании</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="tmp-id-4" class="col-sm-2 control-label">Поиск</label>
        <div class="col-md-6 col-sm-7">
          <input type="text" class="form-control" id="tmp-id-4">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button class="btn btn-primary">Применить</button>
        </div>
      </div>
    </div>

  </div>

  <br>

  

  <table class="table table-condensed sorted-table" data-sort-by="5,desc">
    <thead>
      <tr>
        <th class="sorted-asc">Действие</th>
        <th>Номер посылки</th>
        <th>Cьют</th>
        <th>Клиент</th>
        <th>Время</th>
        <th>Сотрудник</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
          <td>Найдена</td>
          <td><a href="storage-parcel.html">E1193271</a></td>
          <td><a href="storage-suite.html">10082</a></td>
          <td><a href="storage-suite.html">Eroshina Elena</a></td>
          <td>23.08.2014 14:38</td>
          <td>Potapova Ekaterina</td>
        </tr>
      
        <tr>
          <td>Акт об инвентаризации</td>
          <td><a href="inventory--act--parcels.html">8 посылок</a></td>
          <td>—</td>
          <td>—</td>
          <td>05.09.2014 11:36</td>
          <td>Kuznetsov Maxim</td>
        </tr>
      
        <tr>
          <td>Акт о регистрации опознаваемых посылок</td>
          <td><a href="inventory--act--new.html">14 посылок</a></td>
          <td>—</td>
          <td>—</td>
          <td>30.12.2014 19:47</td>
          <td>Potapova Ekaterina</td>
        </tr>
      
        <tr>
          <td>Перемещана в списанные</td>
          <td><a href="storage-parcel.html">P1453403</a></td>
          <td><a href="storage-suite.html">19847</a></td>
          <td><a href="storage-suite.html">Petrov Oleg</a></td>
          <td>24.04.2014 18:31</td>
          <td>Nikolaev Denis</td>
        </tr>
      
        <tr>
          <td>Перемещена в недооформленные</td>
          <td><a href="storage-parcel.html">P1263772</a></td>
          <td><a href="storage-suite.html">16829</a></td>
          <td><a href="storage-suite.html">Pushkin Dmitriy</a></td>
          <td>05.03.2014 12:22</td>
          <td>Potapova Ekaterina</td>
        </tr>
      
        <tr>
          <td>Акт о перемещении</td>
          <td><a href="inventory--act--transit.html">5 посылок</a></td>
          <td>—</td>
          <td>—</td>
          <td>25.07.2013 16:38</td>
          <td>Nikolaev Denis</td>
        </tr>
      
        <tr>
          <td>Перемещена в список ожидания оплаты</td>
          <td><a href="storage-parcel.html">A1120913</a></td>
          <td><a href="storage-suite.html">10419</a></td>
          <td><a href="storage-suite.html">Alekseev Vladislav</a></td>
          <td>21.12.2014 09:51</td>
          <td>Kuznetsov Maxim</td>
        </tr>
      
        <tr>
          <td>Акт об инвентаризации</td>
          <td><a href="inventory--act--parcels.html">15 посылок</a></td>
          <td>—</td>
          <td>—</td>
          <td>25.06.2013 08:47</td>
          <td>Kuznetsov Maxim</td>
        </tr>
      
        <tr>
          <td>Передана экпедитору для перемещения</td>
          <td><a href="storage-parcel.html">Z1945928</a></td>
          <td><a href="storage-suite.html">14973</a></td>
          <td><a href="storage-suite.html">Zaitsev Mikhail</a></td>
          <td>09.12.2014 08:32</td>
          <td>Potapova Ekaterina</td>
        </tr>
      
        <tr>
          <td>Найдена</td>
          <td><a href="storage-parcel.html">E1394102</a></td>
          <td><a href="storage-suite.html">11009</a></td>
          <td><a href="storage-suite.html">Eroshina Elena</a></td>
          <td>01.10.2013 14:57</td>
          <td>Potapova Ekaterina</td>
        </tr>
      
        <tr>
          <td>Выдана</td>
          <td><a href="storage-parcel.html">P1105258</a></td>
          <td><a href="storage-suite.html">16144</a></td>
          <td><a href="storage-suite.html">Pushkin Dmitriy</a></td>
          <td>26.07.2014 08:29</td>
          <td>Potapova Ekaterina</td>
        </tr>
      
        <tr>
          <td>Акт об инвентаризации</td>
          <td><a href="inventory--act--parcels.html">10 посылок</a></td>
          <td>—</td>
          <td>—</td>
          <td>26.07.2014 11:15</td>
          <td>Nikolaev Denis</td>
        </tr>
      
        <tr>
          <td>Поставлена в очередь на перемещение</td>
          <td><a href="storage-parcel.html">E1639935</a></td>
          <td><a href="storage-suite.html">15419</a></td>
          <td><a href="storage-suite.html">Eroshina Elena</a></td>
          <td>12.04.2013 11:10</td>
          <td>Potapova Ekaterina</td>
        </tr>
      
        <tr>
          <td>Перемещана в списанные</td>
          <td><a href="storage-parcel.html">P1779167</a></td>
          <td><a href="storage-suite.html">17126</a></td>
          <td><a href="storage-suite.html">Pushkin Dmitriy</a></td>
          <td>25.11.2014 08:34</td>
          <td>Kuznetsov Maxim</td>
        </tr>
      
        <tr>
          <td>Акт об инвентаризации</td>
          <td><a href="inventory--act--parcels.html">11 посылок</a></td>
          <td>—</td>
          <td>—</td>
          <td>29.08.2014 08:55</td>
          <td>Potapova Ekaterina</td>
        </tr>
      
        <tr>
          <td>Выдана</td>
          <td><a href="storage-parcel.html">S1080949</a></td>
          <td><a href="storage-suite.html">12013</a></td>
          <td><a href="storage-suite.html">Semenov Egor</a></td>
          <td>10.05.2013 17:04</td>
          <td>Potapova Ekaterina</td>
        </tr>
      
        <tr>
          <td>Перемещена в оценку стоимости обратной отправки</td>
          <td><a href="storage-parcel.html">P1153896</a></td>
          <td><a href="storage-suite.html">15300</a></td>
          <td><a href="storage-suite.html">Petrov Oleg</a></td>
          <td>05.01.2013 16:40</td>
          <td>Potapova Ekaterina</td>
        </tr>
      
        <tr>
          <td>Выдана</td>
          <td><a href="storage-parcel.html">A1894059</a></td>
          <td><a href="storage-suite.html">17834</a></td>
          <td><a href="storage-suite.html">Alekseev Vladislav</a></td>
          <td>16.09.2013 13:37</td>
          <td>Kuznetsov Maxim</td>
        </tr>
      
        <tr>
          <td>Перемещена в список ожидания оплаты</td>
          <td><a href="storage-parcel.html">Z1141434</a></td>
          <td><a href="storage-suite.html">14894</a></td>
          <td><a href="storage-suite.html">Zaitsev Mikhail</a></td>
          <td>09.03.2013 09:18</td>
          <td>Nikolaev Denis</td>
        </tr>
      
        <tr>
          <td>Перемещена в список на отправку обратно</td>
          <td><a href="storage-parcel.html">A1108108</a></td>
          <td><a href="storage-suite.html">14755</a></td>
          <td><a href="storage-suite.html">Alekseev Vladislav</a></td>
          <td>20.08.2013 14:38</td>
          <td>Kuznetsov Maxim</td>
        </tr>
      
        <tr>
          <td>Принята</td>
          <td><a href="storage-parcel.html">P1763985</a></td>
          <td><a href="storage-suite.html">11215</a></td>
          <td><a href="storage-suite.html">Pushkin Dmitriy</a></td>
          <td>05.12.2013 11:40</td>
          <td>Potapova Ekaterina</td>
        </tr>
      
    </tbody>
  </table>

  <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>


</div>

  </body>
</html>

