
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Посылки / Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- Lightbox 2 -->
    <link href="../vendor/lightbox/css/lightbox.css" rel="stylesheet" />
    <script src="../vendor/lightbox/js/lightbox.js"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="../vendor/select2/select2.css">
    <link rel="stylesheet" href="../vendor/select2/select2-bootstrap.css">
    <script src="../vendor/select2/select2.min.js"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../stylesheets/custom.css">


    <!-- Custom JS -->
    <script type="text/javascript" src="../javascript/storage.js"></script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="../stylesheets/prototype.css">
    


<!-- Виджет фотографирования -->

<div class="js-photos-widget-template row hidden">
  <div class="col-xs-4">
    <button type="button" class="btn btn-primary">Добавить</button>
  </div>
</div>
<div class="js-photos-widget-item-template col-xs-4 hidden">
  <a href="" data-lightbox="" class="thumbnail">
    <img src="">
  </a>
  <span class="fa fa-trash-o remove-photo-btn" title="Удалить"></span>
</div>

<div class="photo-camera-popup">
  <div class="fake-camera">
    <p class="fake-camera__note">Кликните на картинке для имитации фотографироания</p>
  </div>
</div>

<div class="photo-confirm-popup">
  <div class="photo-confirm-popup__head">Проверте полученную фотографию</div>
  <div class="photo-confirm-popup__photo"></div>
  <div class="photo-confirm-popup__btns">
    <button class="btn btn-primary">Принять</button>
    <button class="btn btn-warning">Заменить</button>
    <button class="btn btn-danger">Отмена</button>
  </div>
</div>

<script type="text/javascript">
  $(function(){

    var lastId = 0;
    function getId() { return lastId++; }

    var templates = {
      widget: $('.js-photos-widget-template'),
      photoItem: $('.js-photos-widget-item-template')
    }
    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    var $camera = $('.photo-camera-popup');
    var $confirm = $('.photo-confirm-popup');

    $('[data-photos-widget]').each(function(){
      var $widget = $(this);
      var id = "photos-widget-" + getId();
      var photos = $widget.data('photos-widget').split(',');
      var $wrap = getTemplate('widget').appendTo($widget);

      $wrap.find('.btn-primary').click(showCamera);

      $wrap.on('click', '.fa-trash-o', remove);

      function add(url) {
        getTemplate('photoItem')
          .find('a').attr({href: url, 'data-lightbox': id}).end()
          .find('img').attr({src: url}).end()
          .prependTo($wrap);
        $widget.data('count', $widget.data('count') + 1);
        $widget.trigger('change', $widget.data('count'));
      }

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              add(url);
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      function remove() {
        $(this).parent().remove();
        $widget.data('count', $widget.data('count') - 1);
        $widget.trigger('change', $widget.data('count'));
      }

      var initialCount = $widget.data('count');
      for (var i = 0; i < initialCount; i++) {
        add(photos[Math.floor(Math.random() * photos.length)]);
      }

    });



    $('[data-single-photo]').each(function(){
      var $btn = $(this);
      var photos = $btn.data('single-photo').split(',');
      var onSuccessUrl = $btn.data('on-success');

      var $camera = $('.photo-camera-popup');
      var $confirm = $('.photo-confirm-popup');

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              location.href = onSuccessUrl;
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      $btn.click(showCamera);

    })

  });

</script>

<!-- / Виджет фотографирования -->






  </head>
  <body>





<nav class="navbar navbar-static-top navbar-inverse navbar-ztop" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <span class="navbar-brand navbar-brand--auto-height">
          Посылки
          
        </span>
      
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-0">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown js-storage-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val">Лаппеенранта</span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li class="active"><a href="#">Лаппеенранта</a></li>
            <li><a href="#">Иматра</a></li>
            <li><a href="#">Третий</a></li>
          </ul>
        </li>
        <li class="dropdown js-location-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val"></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="acceptance--start.html">Приемка</a></li>
            <li><a href="storage-list.html">Склад</a></li>
            <li><a href="issuance--queue.html">Выдача</a></li>
            <li><a href="issues--list.html">Проблемы</a></li>
            <li><a href="payments-list.html">Платежи</a></li>
          </ul>
        </li>
        
          <li><a href="enter.html">Выйти</a></li>
        
      </ul>
    </div>

  </div>

  <script type="text/javascript">
    $('.js-location-dropdown').each(function() {
      var path = location.pathname.split('/');
      var pathFile = path[path.length - 1];
      var menuItemId = 1;
      var regexps = [/^acceptance/, /^storage/, /^issuance-be/, /^issues/, /^payments/];
      for (var i = 0; i < regexps.length; i++) {
        if (regexps[i].test(pathFile)) {
          menuItemId = i;
          break;
        }
      }
      $('.js-current-val', this).text(
        $('.dropdown-menu li', this).eq(menuItemId).addClass('active').text()
      );
    });
    $('.js-storage-dropdown').each(function() {
      $curVal = $('.js-current-val', this);
      $('.dropdown-menu a', this).click(function(e) {
        e.preventDefault();
        $(this).parent()
          .siblings().removeClass('active').end()
          .addClass('active');
        $curVal.text($(this).text());
      })
    });
  </script>

</nav>




<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="navbar-nav-btn">
          <a href="acceptance--start.html">
            <span class="btn btn-default">Принять посылку</span>
          </a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Транзит <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="transit--start-out.html">Отдать</a></li>
            <li><a href="transit--start-in.html">Принять</a></li>
          </ul>
        </li>
        <li><a href="inventory--start.html">Провести инвентаризацию</a></li>
        <li><a href="storage-suites.html">Сьюты</a></li>
        <li><a href="inventory--acts.html">Акты</a></li>
        <li><a href="log.html">История</a></li>
      </ul>
    </div>

  </div>
</nav>



<div class="container">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs">
    <li class="active">
      <a role="tab" data-toggle="tab" href="#tab-main">
        <strong>На складе</strong> <span class="badge">201</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-incomplete">
        <strong>Недооформленные</strong> <span class="badge">3</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-unidentified">
        <strong>Неопознанные</strong> <span class="badge">2</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-no-suite">
        <strong>Не указан сьют</strong> <span class="badge">1</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-lost">
        Потерянные <span class="badge">1</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-in-other-storage">
        Наши, но на других складах <span class="badge">10</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-should-be-in-other">
        Должны быть на других складах <span class="badge">5</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-written-off">
        Списанные <span class="badge">2</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-send-back">
        Надо отправить обратно <span class="badge">12</span>
      </a>
    </li>
    <li>
      <a role="tab" data-toggle="tab" href="#tab-delivered">
        Выданные посылки <span class="badge">147</span>
      </a>
    </li>
  </ul>
  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane active" id="tab-main">
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="Поиск">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950621</a>
      </td>
      <td>
        <a href="storage-suite.html">31337</a>
      </td>
      <td>
        <a href="storage-suite.html">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">E3950662</a>
      </td>
      <td>
        <a href="storage-suite.html">31338</a>
      </td>
      <td>
        <a href="storage-suite.html">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950643</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="tab-pane" id="tab-incomplete">
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="Поиск">
    </div>
  </div>
</form>


      <ul class="nav nav-tabs">
        <li class="active">
          <a role="tab" data-toggle="tab" href="#tab-incomplete__tab-a">
            Недооформленные <span class="badge">3</span>
          </a>
        </li>
        <li>
          <a role="tab" data-toggle="tab" href="#tab-incomplete__tab-b">
            Данные запрошенны у пользователя <span class="badge">3</span>
          </a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="tab-incomplete__tab-a">
          <br>
          <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel-incomplete.html">P3950621</a>
      </td>
      <td>
        <a href="storage-suite.html">31337</a>
      </td>
      <td>
        <a href="storage-suite.html">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel-incomplete.html">E3950662</a>
      </td>
      <td>
        <a href="storage-suite.html">31338</a>
      </td>
      <td>
        <a href="storage-suite.html">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel-incomplete.html">P3950643</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

        </div>
        <div class="tab-pane" id="tab-incomplete__tab-b">
          <br>
          <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel-incomplete.html">P3950621</a>
      </td>
      <td>
        <a href="storage-suite.html">31337</a>
      </td>
      <td>
        <a href="storage-suite.html">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel-incomplete.html">E3950662</a>
      </td>
      <td>
        <a href="storage-suite.html">31338</a>
      </td>
      <td>
        <a href="storage-suite.html">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel-incomplete.html">P3950643</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

        </div>
      </div>

    </div>
    <div class="tab-pane" id="tab-unidentified">
      <br>
      <div class="alert alert-info">
        Тут показаны посылки, на которых не было штрихкода, или он был не читаем.
      </div>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="Поиск">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Продавец</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel-incomplete.html">P3950621</a>
      </td>
      <td>
        <a href="storage-suite.html">31337</a>
      </td>
      <td>
        <a href="storage-suite.html">Petrov Oleg</a>
      </td>
      <td>Google</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel-incomplete.html">A3950662</a>
      </td>
      <td>
        <a href="storage-suite.html">31338</a>
      </td>
      <td>
        &mdash;
      </td>
      <td>Apple</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel-incomplete.html">S3950662</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        &mdash;
      </td>
      <td>&mdash;</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="tab-pane" id="tab-lost">
      <br>
      <div class="alert alert-info">
        Тут показаны посылки, которые не были найдены в процессе инвентаризации.
      </div>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="Поиск">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950621</a>
      </td>
      <td>
        <a href="storage-suite.html">31337</a>
      </td>
      <td>
        <a href="storage-suite.html">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">E3950662</a>
      </td>
      <td>
        <a href="storage-suite.html">31338</a>
      </td>
      <td>
        <a href="storage-suite.html">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950643</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="tab-pane" id="tab-in-other-storage">
      <br>
      <div class="alert alert-info">
        Тут показаны посылки, которые находятся на других складах, но  должны быть у нас.
      </div>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="Поиск">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950621</a>
      </td>
      <td>
        <a href="storage-suite.html">31337</a>
      </td>
      <td>
        <a href="storage-suite.html">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">E3950662</a>
      </td>
      <td>
        <a href="storage-suite.html">31338</a>
      </td>
      <td>
        <a href="storage-suite.html">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950643</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="tab-pane" id="tab-should-be-in-other">
      <br>
      <div class="alert alert-info">
        Тут показаны посылки, которые находятся у нас, но должны быть на других складах.
      </div>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="Поиск">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950621</a>
      </td>
      <td>
        <a href="storage-suite.html">31337</a>
      </td>
      <td>
        <a href="storage-suite.html">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">E3950662</a>
      </td>
      <td>
        <a href="storage-suite.html">31338</a>
      </td>
      <td>
        <a href="storage-suite.html">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950643</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="tab-pane" id="tab-written-off">
      <br>
      <div class="alert alert-info">
        Тут показаны посылки, которые были зарегистрированы в системе, но, в результате проведенной инвентаризации, не найдены на складе.
      </div>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="Поиск">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950621</a>
      </td>
      <td>
        <a href="storage-suite.html">31337</a>
      </td>
      <td>
        <a href="storage-suite.html">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">E3950662</a>
      </td>
      <td>
        <a href="storage-suite.html">31338</a>
      </td>
      <td>
        <a href="storage-suite.html">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950643</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="tab-pane" id="tab-send-back">
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="Поиск">
    </div>
  </div>
</form>


      <ul class="nav nav-tabs">
        <li class="active">
          <a role="tab" data-toggle="tab" href="#tab-send-back__tab-a">
            Оценить стоимость отправки <span class="badge">3</span>
          </a>
        </li>
        <li>
          <a role="tab" data-toggle="tab" href="#tab-send-back__tab-b">
            Ожидает оплаты <span class="badge">4</span>
          </a>
        </li>
        <li class="disabled">
          <a role="tab" href="#">
            Отправить <span class="badge">0</span>
          </a>
        </li>
        <li>
          <a role="tab" data-toggle="tab" href="#tab-send-back__tab-d">
            Отправлено <span class="badge">5</span>
          </a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="tab-send-back__tab-a">
          <br>
          <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950621</a>
      </td>
      <td>
        <a href="storage-suite.html">31337</a>
      </td>
      <td>
        <a href="storage-suite.html">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">E3950662</a>
      </td>
      <td>
        <a href="storage-suite.html">31338</a>
      </td>
      <td>
        <a href="storage-suite.html">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950643</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

        </div>
        <div class="tab-pane" id="tab-send-back__tab-b">
          <br>
          <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950643</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950843</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>12.05.2014 11:21</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">E3950193</a>
      </td>
      <td>
        <a href="storage-suite.html">31328</a>
      </td>
      <td>
        <a href="storage-suite.html">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744873</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950621</a>
      </td>
      <td>
        <a href="storage-suite.html">31337</a>
      </td>
      <td>
        <a href="storage-suite.html">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744874</td>
      <td>13.06.2014 13:05</td>
    </tr>
  </tbody>
</table>

        </div>
        <div class="tab-pane" id="tab-send-back__tab-d">
          <br>
          <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel.html">A3950643</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 21:01</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">V3950832</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Voronin Sergey</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>14.05.2014 11:44</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950843</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>12.05.2014 11:21</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">E3950193</a>
      </td>
      <td>
        <a href="storage-suite.html">31328</a>
      </td>
      <td>
        <a href="storage-suite.html">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744873</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950621</a>
      </td>
      <td>
        <a href="storage-suite.html">31337</a>
      </td>
      <td>
        <a href="storage-suite.html">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744874</td>
      <td>13.06.2014 13:05</td>
    </tr>
  </tbody>
</table>

        </div>
      </div>

    </div>
    <div class="tab-pane" id="tab-delivered">
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="Поиск">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950621</a>
      </td>
      <td>
        <a href="storage-suite.html">31337</a>
      </td>
      <td>
        <a href="storage-suite.html">Petrov Oleg</a>
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 13:05</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">E3950662</a>
      </td>
      <td>
        <a href="storage-suite.html">31338</a>
      </td>
      <td>
        <a href="storage-suite.html">Eroshina Elena</a>
      </td>
      <td>1Z6R646E0319744872</td>
      <td>13.06.2014 11:35</td>
    </tr>
    <tr>
      <td>
        <a href="storage-parcel.html">P3950643</a>
      </td>
      <td>
        <a href="storage-suite.html">31339</a>
      </td>
      <td>
        <a href="storage-suite.html">Pushkin Dmitriy</a>
      </td>
      <td>1Z6R646E0319744871</td>
      <td>13.06.2014 21:01</td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="tab-pane" id="tab-no-suite">
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="Поиск">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Сьют</th>
      <th>Фамилия и имя</th>
      <th>Номер посылки</th>
      <th>Трекинг</th>
      <th>На складе с</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="storage-parcel--no-suite.html">E3950193</a>
      </td>
      <td>
        —
      </td>
      <td>
        —
      </td>
      <td>1Z6R646E0319744877</td>
      <td>13.06.2014 11:35</td>
    </tr>
  </tbody>
</table>

    </div>
  </div>

  <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>


</div>




  </body>
</html>

