<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=1228">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/main.css">

  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?2YHkKV19Sx3EBHAfJEBBzKfGl70r0MqP';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script>
  <!--End of Zopim Live Chat Script-->

</head>
<body>
<div class="page-wrap">
<!-- / layout-intro -->



<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
      <p class="header__slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
    </div>
    <div class="header__right">
      <ul class="header-menu">
        <li><a href="#TODO">Все посылки</a></li>
        <li><a href="#TODO">Настройки</a></li>
        <li><a href="#TODO">Выход</a></li>
      </ul>
      <ul class="header-lang">
        <li class="active"><span>RU</span></li>
        <li><a href="#TODO">EN</a></li>
      </ul>
    </div>
  </div>
</div>



<form class="payment-form-wrap js-payment-form" autocomplete="off">
  <div class="container">

    <h2>Для оплаты пошлин и услуг<br>введите данные карты</h2>

    <ul class="form-global-errors">
      <li>Пожалуйста, проверьте правильность вводимых данных.</li>
    </ul>

    <div class="payment-form">
      <div class="payment-form__main-wrap">
        <h3 class="payment-form__title js-payment-form__cart-type">&nbsp;</h3>
        <div class="payment-form__number has-error">
          <input
            type="text"
            name="%todo"
            class="form-control js-payment-form__number"
            id="payment-number"
          >
          <label for="payment-number">Номер карты</label>
        </div>
        <div class="payment-form__date has-error">
          <input
            type="text"
            name="%todo"
            class="form-control js-payment-form__month"
            id="payment-month"
            pattern="\d*"
            novalidate
            maxlength="2"
          >
          <span class="payment-form__date__delimetr">/</span>
          <input
            type="text"
            name="%todo"
            class="form-control js-payment-form__year"
            pattern="\d*"
            novalidate
            maxlength="2"
          >
          <label for="payment-month">Срок действия</label>
        </div>
        <div class="payment-form__ovner has-error">
          <input
            type="text"
            name="%todo"
            class="form-control"
            id="payment-name"
          >
          <label for="payment-name">Владелец карты (как на карте)</label>
        </div>
      </div>
      <div class="payment-form__code-wrap">
        <div class="payment-form__code has-error">
          <input
            type="password"
            name="%todo"
            class="form-control js-payment-form__code"
            id="payment-code"
            pattern="\d*"
            novalidate
          >
          <label for="payment-code">CVC код</label>
        </div>
      </div>
    </div>

    <div class="payment-form-wrap__bottom">
      <p class="payment-form-wrap__bottom__note">
        Внесенный депозит
        <strong>€ 15</strong>
        будет возвращен на карту после прохождения вами границы
      </p>
      <div class="row">
        <div class="col-2">
          <button type="submit" class="btn btn-block btn-orange js-payment-form__submit">
            Оплатить € 65
          </button>
          <p class="in-local-currency">
            7000 руб. по курсу ЦБРФ
          </p>
        </div>
        <div class="col-2">
          <a href="#TODO" class="btn btn-block btn-black">
            Оплачу потом
          </a>
        </div>
      </div>
    </div>

  </div>
</form>





<div class="footer__wrap">
<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
      <p class="header__slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <ul class="footer__menu">
          <li><a href="#TODO">О нас</a></li>
          <li><a href="#TODO">Часто задаваемые вопросы</a></li>
          <li><a href="#TODO">Задать вопрос</a></li>
        </ul>
        <ul class="footer__social">
          <li><a href="#TODO"><img src="images/icons/cir-vk.svg"></a></li>
          <li><a href="#TODO"><img src="images/icons/cir-odnoklassniki.svg"></a></li>
          <li><a href="#TODO"><img src="images/icons/cir-facebook.svg"></a></li>
        </ul>
      </div>
      <div class="col-2"></div>
      <div class="col-2 footer__contacts">
        <h4>Вы можете связаться<br>с нами в любой момент</h4>
        <p class="footer__contacts__email">
          <a href="mailto:hello@pochta.fi">hello@pochta.fi</a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+7921235235">
            +7 921 235 235
            <small>Россия</small>
          </a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+35809172881">
            +358 09 172 881
            <small>Finland</small>
          </a>
        </p>
      </div>
      <div class="col-2 footer__storages">
        <h4>Адреса наших отделений<br>в Финляндии</h4>
        <ul>
          <li>
            <a href="#TODO">
              Vaalimaa
              <span class="footer__storages__name">Торфяновка</span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              Nuijamaa
              <span class="footer__storages__name">Брусничное</span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              Imatra
              <span class="footer__storages__name">Светогорск</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row footer__bottom">
      <div class="col-7">
        <span>© pochta.fi — 2014</span>
      </div>
      <div class="col-2">
        <a href="http://whitescape.com" target="_blank">by Whitescape</a>
      </div>
    </div>
  </div>
</div>
</div>





<!-- layout-outro -->
</div>

<script type="text/javascript" src="javascript/bundle.js"></script>


</body>
</html>

