<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=1228">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/main.css">

  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?2YHkKV19Sx3EBHAfJEBBzKfGl70r0MqP';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script>
  <!--End of Zopim Live Chat Script-->

</head>
<body>
<div class="page-wrap">
<!-- / layout-intro -->



<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
      <p class="header__slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
    </div>
    <div class="header__right">
      <ul class="header-menu">
        <li><a href="#TODO">Все посылки</a></li>
        <li><a href="#TODO">Настройки</a></li>
        <li><a href="#TODO">Выход</a></li>
      </ul>
      <ul class="header-lang">
        <li class="active"><span>RU</span></li>
        <li><a href="#TODO">EN</a></li>
      </ul>
    </div>
  </div>
</div>



<div class="payment-success">

  <div class="container">
    <h2>Оплата прошла успешно.<br>Ваши посылки ждут вас!</h2>
  </div>

  <div class="payment-success__block">
    <div class="payment-success__block__head">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <h3>Иматра</h3>
          </div>
          <div class="col-3">
            <a href="#TODO">подробная карта проезда</a>
          </div>
        </div>
      </div>
    </div>
    <div class="payment-success__block__parcels parcels-list--ready">

  <!-- С сообщением сколько вернется -->
  <div class="parcel-info js-parcel-info" data-parcel-id="4">
    <script type="text/javascript">
      PARCEL_INFO = window.PARCEL_INFO || {};

      // Этот JSON формируется на сервере
      PARCEL_INFO["4"] = { // здесь id из data-parcel-id
        proxyPersons: [
          {name: 'Эрна Кугаппи', passport: '021234567'}
        ]
      }
    </script>

    <div class="container">
      <h4>1Z6R646E0319744874</h4>
      <div class="row">
        <div class="col-3">
          <span class="parcel-info__label">Откуда</span>
          <span class="parcel-info__value">welovetheshoppingtime.co.uk</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label">Пункт выдачи</span>
          <span class="parcel-info__value">Nuijamaa<br>Брусничное</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label">Довереность</span>
          <div
            class="parcel-info__value js-parcel-info__proxy"
            data-on-empty="Заберу сам"
          ></div>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><span class="icon icon-ok"></span></span>
          <span class="parcel-info__value">
            <strong>€ 20</strong> — мы вернем вам эту сумму, когда вы заберете посылку и пересечете границу
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <a href="#TODO" class="btn btn-block btn-link"><span>Подробнее о посылке</span></a>
        </div>
        <div class="col-2">
          <a href="#TODO" class="btn btn-block btn-link"><span>Изменить пункт выдачи</span></a>
        </div>
        <div class="col-2">
          <button
            type="button"
            class="btn btn-block btn-link js-parcel-info__set-proxy"
          >
            <span
              class="js-parcel-info__set-proxy__text"
              data-on-empty="Оформить доверенность"
              data-on-full="Переоформить доверенность"
            ></span>
          </button>
        </div>
        <div class="col-2">
        </div>
      </div>
    </div>
  </div>


    </div>
  </div>

  <div class="payment-success__block">
    <div class="payment-success__block__head">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <h3>Лаппеенранта</h3>
          </div>
          <div class="col-3">
            <a href="#TODO">подробная карта проезда</a>
          </div>
        </div>
      </div>
    </div>
    <div class="payment-success__block__parcels parcels-list--ready">

  <!-- С сообщением сколько вернется -->
  <div class="parcel-info js-parcel-info" data-parcel-id="8">
    <script type="text/javascript">
      PARCEL_INFO = window.PARCEL_INFO || {};

      // Этот JSON формируется на сервере
      PARCEL_INFO["8"] = { // здесь id из data-parcel-id
        proxyPersons: []
      }
    </script>

    <div class="container">
      <h4>1Z6R646E0319931451</h4>
      <div class="row">
        <div class="col-3">
          <span class="parcel-info__label">Откуда</span>
          <span class="parcel-info__value">welovetheshoppingtime.co.uk</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label">Пункт выдачи</span>
          <span class="parcel-info__value">Nuijamaa<br>Брусничное</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label">Довереность</span>
          <div
            class="parcel-info__value js-parcel-info__proxy"
            data-on-empty="Заберу сам"
          ></div>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><span class="icon icon-ok"></span></span>
          <span class="parcel-info__value">
            <strong>€ 20</strong> — мы вернем вам эту сумму, когда вы заберете посылку и пересечете границу
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <a href="#TODO" class="btn btn-block btn-link"><span>Подробнее о посылке</span></a>
        </div>
        <div class="col-2">
          <a href="#TODO" class="btn btn-block btn-link"><span>Изменить пункт выдачи</span></a>
        </div>
        <div class="col-2">
          <button
            type="button"
            class="btn btn-block btn-link js-parcel-info__set-proxy"
          >
            <span
              class="js-parcel-info__set-proxy__text"
              data-on-empty="Оформить доверенность"
              data-on-full="Переоформить доверенность"
            ></span>
          </button>
        </div>
        <div class="col-2">
        </div>
      </div>
    </div>
  </div>


    </div>
  </div>

  <div class="payment-success__bottom">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <a href="#TODO" class="btn btn-block btn-blue">
            Вернуться к списку всех ваших посылок
          </a>
        </div>
      </div>
    </div>
  </div>

</div>


<!-- Окно доверенности -->
<!-- PPF = proxy person form -->
<!-- %TODO AJAX -->
<div class="modal fade js-ppf" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-top-header" data-dismiss="modal">
    <div class="container">
      <div class="modal-top-header-logo">
        <img src="images/illustrations/logo.svg">
      </div>
      <p class="modal-top-header-slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
      <button type="button" class="modal-top-header-close">&times;</button>
    </div>
  </div>
  <div class="modal-dialog">
    <div class="modal-content">

      <ul style="display:none" class="js-ppf__item-template">
        <li class="js-ppf__item">
          <span class="ppf__menu__controls">
            <button
              type="button"
              class="ppf__menu__controls__edit js-ppf__item__edit"
            ></button>
            <button
              type="button"
              class="ppf__menu__controls__remove js-ppf__item__remove"
            ></button>
          </span>
          <span class="ppf__menu__name js-ppf__item__name"></span>
        </li>
      </ul>

      <div class="ppf">
        <div class="ppf__bottom">
          <h3
            class="js-ppf__form-title"
            data-on-edit="Редактирование доверенности"
            data-on-new="Новая доверенность"
          ></h3>
          <div class="ppf__field ppf__field--name">
            <input
              type="text"
              maxlength="100"
              placeholder="Имя, фамилия"
              class="text-input js-ppf__name-field js-fix-ph"
            >
            <p class="ppf__field__help">Латиницей, как в заграничном паспорте</p>
          </div>
          <div class="ppf__field ppf__field--passport">
            <input
              type="text"
              maxlength="12"
              placeholder="Номер заграничного паспорта"
              class="text-input js-ppf__passport-field js-fix-ph"
            >
          </div>
          <div class="ppf__save">
            <button type="button" class="btn btn-block btn-orange js-ppf__save">Сохранить</button>
          </div>
        </div>
        <div class="ppf__top js-ppf__menu-wrap">
          <h3>Выписанные доверенности</h3>
          <ul
            class="ppf__menu js-ppf__menu"
            data-remove-confirm="Вы уверены что хотите удалить эту доверенность?"
          >
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>





<div class="footer__wrap">
<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
      <p class="header__slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <ul class="footer__menu">
          <li><a href="#TODO">О нас</a></li>
          <li><a href="#TODO">Часто задаваемые вопросы</a></li>
          <li><a href="#TODO">Задать вопрос</a></li>
        </ul>
        <ul class="footer__social">
          <li><a href="#TODO"><img src="images/icons/cir-vk.svg"></a></li>
          <li><a href="#TODO"><img src="images/icons/cir-odnoklassniki.svg"></a></li>
          <li><a href="#TODO"><img src="images/icons/cir-facebook.svg"></a></li>
        </ul>
      </div>
      <div class="col-2"></div>
      <div class="col-2 footer__contacts">
        <h4>Вы можете связаться<br>с нами в любой момент</h4>
        <p class="footer__contacts__email">
          <a href="mailto:hello@pochta.fi">hello@pochta.fi</a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+7921235235">
            +7 921 235 235
            <small>Россия</small>
          </a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+35809172881">
            +358 09 172 881
            <small>Finland</small>
          </a>
        </p>
      </div>
      <div class="col-2 footer__storages">
        <h4>Адреса наших отделений<br>в Финляндии</h4>
        <ul>
          <li>
            <a href="#TODO">
              Vaalimaa
              <span class="footer__storages__name">Торфяновка</span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              Nuijamaa
              <span class="footer__storages__name">Брусничное</span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              Imatra
              <span class="footer__storages__name">Светогорск</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row footer__bottom">
      <div class="col-7">
        <span>© pochta.fi — 2014</span>
      </div>
      <div class="col-2">
        <a href="http://whitescape.com" target="_blank">by Whitescape</a>
      </div>
    </div>
  </div>
</div>
</div>





<!-- layout-outro -->
</div>

<script type="text/javascript" src="javascript/bundle.js"></script>


</body>
</html>

