<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=1228">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/main.css">

  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?2YHkKV19Sx3EBHAfJEBBzKfGl70r0MqP';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script>
  <!--End of Zopim Live Chat Script-->

</head>
<body>
<div class="page-wrap">
<!-- / layout-intro -->



<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
      <p class="header__slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
    </div>
    <div class="header__right">
      <ul class="header-menu">
        <li><a href="#TODO">Все посылки</a></li>
        <li><a href="#TODO">Выход</a></li>
      </ul>
      <ul class="header-lang">
        <li class="active"><span>RU</span></li>
        <li><a href="#TODO">EN</a></li>
      </ul>
    </div>
  </div>
</div>



<!-- %TODO AJAX -->
<form class="settings-block">
  <div class="container">
    <h3>Выберите наиболее удобный для вас пункт подбора ваших посылок</h3>
    <p class="settings-block__sub-title">
      Адрес от этого не меняется. Мы будем по-умолчанию доставлять ваши посылки на этот пункт, а вы всегда сможете сменить его
    </p>
    <div class="row">
      <div class="col-4">
        <div class="storage-select-item">
          <label>
            <div class="radio">
              <input type="radio" name="tmp1" checked>
              <div class="radio__ui"></div>
            </div>
            <div class="storage-select-item__name">
              Иматра
              <small>Светогорск МАПП</small>
            </div>
          </label>
          <a class="storage-select-item__map" href="#TODO">
            Подробная карта проезда
          </a>
        </div>
      </div>
      <div class="col-4">
        <div class="storage-select-item">
          <label>
            <div class="radio">
              <input type="radio" name="tmp1">
              <div class="radio__ui"></div>
            </div>
            <div class="storage-select-item__name">
              Лаппеенранта
              <small>Брусничное МАПП</small>
            </div>
          </label>
          <a class="storage-select-item__map" href="#TODO">
            Подробная карта проезда
          </a>
        </div>
      </div>
    </div>
  </div>
</form>




<!-- %TODO AJAX -->
<form class="settings-block">
  <div class="container">
    <h3>Уведомления</h3>
    <p class="settings-block__sub-title">
      Выберете способы оповещения о новых посылках и других изменения статусов ваших посылок
    </p>
    <div class="row">
      <div class="col-4">
        <div class="alert-select-item">
          <label>
            <div class="checkbox">
              <input type="checkbox" checked>
              <div class="checkbox__ui"></div>
            </div>
            <div class="alert-select-item__name">
              на почту
            </div>
            <div class="alert-select-item__value">
              oleg-petrov@example.com
            </div>
          </label>
        </div>
      </div>
      <div class="col-4">
        <div class="alert-select-item">
          <label class="is-disabled">
            <div class="checkbox">
              <input type="checkbox" disabled>
              <div class="checkbox__ui"></div>
            </div>
            <div class="alert-select-item__name">
              по СМС
            </div>
            <!-- <div class="alert-select-item__value">
              +7 (903) 385-57-54
            </div> -->
          </label>
          <a class="alert-select-item__setup" href="#setup-phone">
            укажите ваш номер телефона
          </a>
        </div>
      </div>
    </div>
  </div>
</form>



<div class="settings-block settings-block--alt-bg" id="setup-email">
  <div class="container">
    <h3>Сменить почту</h3>

    <!-- %TODO AJAX -->
    <form class="settings-contacts-form">
      <div class="row">
        <div class="col-3">
          <div class="form-group">
            <input type="text" class="text-input js-fix-ph" placeholder="Введите новый адрес эл. почты">
          </div>
        </div>
        <div class="col-1"></div>
        <div class="col-2">
          <button type="submit" class="btn btn-block btn-orange">Сохранить</button>
        </div>
      </div>
    </form>

    <!-- %TODO AJAX -->
    <form class="settings-contacts-form">
      <p class="settings-contacts-form__descr">
        На почту
        olegpetrov@mail.ru
        высланно подтверждение изменения адреса эл.&nbsp;почты
      </p>
      <div class="row">
        <div class="col-3">
          <div class="form-group">
            <input type="text" class="text-input">
          </div>
        </div>
        <div class="col-1"></div>
        <div class="col-2">
          <button type="submit" class="btn btn-block btn-orange">Подтвердить</button>
        </div>
      </div>
    </form>

  </div>
</div>



<div class="settings-block settings-block--alt-bg" id="setup-phone">
  <div class="container">
    <h3>Указать телефон</h3>

    <!-- %TODO AJAX -->
    <form class="settings-contacts-form">
      <div class="row">
        <div class="col-3">
          <div class="form-group has-error">
            <p class="form-field-error">
              Неверный телефон
            </p>
            <div class="input-group phone-input js-phone-field">
              <span class="input-group__addon">+&nbsp;7&nbsp;(</span>
              <input type="text" class="text-input phone-input__short" maxlength="3">
              <span class="input-group__addon">)</span>
              <input type="text" class="text-input phone-input__long" maxlength="7">
            </div>
          </div>
        </div>
        <div class="col-1"></div>
        <div class="col-2">
          <button type="submit" class="btn btn-block btn-orange">Сохранить</button>
        </div>
      </div>
    </form>

    <!-- %TODO AJAX -->
    <form class="settings-contacts-form">
      <p class="settings-contacts-form__descr">
        На номер
        +7 921 666 77 79
        выслано смс с&nbsp;кодом подтверждения
      </p>
      <div class="row">
        <div class="col-3">
          <div class="form-group">
            <input type="text" class="text-input">
          </div>
        </div>
        <div class="col-1"></div>
        <div class="col-2">
          <button type="submit" class="btn btn-block btn-orange">Подтвердить</button>
        </div>
      </div>
      <p class="settings-contacts-form__resend">
        <button type="button">выслать повторно</button> через 30 сек.
      </p>
    </form>

  </div>
</div>




<div class="settings-block settings-block--alt-bg">
  <div class="container">
    <h3>Паспортные данные</h3>

    <!-- %TODO AJAX, может быть -->
    <form class="settings-pass-form">
      <div class="row">
        <div class="col-3">
          <div class="form-group">
            <input type="text" class="text-input js-fix-ph" placeholder="Имя, как в заграничном паспорте">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <div class="form-group">
            <input type="text" class="text-input js-fix-ph" placeholder="Фамилия, как в заграничном паспорте">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <div class="form-group">
            <input type="text" class="text-input js-fix-ph" data-mask="99 9999999" placeholder="Номер заграничного паспорта">
          </div>
        </div>
        <div class="col-1"></div>
        <div class="col-2">
          <button type="submit" class="btn btn-block btn-orange">Сохранить</button>
        </div>
      </div>
    </form>

  </div>
</div>




<div class="settings-block settings-block--alt-bg">
  <div class="container">
    <h3>Смена пароля</h3>

    <!-- %TODO AJAX, может быть -->
    <form class="settings-pass-form">
      <div class="row">
        <div class="col-3">
          <div class="form-group">
            <input type="password" class="text-input js-fix-ph" placeholder="Введите текущий пароль">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <div class="form-group">
            <input type="password" class="text-input js-fix-ph" placeholder="Введите новый пароль">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <div class="form-group">
            <input type="password" class="text-input js-fix-ph" placeholder="Повторите новый пароль">
          </div>
        </div>
        <div class="col-1"></div>
        <div class="col-2">
          <button type="submit" class="btn btn-block btn-orange">Сменить</button>
        </div>
      </div>
    </form>

  </div>
</div>







<div class="footer__wrap">
<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
      <p class="header__slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <ul class="footer__menu">
          <li><a href="#TODO">О нас</a></li>
          <li><a href="#TODO">Часто задаваемые вопросы</a></li>
          <li><a href="#TODO">Задать вопрос</a></li>
        </ul>
        <ul class="footer__social">
          <li><a href="#TODO"><img src="images/icons/cir-vk.svg"></a></li>
          <li><a href="#TODO"><img src="images/icons/cir-odnoklassniki.svg"></a></li>
          <li><a href="#TODO"><img src="images/icons/cir-facebook.svg"></a></li>
        </ul>
      </div>
      <div class="col-2"></div>
      <div class="col-2 footer__contacts">
        <h4>Вы можете связаться<br>с нами в любой момент</h4>
        <p class="footer__contacts__email">
          <a href="mailto:hello@pochta.fi">hello@pochta.fi</a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+7921235235">
            +7 921 235 235
            <small>Россия</small>
          </a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+35809172881">
            +358 09 172 881
            <small>Finland</small>
          </a>
        </p>
      </div>
      <div class="col-2 footer__storages">
        <h4>Адреса наших отделений<br>в Финляндии</h4>
        <ul>
          <li>
            <a href="#TODO">
              Vaalimaa
              <span class="footer__storages__name">Торфяновка</span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              Nuijamaa
              <span class="footer__storages__name">Брусничное</span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              Imatra
              <span class="footer__storages__name">Светогорск</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row footer__bottom">
      <div class="col-7">
        <span>© pochta.fi — 2014</span>
      </div>
      <div class="col-2">
        <a href="http://whitescape.com" target="_blank">by Whitescape</a>
      </div>
    </div>
  </div>
</div>
</div>






<!-- layout-outro -->
</div>

<script type="text/javascript" src="javascript/bundle.js"></script>


</body>
</html>

